ANSI D
 
 
MAINTENANCE DREDGING
OCEANSIDE HARBOR
SAN DIEGO COUNTY, CALIFORNIA
W912PL-22-R-0008
JANUARY 2022
 
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
 
 
 
 
DISTRICT FILE NUMBER
CAD FILE
OLUFUNKE A. OJURI, P.E.
 
 
COVER SHEET
G-001
C. HAYWARD
J. RYAN
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
112812_G-001.dgn
C-0153
C HAYWARD
 
 
MAINTENANCE DREDGING
OCEANSIDE HARBOR
SAN DIEGO COUNTY, CALIFORNIA
W912PL-22-R-0008
JANUARY 2022
 
 
LOS ANGELES DISTRICT
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
J
K
L
M
N
P
SUBMITTED BY:
CHECKED BY:
DRAWN BY:
DESIGNED BY:
CONTRACT NO.:
SOLICITATION NO.:
ISSUE DATE:
SIZE:
MARK
DESCRIPTION
DATE
SHEET ID
®
of Engineers
US Army Corps
U.S. ARMY CORPS OF ENGINEERS
SOLICITATION NO.:
CONTRACT NO.:
                    
ISSUE DATE:
of Engineers
US Army Corps
®
CHIEF
CHIEF
THIS SET.
RECOMMENDATION OF ALL DRAWINGS IN 
SIGNATURES INDICATE OFFICIAL
AS REQUIRED BY ER 1110-1-8152.  
SCOPE OF THEIR EMPLOYMENT
PROJECT DOCUMENTS WITHIN  THE 
INDIVIDUALS APPEAR ON THESE 
AND REGISTRATION DESIGNATIONS OF 
ENGINEERS. THE INITIALS OR SIGNATURES 
LOS ANGELES DISTRICT CORPS OF 
THIS PROJECT WAS DESIGNED BY THE 
DISTRICT ENGINEER
ENGINEERING DIVISION
DESIGN BRANCH
PREPARED UNDER THE DIRECTION OF:
APPROVED BY:
DATE:
DATE:
SUBMITTED BY:
COLONEL JULIE A. BALTEN
OJURI.OLUFUNK
E.A.1232085998
Digitally signed by 
OJURI.OLUFUNKE.A.1232085998 
Date: 2022.01.11 17:50:42 -08'00'
LOVASZ.PAMEL
A.J.1143912678
Digitally signed by 
LOVASZ.PAMELA.J.1143912678 
Date: 2022.01.12 16:13:16 -08'00'
 CHANNEL
ENTRANCE
ANSI D
 
 
MAINTENANCE DREDGING
OCEANSIDE HARBOR
SAN DIEGO COUNTY, CALIFORNIA
W912PL-22-R-0008
JANUARY 2022
 
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
 
 
 
 
DISTRICT FILE NUMBER
CAD FILE
OLUFUNKE A. OJURI, P.E.
 
GENERAL NOTES, AND SITE PLAN
INDEX TO DRAWINGS
G-002
C. HAYWARD
J. RYAN
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
112812_G-002.dgn
C-0154
C HAYWARD
 
C-0162
OCEANSIDE CHANNEL - PROFILE AND CROSS SECTIONS - STATION 12+00 TO 28+00
CN304
C-0161
DEL MAR CHANNEL CROSS SECTIONS - STATION 34+00 TO 50+00
CN303
C-0160
DEL MAR CHANNEL CROSS SECTIONS - STATION 16+00 TO 32+00
CN302
C-0159
ENTRANCE CHANNEL AND DEL MAR CHANNEL - PROFILE AND CROSS SECTIONS - STATION 3+00 TO 15+00
CN301
C-0158
HYDROGRAPHIC CONDITION SURVEY
CN104
C-0157
SAN LUIS REY RIVER STAGING AREA
CN103
C-0156
BEACH PLACEMENT AREA PLAN AND CROSS SECTION
CN102
C-0155
DREDGING PLAN AND SURVEY CONTROL
CN101
C-0154
INDEX TO DRAWINGS, GENERAL NOTES AND SITE PLAN
G-002
C-0153
COVER SHEET
G-001
FILE NO.
TITLE
SHEET NO.
INDEX TO CONTRACT DRAWINGS
SAN DIEGO COUNTY
X#
 
DETAIL/CROSS SECTION TITLE
SCALE: 
INDICATOR IS FOUND ON THE SHEET
GRID LOCATION WHERE DETAIL / SECTION
INDICATOR IS FOUND
SHEET WHERE THE DETAIL / SECTION
DETAIL / CROSS SECTION LABEL
TRUE NORTH
STATE/COUNTY LOCATION MAP
SCALE: NTS
A1
 
C10
SCALE: 1" = 800'
OCEANSIDE GENERAL SITE PLAN
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
J
K
L
M
N
P
SUBMITTED BY:
CHECKED BY:
DRAWN BY:
DESIGNED BY:
CONTRACT NO.:
SOLICITATION NO.:
ISSUE DATE:
SIZE:
MARK
DESCRIPTION
DATE
SHEET ID
®
of Engineers
US Army Corps
U.S. ARMY CORPS OF ENGINEERS
-30
-25
-25
-25
-20
-20
OCEANSIDE CHANNEL
SUBMERGED
GROIN
DEL MAR CHANNEL
OCEANSIDE HARBOR BEACH
OCEANSIDE HARBOR
NORTH HARBOR DRIVE
DEL MAR BOAT BASIN
N 2,020,000
N 2,022,000
N 2,024,000
E 6,208,000
E 6,210,000
E 6,212,000
N 2,018,000
N 2,016,000
N 2,014,000
E 6,214,000
E 6,216,000
E 6,216,000
E 6,218,000
E 6,214,000
OCEANSIDE PIER
SAN LUIS REY RIVER
MEXICO
ARIZONA
LOS ANGELES
SAN DIEGO
PACIFIC OCEAN
SAN FRANCISCO
NEVADA
OREGON
NORTH
PLAN
X-###
X#
DETAIL / CROSS SECTION DESCRIPTION
SEE SHEET CN101 FOR SURVEY CONTROLS AND COORDINATES
6.
SURVEY FEET
ELEVATIONS ARE ESTABLISHED FROM 3096 A (VM#7990), ELEVATION 16.27 U.S. 
5.
ESTABLISHED FROM OCEANSIDE, STATION ID: 9410396
VERTICAL DATUM: MEAN LOWER LOW WATER, EPOCH 1983-2001, DATUM 
4.
UNITS: U.S. SURVEY FEET
3.
PROJECTION: CA ZONE VI
2.
HORIZONTAL DATUM: NAD 1983 EPOCH 2004
1.
GENERAL SHEET NOTES
NORTH
PLAN
0
800'
1600'
NORTH
PLAN
 
 
 
ANSI D
 
 
OCEANSIDE HARBOR
SAN DIEGO COUNTY, CALIFORNIA
FILE NAME
CAD FILE
 
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
MAINTENANCE DREDGING
W912PL-22-R-0008
 
JANUARY 2022
SNOWY PLOVER AREA / 
EXCLUSION AREA
11+00
12+00
13+00
14+00
15+00
16+00
17+00
18+00
19+00
20+00
21+00
22+00
23+00
24+00
25+00
26+00
27+00
28+00
29+00
30+00
31+00
32+00
10+00
1+00
2+00
3+00
4+00
5+00
6+00
7+00
8+00
9+00
10+00
11+00
12+00
13+00
14+00
15+00
16+00
17+00
18+00
19+00
20+00
21+00
22+00
23+00
24+00
25+00
26+00
27+00
28+00
29+00
30+00
31+00
32+00
33+00
34+00
35+00
36+00
37+00
38+00
39+00
40+00
41+00
42+00
43+00
44+00
45+00
46+00
47+00
48+00
49+00
50+00
51+00
52+00
STA. 0+00
POB
STA. 52+54
POE
STA. 7+43
P2
STA. 10+23
P3
STA. 12+68
P4
STA. 29+61
P5
STA. 41+32
P6
STA. 15+46.74
P12
STA. 16+92.84
P13
STA. 19+68.14
P14
STA. 21+14.23
P15
STA. 25+55.95
P16
STA. 28+12.71
P17
N: 2,021,444
E: 6,211,551
BOAT TIE-UP
POINT #1
C-1
C-2
C-3
EL. 15.89 sFT
N: 2,022,954.49
E: 6,208,841.21
2" BRASS DISC
OS-2-1992
EL. 16.50 sFT
N: 2,023,352.00
E: 6,208,240.53
3 1/2" BRASS DISC
OS-1-1992
EL: 13.47 sFT
N: 2,021,097.22
E: 6,210,904.15
31/2" BRASS DISC
OS-0-1992
EL: 14.39 sFT
N: 2,021,032.82
E: 6,210,971.66
3 1/2" BRASS DISC
OS-4-1992
EL: 16.28 sFT
N: 2,020,116.77
E: 6,211,884.66
3 1/2" BRASS DISC
OS-5-1992
EL: 10.19 sFT
N: 2,022,070.09
E: 6,211,559.90
3 1/2" BRASS DISC
OS-88-2
EL: 9.99 sFT
N: 2,021,882.94
E: 6,211,582.87
3 1/2" BRASS DISC
OS-88-1
EL: 16.27 sFT
N: 2,021,857.10
E: 6,211,656.21
3 1/2" BRASS DISC
0396 A
EL: 9.75 sFT
N: 2,021,519.22
E: 6,211,618.34
3 1/2" BRASS DISC
0396 B
SEE NOTE 2
PARKING AREA 
SEE SHEET CN103
WORK ACCESS AREA
PIPELINE AND
DS: AEC_Screen_FullSize.dscript
PD: AEC_pdf.pltcfg
12:28:40 PM 1/10/2022
...\FY2022_Dredging\...\CAD\...\112812_CN101.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-0155
 
OLUFUNKE A. OJURI, P.E.
CN101
C. HAYWARD
C. HAYWARD
J. RYAN
112812_CN101.dgn
SURVEY CONTROL
DREDGING PLAN AND
2,023,827.26
6,209,450.92
52+53.5
POE
2,023,190.18
6,208,528.28
41+32.3
P6
2,022,019.58
6,208,496.72
29+61.3
P5
2,020,686.32
6,209,450.16
12+68.3
P4
2,020,443.59
6,209,574.99
10+23.0
P3
2,020,167.67
6,209,529.94
7+43.5
P2
2,019,619.65
6,209,027.51
0+00
POB
NORTHING
EASTING
STATION
POINT
ENTRANCE CHANNEL AND DEL MAR CHANNEL
CHANNEL ALIGNMENT COORDINATES
2,021,228.12
6,211,400.06
32+10.1
POE
P18
2,021,354.28
6,211,023.29
28+12.8
PT
P17
2,021,349.99
6,210,771.91
25+56.1
PC
P16
2,021,182.70
6,210,361.88
21+13.3
PT
P15
2,021,167.91
6,210,218.43
19+67.2
PC
P14
2,021,215.98
6,209,947.36
16+91.9
PT
P13
2,021,201.19
6,209,803.90
15+46.7
PC
P12
2,020,997.82
6,209,296.39
10+00
POB
P11
NORTHING
EASTING
STATION
TYPE
POINT
OCEANSIDE CHANNEL
CHANNEL ALIGNMENT COORDINATES
N/A
2,021,444
6,211,551
POINT #1
9.75
2,021,519.22
6,211,618.34
0396 B
16.27
2,021,857.10
6,211,656.21
0396 A
10.19
2,022,070.09
6,211,559.90
OS-88-2
9.99
2,021,882.94
6,211,582.87
OS-88-1
16.28
2,020,116.77
6,211,884.66
OS-5-1992
14.39
2,021,032.82
6,210,971.66
OS-4-1992
15.89
2,022,954.49
6,208,841.21
OS-2-1992
16.50
2,023,352.00
6,208,240.53
OS-1-1992
13.47
2,021,097.22
6,210,904.15
OS-0-1992
ELEVATION
NORTHING
EASTING
POINT
OCEANSIDE HARBOR
SURVEY CONTROL POINTS
A1
SCALE: 1" = 300'
OCEANSIDE HARBOR DREDGING PLAN
256.7
40.34º
364.6
C-6
146.1
31.89º
262.5
C-5
145.1
22.35º
372.1
C-4
341.1
37.79º
517.1
C-3
211.3
90.69º
133.5
C-2
161.5
73.79º
125.4
C-1
L
ANGLE
R
CURVE
OCEANSIDE CHANNEL
CURVE DATA
2,021,198.30
6,209,393.30
D6
2,021,437.90
6,209,991.20
H10
2,021,327.70
6,210,077.50
H9
2,021,288.60
6,210,222.90
H8
2,021,496.80
6,210,742.40
H7
2,021,486.90
6,211,077.20
H6
2,021,081.21
6,211,358.68
H5
2,021,238.60
6,210,904.70
H4
2,020,936.10
6,210,149.70
H3
2,021,019.70
6,210,117.30
H2
2,021,096.00
6,209,944.70
H1
2,021,049.59
6,209,828.81
E9
2,020,821.90
6,209,179.90
E1
OCEANSIDE CHANNEL
2,023,703.50
6,209,535.30
D13
2,023,441.90
6,209,156.80
D12
2,023,364.50
6,209,088.80
D11
2,023,171.20
6,208,809.10
D10
2,022,896.00
6,208,695.40
D9
2,022,642.00
6,208,688.60
D8
2,021,837.30
6,208,893.30
D7
2,021,198.30
6,209,393.30
D6
2,020,821.90
6,209,179.90
E1
2,021,922.00
6,208,319.00
D5
2,023,283.30
6,208,355.70
D4
2,023,652.40
6,208,889.80
D3
2,023,688.90
6,208,986.80
D2
2,023,950.60
6,209,365.80
D1
DEL MAR CHANNEL
2,020,375.11
6,209,851.33
A11
2,020,011.54
6,209,791.93
A10
2,019,573.99
6,209,390.79
A9
2,019,818.63
6,209,123.62
A8
2,020,221.65
6,209,493.11
A7
2,020,428.10
6,209,526.82
A6
ADVANCE MAINTENANCE -30 FT MLLW AREA
2,020,646.93
6,209,394.28
E6
2,020,374.85
6,209,866.49
A5
2,019,956.40
6,210,102.20
A4
2,019,698.17
6,209,865.38
A3
2,019,552.80
6,209,391.71
E5
ADVANCE MAINTENANCE -25 FT MLLW EAST EXTENSION
2,019,976.70
6,208,929.40
E3
2,020,179.40
6,208,708.20
A2
2,020,234.90
6,209,166.10
A1
ADVANCE MAINTENANCE -25 FT MLLW WEST EXTENSION
2,021,049.59
6,209,828.81
E9
2,021,034.74
6,209,830.94
E8
2,020,567.70
6,209,898.00
E7
2,020,646.93
6,209,394.28
E6
2,019,552.80
6,209,391.71
E5
2,019,976.70
6,208,929.40
E4
2,020,327.10
6,209,250.60
E3
2,020,807.05
6,209,182.02
E2
2,020,821.90
6,209,179.90
E1
ENTRANCE CHANNEL
NORTHING
EASTING
POINT
CHANNEL LIMIT COORDINATES
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAWN BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
®
of Engineers
US Army Corps
DEL MAR MARINA
SLIPS
SLIPS
C STREET
DEL MAR BOAT BASIN
BOAT BASIN ROAD
N 2,024,000
E 6,208,000
N 2,023,000
N 2,022,000
N 2,021,000
N 2,020,000
E 6,208,000
SUBMERGED
GROIN
BOAT RAMP
E 6,209,000
E 6,210,000
E 6,211,000
NORTH HARBOR DRIVE
SOUTH HARBOR DRIVE
SOUTH GROIN
DEL MAR CHANNEL
OCEANSIDE CHANNEL
HARBOR BEACH
ACCESS AREA
D1
D2
D3
D4
D5
E1
E3
A1
A2
E5
A3
A4
A5
E7
E9
H1
H2
H3
H4
H5
H6
H7
H8
H9
H10
D6
D7
D8
D9
D10
D11
D12
D13
-20 FT
-20 FT
-20 FT
-25 FT
-25 FT
-25 FT
OCEANSIDE HARBOR
-20 FT
E4
E6
A6
A7
A8
A9
A10
A11
SAN LUIS REY RIVER
E2
E8
E 6,208,000
E 6,209,000
E 6,210,000
E 6,211,000
E 6,212,000
E 6,213,000
N 2,019,000
P11
P18
C-4
C-5
C-6
-30 FT
ENTRANCE CHANNEL
600'
0
300'
NORTH
PLAN
CONTRACTOR'S PARKING AREA AND TRAILER STORAGE AREA.
COORDINATE WITH CITY OF OCEANSIDE HARBOR MANAGER REGARDING 
2.
LOCATIONS.
SEE SPECIFICATIONS FOR AVAILABLE VIBRA-CORE BORING LOGS AND 
1.
GENERAL SHEET NOTES
ADDITIONAL OVERDEPTH DREDGING
PROJECT GRADE, PAY VOLUME ALLOWS FOR 2 FEET OF 
NOT INCLUDE OVERDEPTH DREDGING
ADVANCE MAINTENANCE GRADE, PAY VOLUME DOES 
-20 FT
-25 FT
LEGEND
 
 
 
ANSI D
 
 
OCEANSIDE HARBOR
SAN DIEGO COUNTY, CALIFORNIA
FILE NAME
CAD FILE
 
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
MAINTENANCE DREDGING
W912PL-22-R-0008
 
JANUARY 2022
 
 
 
30
20
10
0
-10
-20
+/- 75 FT
 
BASELINE (SEE NOTE 1)
FILL (DREDGED MATERIAL)
BASELINE VARIES
DISTANCE FROM
(APPROXIMATE, SEE NOTE 3)
EXISTING BATHYMETRY
DS: AEC_Screen_FullSize.dscript
PD: AEC_pdf.pltcfg
12:29:01 PM 1/10/2022
...\FY2022_Dredging\...\CAD\...\112812_CN102.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-0156
 
CN102
C. HAYWARD
C. HAYWARD
J. RYAN
112812_CN102.dgn
D1
DRAWING AREA TITLE
A1
TYPICAL SECTION - BEACH PLACEMENT AREAS
SCALE: HORIZONTAL: 1" = 100' / VERTICAL: 1" = 10'
PLAN AND CROSS-SECTION
BEACH PLACEMENT AREA
SCALE: 1" = 800'
 
OLUFUNKE A. OJURI, P.E.
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAWN BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
®
of Engineers
US Army Corps
-30
-30
-30
-30
-30
-30
-30
-30
-30
-15
-15
-15
-15
-15
-15
-15
-15
-15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
30
30
30
DEL MAR BOAT BASIN
(CAMP PENDLETON)
S. COAST HIGHWAY
N. COAST HIGHWAY
N. TREMONT ST
S. TREMONT ST
N. CLEVELAND ST
S. CLEVELAND ST
N. PACIFIC ST
THE STRAND N.
S. MEYERS ST
S. PACIFIC ST
THE STRAND S.
NEPTUNE WAY
WINDWARD WAY
SURFRIDER WAY
SPORTFISHER WAY
CIVIC CENTER
PIER VIEW WAY
MISSION AVE
SEAGAZE DR
TOPEKA ST
MISSOURI AVE
MICHIGAN AVE
WASHINGTON AVE
MINNESOTA AVE
WISCONSIN AVE
LEONARD ST
WEST ST
EUCALYPTUS ST
OCEANSIDE BLVD
WHALEY ST
MORSE ST
CASSIDY ST
S. COAST HIGHWAY
CALIFORNIA ST
BUCCANEER
PARK
WISCONSIN AVE
TYSON ST
PINE ST
ASH ST
HAYES ST
MARRON ST
FORSTER ST
PARK
TYSON STREET
EXISTING RCP STORM DRAINS
BEACH FILL BASELINE
EXISTING SEWER OUTFALL
KEEP BURIED
16" DIA. HDPE (ABANDONED)
APPROX. LOCATION OF EXISTING
NORTH
COAST
VILLAGE
LOMA ALTA CREEK
DRAIN PIPE
EXISTING STORM
DEL 
MAR
ENTRANCE
 CHANNEL
GROIN
SUBMERGED
OCEANSIDE
OCEANSIDE HARBOR
SAN LUIS REY RIVER
N. HARBOR DRIVE
N: 2,009,604
E: 6,218,324
N: 2,008,210
E: 6,216,684
N: 2,016,500
N: 2,019,000
N: 2,014,000
N: 2,009,000
N: 2,006,500
N: 2,009,000
N: 2,021,500
N: 2,024,000
N: 2,021,500
E: 6,210,000
E: 6,212,500
E: 6,215,000
E: 6,220,000
E: 6,222,500
E: 6,215,000
E: 6,212,500
E: 6,207,500
E: 6,217,500
E: 6,207,500
STORM DRAINS
EXISTING RCP
PLACEMENT AREA LIMITS
NORTH SECONDARY BEACH 
PLACEMENT AREA LIMITS
SOUTH SECONDARY BEACH
PLACEMENT AREA LIMITS
PRIMARY BEACH 
CROSSING ON CN103
INSTRUCTIONS FOR RIVER
STAGING AREA
SAN LUIS REY RIVER
PROTECT IN PLACE
OCEANSIDE PIER
HARBOR BEACH
A
B
GROIN
CHANNEL
CHANNEL
20
1
+11.0 FT 
0
500
1000
1500
CROSS SHORE DISTANCE
ELEVATION
0
800'
1600'
NORTH
PLAN
TRUE N
100'
200'
0
10'
20'
0
CN103
E5
BURY THE DISCHARGE PIPELINE WHERE IT TRAVERSES HARBOR BEACH.
5.
LOCATIONS MUST BE COORDINATED WITH THE CONTRACTING OFFICER.
PLACEMENT AREA LIMITS SHOWN ARE APPROXIMATE.  EXACT PLACEMENT 
4.
NOVEMBER, 2015.
NEARSHORE BATHYMETRY IS APPROXIMATE BASED ON SITE CONDITIONS IN 
3.
I.E. = 8.10 FT
18" RCP AT FORSTER ST
I.E. = 8.98 FT
36" RCP AT HAYES ST
I.E. = 7.94 FT
48" RCP AT WISCONSIN AVE
I.E. = 4.62 FT
18" RCP AT SURFRIDER WAY
AND INVERT ELEVATIONS ARE AS FOLLOWS:
EXISTING STORM DRAIN OUTLETS MUST NOT BE OBSTRUCTED. LOCATIONS 
2.
 E: 6,219,516.56, N: 2,009,433.38 
B :
 E: 6,212,668.89, N: 2,019,211.87 
A :
BASELINE COORDINATES ARE:
1.
GENERAL SHEET NOTES
(SEE NOTE 5)
BURY PIPELINE
A1
CN102
    EXCLUSION AREA
SNOWY PLOVER AREA /
                  SEE NOTE 2
PIPELINE AND 
WORK ACCESS AREA
RESIDENTIAL COMPLEX
NORTH COAST VILLAGE
 AND STORAGE AREA
EQUIPMENT STAGING 
220 FT
SAFETY CONST. FENCING
POST-AND-CABLE FENCING
ANSI D
 
 
MAINTENANCE DREDGING
OCEANSIDE HARBOR
SAN DIEGO COUNTY, CALIFORNIA
W912PL-22-R-0008
JANUARY 2022
 
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
 
 
 
 
 
 
OLUFUNKE A. OJURI, P.E.
 
 
SAN LUIS REY RIVER STAGING AREA
CN103
C. HAYWARD
J. RYAN
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
112812_CN103.dgn
C-0157
C. HAYWARD
 
B1
SCALE: 1" = 60'
SAN LUIS REY RIVER STAGING AREA AND WESTERN SNOWY PLOVER EXCLUSION AREA
2,019,230.00
6,213,015.00
S5
2,019,080.00
6,212,855.00
S4
2,018,990.00
6,212,675.00
S3
2,019,320.00
6,212,310.00
S2
2,019,495.00
6,212,565.00
S1
NORTHING
EASTING
POINT
EXCLUSION AREA COORDINATES
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
J
K
L
M
N
P
SUBMITTED BY:
CHECKED BY:
DRAWN BY:
DESIGNED BY:
CONTRACT NO.:
SOLICITATION NO.:
ISSUE DATE:
SIZE:
MARK
DESCRIPTION
DATE
SHEET ID
®
of Engineers
US Army Corps
U.S. ARMY CORPS OF ENGINEERS
HARBOR BEACH
SAN LUIS REY RIVER
FLOW
BEACH ACCESS AREA
S1
S2
S3
S4
S5
CONVEYANCE BASED ON RIVER CONDITIONS.  
FLOWING THROUGH TO THE OCEAN, USE APPROPRIATE PIPELINE 
DURING CONSTRUCTION, THE SAN LUIS REY RIVER MAY OR MAY NOT BE 
3.
PIPELINE AND WORK ACCESS AREA.
FOR REQUIREMENTS REGARDING THE FENCED EXCLUSION AREA AND THE 
INSTALL FENCING AS INDICATED. SEE SPECIFICATIONS, SECTION 01 57 19 
2.
IMAGERY DATED OCTOBER 15, 2021.
1.
SHEET NOTES
60'
120'
0
NORTH
PLAN
TRUE N
INTERMITTENT FLOW AREA
APPROXIMATE SHORELINE (VARIES)
LIMITS OF ACCESS AREA
EXCLUSION AREA POST-AND-CABLE FENCING
EXCLUSION AREA SAFETY FENCING
LEGEND
ANSI D
 
 
MAINTENANCE DREDGING
OCEANSIDE HARBOR
SAN DIEGO COUNTY, CALIFORNIA
W912PL-22-R-0008
JANUARY 2022
 
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
 
 
 
 
 
 
OLUFUNKE A. OJURI, P.E.
 
 
HYDROGRAPHIC CONDITION SURVEY
CN104
C. HAYWARD
J. RYAN
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
112812_CN104.dgn
C-0158
C. HAYWARD
 
A1
SCALE: 1" = 200'
OCEANSIDE HARBOR HYDROGRAPHIC CONDITION SURVEY
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
J
K
L
M
N
P
SUBMITTED BY:
CHECKED BY:
DRAWN BY:
DESIGNED BY:
CONTRACT NO.:
SOLICITATION NO.:
ISSUE DATE:
SIZE:
MARK
DESCRIPTION
DATE
SHEET ID
®
of Engineers
US Army Corps
U.S. ARMY CORPS OF ENGINEERS
N 2,021,000
E 6,208,000
N 2,022,000
N 2,023,000
E 6,209,000
E 6,210,000
E 6,211,000
N 2,021,000
E 6,212,000
N 2,020,000
NORTH
PLAN
400'
0
200'
TRUE N
BOTTOM COVERAGE.
MEASURED USING A MULTI-BEAM ECHO SOUNDER PROVIDING NEAR FULL 
SOUNDINGS LOCATED BY POST-PROCESSED KINEMATIC GPS. DEPTHS 
4.
SOUNDINGS AND ELVATIONS ARE SHOWN TO THE NEAREST 0.1 FOOT.
3.
CELL.
FOOT GRID CELL AND ARE GIVEN THE COORDINATES IN THE CENTER OF THAT 
CONTOURS ARE BASED ON THE AVERAGE DEPTH OF SOUNDINGS WITHIN A 3 
2.
CONDITIONS EXISTING ONLY AT TIME OF SURVEY, NOVEMBER 15-17, 2021.
SOUNDINGS AND ELEVATIONS, IN U.S. SURVEY FEET, INDICATE THE GENERAL 
1.
SHEET NOTES
ENTRANCE CHANNEL
DEL MAR CHANNEL
ANSI D
 
 
MAINTENANCE DREDGING
OCEANSIDE HARBOR
SAN DIEGO COUNTY, CALIFORNIA
W912PL-22-R-0008
JANUARY 2022
 
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
 
 
 
 
DISTRICT FILE NUMBER
CAD FILE
OLUFUNKE A. OJURI, P.E.
STATION 3+00 TO 15+00
PROFILE AND CROSS SECTIONS
ENTRANCE CHANNEL AND DEL MAR CHANNEL
CN301
C. HAYWARD
J. RYAN
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
112812_CN301.dgn
C-1059
C. HAYWARD
 
K1
SCALE: HORIZ. 1" = 200', VERT. 1" = 20'
PROFILE: ENTRANCE CHANNEL AND DEL MAR CHANNEL
ENTRANCE CHANNEL STA. 6+00
SCALE: HORIZ. 1" = 200', VERT. 1" = 20'
F1
 
ENTRANCE CHANNEL STA. 12+00
SCALE: HORIZ. 1" = 200', VERT. 1" = 20'
F7
 
ENTRANCE CHANNEL STA. 3+00
SCALE: HORIZ. 1" = 200', VERT. 1" = 20'
C1
 
ENTRANCE CHANNEL STA. 9+00
SCALE: HORIZ. 1" = 200', VERT. 1" = 20'
C7
 
ENTRANCE CHANNEL STA. 15+00
SCALE: HORIZ. 1" = 200', VERT. 1" = 20'
C13
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
J
K
L
M
N
P
SUBMITTED BY:
CHECKED BY:
DRAWN BY:
DESIGNED BY:
CONTRACT NO.:
SOLICITATION NO.:
ISSUE DATE:
SIZE:
MARK
DESCRIPTION
DATE
SHEET ID
®
of Engineers
US Army Corps
U.S. ARMY CORPS OF ENGINEERS
-600
-400
-200
0
200
400
600
 -40
 -40
 -20
 -20
DREDGE LIMITS
-600
-400
-200
0
200
400
600
 -40
 -40
 -20
 -20
 0
 0
-600
-400
-200
0
200
400
600
 -40
 -40
 -20
 -20
 0
 0
-600
-400
-200
0
200
400
600
 -20
 -20
 0
 0
-600
-400
-200
0
200
400
600
 -20
 -20
 0
 0
2 FT ALLOWABLE OVERDEPTH
OCEANSIDE
CHANNEL
ENTRANCE
CHANNEL
0+00
2+00
4+00
6+00
8+00
10+00
12+00
14+00
16+00
18+00
20+00
22+00
24+00
26+00
28+00
30+00
32+00
34+00
36+00
38+00
40+00
42+00
44+00
46+00
48+00
50+00
52+00
-40
-40
-20
-20
0
0
20
20
0.00%
GRADE = 
-30.00
ELEV = 
2+11.66
 STA 
PVI
-25.00
ELEV = 
10+15.15
 STA 
PVI
-20.00
ELEV = 
15+29.30
 STA 
PVI
-20.00
ELEV = 
52+53.54
 STA 
PVI
ADVANCE MAINTENANCE DREDGING.
SEE SPECIFICATIONS, SECTION 35 20 23 FOR REQUIREMENTS REGARDING 
3.
STATION.
ALL CROSS-SECTIONS ARE SHOWN IN THE DIRECTION OF INCREASING 
2.
OTHERWISE.
ALL PAY SLOPES ARE 1 VERTICAL TO 3 HORIZONTAL UNLESS INDICATED 
1.
SHEET NOTES
400'
0
200'
400'
0
200'
400'
0
200'
400'
0
200'
400'
0
200'
20'
40'
0
20'
40'
0
20'
40'
0
20'
40'
0
20'
40'
0
400'
0
200'
20'
40'
0
APRIL 2021 PRE-DREDGE SURVEY
NOVEMBER 2021 CONDITION SURVEY
LEGEND
ANSI D
 
 
MAINTENANCE DREDGING
OCEANSIDE HARBOR
SAN DIEGO COUNTY, CALIFORNIA
W912PL-22-R-0008
JANUARY 2022
 
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
 
 
 
 
DISTRICT FILE NUMBER
CAD FILE
OLUFUNKE A. OJURI, P.E.
 
STATION 16+00 TO 32+00
DEL MAR CHANNEL CROSS SECTIONS
CN302
C. HAYWARD
J. RYAN
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
112812_CN302.dgn
C-0160
C. HAYWARD
 
DEL MAR CHANNEL - STA. 20+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
L1
 
DEL MAR CHANNEL - STA. 18+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
G1
 
DEL MAR CHANNEL - STA. 16+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
C1
 
DEL MAR CHANNEL - STA. 22+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
C8
 
DEL MAR CHANNEL - STA. 24+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
G8
 
DEL MAR CHANNEL - STA. 26+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
L8
 
DEL MAR CHANNEL - STA. 28+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
C15
 
DEL MAR CHANNEL - STA. 30+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
G15
 
DEL MAR CHANNEL - STA. 32+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
L15
 
DREDGE LIMITS
2 FT ALLOWABLE OVERDEPTH 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
J
K
L
M
N
P
SUBMITTED BY:
CHECKED BY:
DRAWN BY:
DESIGNED BY:
CONTRACT NO.:
SOLICITATION NO.:
ISSUE DATE:
SIZE:
MARK
DESCRIPTION
DATE
SHEET ID
®
of Engineers
US Army Corps
U.S. ARMY CORPS OF ENGINEERS
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
100'
200'
0
10'
20'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
STATION.
ALL CROSS-SECTIONS ARE SHOWN IN THE DIRECTION OF INCREASING 
2.
INDICATED.
ALL PAY SLOPES ARE 1 VERTICAL TO 3 HORIZONTAL UNLESS OTHERWISE 
1.
SHEET NOTES
MARCH 2020 PRE-DREDGE SURVEY
MARCH 2020 POST-DREDGE SURVEY
NOVEMBER 2021 CONDITION SURVEY
LEGEND
ANSI D
 
 
MAINTENANCE DREDGING
OCEANSIDE HARBOR
SAN DIEGO COUNTY, CALIFORNIA
W912PL-22-R-0008
JANUARY 2022
 
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
 
 
 
 
DISTRICT FILE NUMBER
CAD FILE
OLUFUNKE A. OJURI, P.E.
 
STATION 34+00 TO 50+00
DEL MAR CHANNEL CROSS-SECTIONS
CN303
C. HAYWARD
J. RYAN
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
112812_CN303.dgn
C-0161
C. HAYWARD
 
DEL MAR CHANNEL STA. 34+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
C1
 
DEL MAR CHANNEL STA. 40+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
C8
 
DEL MAR CHANNEL STA. 46+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
C15
 
DEL MAR CHANNEL STA. 36+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
G1
 
DEL MAR CHANNEL STA. 38+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
L1
 
DEL MAR CHANNEL STA. 42+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
G8
 
DEL MAR CHANNEL STA. 44+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
L8
 
DEL MAR CHANNEL STA. 48+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
G15
 
DEL MAR CHANNEL STA. 50+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
L15
 
DREDGE LIMITS
2 FT ALLOWABLE OVERDEPTH
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
J
K
L
M
N
P
SUBMITTED BY:
CHECKED BY:
DRAWN BY:
DESIGNED BY:
CONTRACT NO.:
SOLICITATION NO.:
ISSUE DATE:
SIZE:
MARK
DESCRIPTION
DATE
SHEET ID
®
of Engineers
US Army Corps
U.S. ARMY CORPS OF ENGINEERS
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-400
-300
-200
-100
0
100
200
300
400
 -20
 -20
 -10
 -10
 0
 0
STATION.
ALL CROSS-SECTIONS ARE SHOWN IN THE DIRECTION OF INCREASING 
2.
OTHERWISE.
ALL PAY SLOPES ARE 1 VERTICAL TO 3 HORIZONTAL UNLESS INDICATED 
1.
SHEET NOTES
MARCH 2020 PRE-DREDGE SURVEY
MARCH 2020 POST-DREDGE SURVEY
NOVEMBER 2021 CONDITION SURVEY
LEGEND
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
ANSI D
 
 
MAINTENANCE DREDGING
OCEANSIDE HARBOR
SAN DIEGO COUNTY, CALIFORNIA
W912PL-22-R-0008
JANUARY 2022
 
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
 
 
 
 
DISTRICT FILE NUMBER
CAD FILE
OLUFUNKE A. OJURI, P.E.
STATION 12+00 TO 28+00
PROFILE AND CROSS SECTIONS
OCEANSIDE CHANNEL
CN304
C. HAYWARD
J. RYAN
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
112812_CN304.dgn
C-0162
C. HAYWARD
 
OCEANSIDE CHANNEL 12+00
SCALE: HORIZ. 1" = 100, VERT. 1" = 10'
C1
 
OCEANSIDE CHANNEL 14+00
SCALE: HORIZ. 1" = 100, VERT. 1" = 10'
G1
 
OCEANSIDE CHANNEL 16+00
SCALE: HORIZ. 1" = 100, VERT. 1" = 10'
C7
 
OCEANSIDE CHANNEL 20+00
SCALE: HORIZ. 1" = 100, VERT. 1" = 10'
G7
 
OCEANSIDE CHANNEL 24+00
SCALE: HORIZ. 1" = 100, VERT. 1" = 10'
C13
 
OCEANSIDE CHANNEL 28+00
SCALE: HORIZ. 1" = 100, VERT. 1" = 10'
G13
 
L1
SCALE: HORIZ. 1" = 100, VERT. 1" = 10'
OCEANSIDE CHANNEL PROFILE
DREDGE LIMITS
2 FT ALLOWABLE OVERDEPT
DREDGE LIMITS
2 FT ALLOWABLE OVERDEPTH
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
A
B
C
D
E
F
G
H
J
K
L
M
N
P
SUBMITTED BY:
CHECKED BY:
DRAWN BY:
DESIGNED BY:
CONTRACT NO.:
SOLICITATION NO.:
ISSUE DATE:
SIZE:
MARK
DESCRIPTION
DATE
SHEET ID
®
of Engineers
US Army Corps
U.S. ARMY CORPS OF ENGINEERS
-300
-200
-100
0
100
200
300
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-300
-200
-100
0
100
200
300
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-300
-200
-100
0
100
200
300
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-300
-200
-100
0
100
200
300
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-300
-200
-100
0
100
200
300
 -20
 -20
 -10
 -10
 0
 0
 10
 10
-300
-200
-100
0
100
200
300
 -20
 -20
 -10
 -10
 0
 0
10+00
11+00
12+00
13+00
14+00
15+00
16+00
17+00
18+00
19+00
20+00
21+00
22+00
23+00
24+00
25+00
26+00
27+00
28+00
29+00
30+00
-30
-30
-20
-20
-10
-10
0
0
STATION.
ALL CROSS-SECTIONS ARE SHOWN IN THE DIRECTION OF INCREASING 
2.
INDICATED.
ALL PAY SLOPES ARE 1 VERTICAL TO 3 HORIZONTAL UNLESS OTHERWISE 
1.
SHEET NOTES
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
OCEANSIDE CHANNEL
 CHANNEL
ENTRANCE
APRIL 2021 PRE-DREDGE SURVEY
NOVEMBER 2021 CONDITION SURVEY
LEGEND
