CORPS OF ENGINEERS Ue ARY

40°13N 79°59 79°59 79SOW 40°18N 79°S9W 79s9W — 40°14NTO"SOW 7osew 7eseW 40°ISN. 79°S8W 7osew 79°58W 79°58W 7es7W 40°16N 79°57W 7os7W TeSsTW4O7N  79°S7W 79'S7W  40°17'N 7O"SW

7a 59
79°58

79°59

‘Washington
County, PA

79°56

7e°69W

79"56W

79°59W

79°56

7959W
79°55

7e5oW

79"55W

7958W

7o'55W

73 68W
79°55

79°58W

73°58W
7ers5W

79°55

79°55

7esew 79°S8W

7o"54W

7937W

Allegheny
“County, PA

Ww
79°53'W

£ Fa
E SLES ay z
i Ss da Sh,
£ a sate |=
= SUS SP oie) s
Re a are) ea at
z * — Sa | S| e
5 > { ‘Ock No. 3 2 13] 3
2 4 . as \
4 | Fe
z gle &,
z ,
é = |e
2 % 8
Fa zg $ Fe
z z
& = [3/288
z B Joes
z g
z a¢
4 z ae
2 Pd Zo
3 z3
Ta'S8W 40°12 79'S6W 79's6W TES AIN 79'S To'S8W 40-1SN7S'SSW 79'55W T9'SSW A0°12N 79'SSW 79's5W 7sew 7esew 7ySHW 40715N 79'54W 79°54W TySAW AION 79°59W 79s3W
notes:
[usm war] Navigation Lights
LAYERS Hontzentat Cocrainate Syste
<0 (drying height) Green ‘Bie Pane Cooma Sy (S°C3) Peon Soh Zee
° River Mile g eee A Green Buoy {hie nid at eae a nae
i : — = =, ‘eterna soni

CORPS OF ENGINEERS

US.ARMY,

TESSW 7O°SSW 79SSW TOSEW 79'SGW TOSEW 7O'SEW 79SEW TOSTW T9STW 79ST

ro

7essWw  7O°SSW

T3SAW 7SSW 79'SAW 7O"SSW

7354

79°57 W 79ST 40"1TN 79°S7W 7eseW — 40°11'N79"S6W 79°58W

Westmoreland,
County, PA

79°58W 79°58 79'S3W 40%0N 79°63 W 79'S3W — 401ON79°SSW

79SeW 40"12N 79°58. 79°58

79rs3w 79°53

40°1"N 79°52W

LAYERS
<0 (drying height)
o-of
10-12 ft
12
River Mile
Sailing Line

Navigation Lights

Y creon
Yes

Y sanction

79°55W 79°55

Allegheny
County, RA

79°52 79°52W

TGT Points
A. Groen Buoy
AL Red Bucy

79°55W

79°s2W

40°13N 79°S5W

79°55W

79'sZW 40°12N 79°S2W

est

79SSW 40"14N  79°S4W.

7951

79°51W 40"13N

00

79S4W — 40°14N 79°53 W 79°58W

7951W 7951W 40°13N 79°S1W
NoTEs:

SS Bore Sat ym) Pema ee

‘Sounds ar shown in fost and neta eps Delo sure at norma ok

tyne US Cot Gow

TO'SIW 7O°SIW 79°S1W TOSI 79°S2W 79'SZW T'SZW 79°S2W TO'SZW 7O°S2W 79°SW 7O'SIW 70°SIW 79'S3W 79'SIW 79°SW TO'S4W  70°S4W

79°51'W

US Army Corps
of Engineers
Dieticts CELRP.

Information

‘Monongahela River Elizabeth Pool
04 September 2024

MN_LP_ELZ_20240904_CS_3100_3600

Pool
Reach

Number
20f3

CORPS OF ENGINEERS Ue ARY

T9SSW 79SIW TOSAW 7O'SRW TOSAW TO'SIW T9SEW TOSSW 79SSW TOSSW TOSSW 79'SSW TOSSW 7O'SSW 79SCW TO'SEW 79S6W 7OSGW

7953W

Tose 40°8N 79°S8W 79S6W —AD'ONTE'SEWA'ON —79°S5'W 7essW 40°UN 79°55 79°55W TOSSWAO1ON 79°55 W 79'SSW  40ITN 7O"S4W 7es4w 79'S8W 40"1TN 79°54. 7ersaw — 40°12N 79°53 7os3w 7es3w

To'S2W 7O°S2W 79'SZW TO'SZW 79°S2W 7O'SIW 7O°S3W 79°59 7O'SIW

79'52W

7os1W 79°51 W

7o's1W Tost 7O°STW

79°51

Westmoreland
County, PA

78°50
Survey Information

79"50W
‘Monongahela River Elizabeth Pool

04 September 2024

79'50W

‘MN_LP_ELZ_20240904_CS_3100_3600

79°53W 79S3W 40°7N 79°53. 7es3W —40°8N 79°S2W 7ors2w 7es2W 40°8N 79°52 7es2W — 40°ON79°S2W40'ON 79°51 7estW 40°9N 79°51 W 7es1w 79'SIWA0ION  79°51W 7ersoW  40°1'N 79°50 79°50

NoTEs:

Navigation Lights

LAYERS
<0 (drying height)

Cee eT rT ane Pool

ere at Reach

‘Sounds ar shown in fost and neta eps Delo sure at norma ok

Green

o-of
wo-128 Yes Tot Points
12

. River Mile

Number

ied trees regen coon cng a ht 3of3

‘dunction: A Red Buoy Feet

Sailing Line a —

tyne US Cot Gow

