CORPS OF ENGINEERS US.ARMY,

79°s7W 79ST 40"1N  79°57W 7eseW — 40°11'N79"S6W_ 79°58W 79SeW 40"12N 79°58. 79°58 79°55W 79°55 7oSsW 40°13N 7o"SSW 79°55W 79s4W 40°18 79°S4W. 79s4W — 40°14N 79°53 W 79°58W

‘ Bea < :

Survey Information

‘Monongahela River Elizabeth Pool
‘MN_LP_ELZ_20240905_CS_NM

05 September 2024

TSW 79SAW 79SEW TOSAW 79°SAW TOSSW TO'SSW 79'SSW 7OSSW TO'SSW 79SSW TOSEW 79'SGW TOSEW 7O'SEW 79SEW TOSTW T9STW T9'STW

79'SIW 7O'StW 79°S1W 7O°STW 7O°SIW 79°SI'W TOSZW 7O°S2W 7O'SZW TO°SZW 79°S2W TOSI 7O°SIW 79°SW 7O'SIW 7O°SIW TO'SIW 7O°S4W 79°s4W

79°58W 79°58 79'S3W 40%0N 79°63 W. 79'S3W — 40“10N79°SSW 79°53 79'S3W 40°1TN 79°S2W 79°52 79°52W 79°52W 79'sZW 40°12N 79°S1W 7951 7estW4013N 79°51 W. 7951W  4013N 79°S1W

NoTEs:

Navigation Lights

orzo Coote Ste

C7
Green a ern of 1088 ADS), rete
Beton ‘Savoyrose eee
oS
Yt ‘

TGT Points Reach
LavERS A. Green Buoy Number
5 Q sanction || 4 Rovnee a
= 0 e200

7esew  79°56W

Tessw 7aS8W  79°8W

T3ssw  79S5W

7955

Tea 7964W 79SSW 79°SSW

T9SAW 7o°SAW 79S4W 7OTSAW

79°54W

T3Ssw  79°3W

US.ARMY,

7eseW 40°8N  79°S8W 79S6W —40'ONTE'SEWA'ON 79°55 W 7essW 40°ON 79°55 79°55W T9SSWAO1ON 79°55 W 79'S8W  40ITN 7O"SSW 7es4w 79'S8W 40"TN 79°64. 79°S4W —40"12N 79°S4W 79°53 7es3w

7o's3W

7o'53W

7953

7e'53W

Tos2w  79°52W

Tors2w  79°52W

7e's2w

79°51

Survey Information

‘Monongahela River Elizabeth Pool
‘MN_LP_ELZ_20240905_CS_NM
05 September 2024

To'SOW 79°S0W 79°S0W TO'SIW 79°SIW 7O'STW 79°STW 79°S1W 7o°S1W

79°53W 79'S3W 40°TN 79°53 7erssW — 40°8N 79°52 79"s2w 7es2W 40°8N 79°52 7es2W — 40°ON79°S1W40'ON 79°51 79°S1W 40°9N 7951W 7es1w 79'S1WA0ION 79°51 W 79°S0W —40°11'N 79°S0W 79°50

NoTEs:

Navigation Lights

orzo Coote Ste

C7
Green oe Sate eee ne Sn a ee Pool
©

‘Bataros inten U8 Savy Fone

Verte stir Reach

Yo mec |] toro ° Ce, oan mtiemeym enemas

Number
bperctre perpen entetpe

A. Green Buoy a te spec sp es Pa ett
Q sunction || 4 Suwa oe Suara ae 30f 3

LAYERS

c 2000 4000 6000 tyne US Cot Gow

