CORPS OF ENGINEERS

US.ARMY,

TO SEW THEW T9SEW THSIW TOSOW 7O'SIW TOSOW 79°SW 7969W

73°58W

7esew 79°S8W

T9STW T9'STW 19ST T9'STW 19STW  TOSTW

79°56W

40°13N 79°59 79°59 79SOW 40°18N 79°S9W 79s9W — 40°14NTO"SOW 7osew 7eseW 40°ISN. 79°S8W 7osew 79°58W 79°58W 7es7W 40°16N 79°57W 7os7W TeSsTW4O7N  79°S7W 79'S7W  40°17'N 7O"SW

TOSSW 7O°SW 79°SSW 79'SSW 79°SSW 79°SSW 7O°SSW 79°SGW 79'SSW 79°S6W 79°56

7o"54W

Allegheny
“County, PA

To'saW 7O°S4W 79°S4W  TO"SW

79'50w

79°53W  79°S3W

7e'seW — 40°12N 79°56 W 79°56 7oseW 40°19N 79°55 W 79'SSW  40°13N79°S5W. 79°58W TOSSW 40°14 79°S5W 79°58 7958W 7es4w 7es4W 40°15N 79°58W 79°54W 7ars4W 4016N 79°53 7953

NoTES:

Navigation Lights

LAYERS
<0 (drying height)

‘No aera 189 (MADE, tone
‘ite ae Cea Str (PC), Poa Sos Zee

Green

$Sronangs ae shown nfo on rascal ph ow sac oa poo

oven
torent Yes ot Points

> tah ‘The information daplcted on thi is the results of
© RiverMie Q sane A Green Buoy Tipsemereeie™

Information

‘Monongahela River Elizabeth Pool

Survey
05 September 2024

‘MN_LP_ELZ_20240905_CS_2700_3100

Pool
Reach

Number
1 0f3

CORPS OF ENGINEERS US.ARMY,

79°57 W 79ST 40"1TN 79°S7W 7eseW — 40°11'N79"S6W 79°58W 79SeW 40"12N 79°58. 79°58 79°55W 79°55 7OSsW 40°13N 7o"SSW. 79°55W 79SSW 40"14N  79°S4W. 79S4W — 40°14N 79°53 W 79°58W

7957W

US Army Corps

79°54

of Engineers
Dieticts CELRP.

7387 W
7o"54W

7357 Ww

79°53 W

73°56W
79°53

Ww

79°
79°53

7938

79°53

T9SeW  79°56W
79°53

79°53

79 55W

79"52W

73s5W
79°52

Washington a Allegheny
County, PA. \ “ County, PA

73 55W
70"52W

ro
79°52

79°52

7essWw  7O°SSW

79°52W

79°55W

79°51'W

7954W
79°51

Information

Tesaw 79'S4W 7968
7o's1W ToStW 7O°STW
05 September 2024

MN_LP_ELZ_20240905_CS_2700_3100

79°58W 79°58 79'S3W 40%0N 79°63 W 7erssw  40°10N79"53W 79rs3w 79°S3W 40°1TN 79°S2W 79°52 79°52W 79°s2W 79'sZW 40°12N 79°S2W 7951 7es1W4013N 79°51 W 7951W 40°13N 79°S1W

rane notes:

AYERS tent Corine ye

<0 (drying height) ‘Sram oS OSD pose

o-on sauna oes

10-128 16r Points Ln

d p42

| | Sailing Line A Red Buoy — i “ = ai ee
my J : = = =, Dein omen anton an pon

