CORPS OF ENGINEERS U.S. ARMY
3 | us.army come
g | ‘sence
3 |_ottnct conve

temomi Robot Stack

ile “i

\,
Zz ih Contour Lines Navigation Lights Navigation Symbols, Reach Name : Kinnicknic Bar
oo econain Depth 6.38 ! re Redowey Water Elevation : 674.6 Project :‘SC_SP_SC1_20240923_CS_0060_0068
© + samnosota —— 390-105 Green © Snag Low Control Pool : 674.6 Pool: POOL_SC1_SAINT_CROIX
{, ° sows —— >10.- 100.0 ! ea a Water Surface : +0.0 iarvep-Datszien sageeenir ones
— Structure WingDam Dike Survey Vessel : Launch_23
a Foot
towa e 5 “00 00 100 Ts00 7000

