CORPS OF ENGINEERS

TE ARR CORPS OF ENGHEERS

ii
Hii
a
alee obs Wi }

Contour Lines Navigation Lights Navigation Symbols Reach Name : McMillan 4
Depth oue80 ‘m (orden Buy Water Elevation: 611.0 Project: UM_SP_P10_20240729_CS_6190_6200
.0 - 9. A Red Bi
>9.0-10.5 ! Green @ snag ney Low Control Pool: 609.9 Pool : POOL_10_UPPER_MISSISSIPPI
>10.5- 100.0 ! ++ Submerged Pipeline Water Surface : +1.4 Survey Date :29 July 2024
Red == Submerged Cable ‘Survey Vessel : Launch_22
— Structure WingDam Dike
Feet
rr 1200 500 2000

