CORPS OF ENGINEERS
430500

TS. ARMY COPRPS OF ENGINEERS
BALTIMORE DISTRICT

rT ae

ANNE ARUNDEL COUNTY
Parish Creek

MD_63_063_20240823_CS
23 August 2024

LEGEND NOTES: ,
— 1. STATIONS AREAT 1000 INTERVALS.
Federal Navigation Channel Toe * Red Navigation Buoy 2. THE INFORMATION DEPICTED ON THIS MAP REPRESENTS RESULTS OF SURVEYS MADE. !
an | SnrrHe Bates NOIGATED AND Can ONLY CONSIDERED AS NDICATING THE GENERAL
~~ Federal Navigation Center Line 4 sei Sonornions BustINGAr mar
Green Navigation Buoy 3 Venton’ DATUM ML Liv 70h THE 83 To 0+ TAL EPOCH Meee Rie Se ete Fy
— Contour Line 4 HORIZONTAL DATUM NORTH AMERICAN 188 DATUM, MARYLAND STATE PLANE ARKIN AREA. MON" is HME 135, FROM THE EAST HOST PERT OFA °
@ Nun ‘COORDINATE SYSTEM. ‘STORY BLDG, § 15.8 FT. FROM FLAG POLE AND SW 43.8 FT. FROM END OF WOODEN
MM Shoaling Araa SUnvers0 SURVEY VESSEL BUCK USING A TRIMBLE GLOBAL POSTIONING SYSTEM. alae
9 & Can § THE Borrow uns DEFINED BY AN Gbow AooRe ECHOSCUNCER. Bs
Shoakeak ound PRolecr : BENCH MARK ELEV 84.99 ABOVE MLW FORTHE ‘82-01 TDALEPOCK, COMPUTED %
1oalest Soundin. 4 GhineL mors 9 Fee, fone soni
Z 4 Red Day Beacon 5 TIDE OBSERVED AT ANNAPOLIS HARBOR NOMA AUTO GAUGE (8575512), TIDAL ZONING Sheet
WAS APPLIED AGCONDING 10 NOAA CO.O°e DISORETE TIDAL ZONING Mae BENCH MAR muweiev netenes
Green Day Beacon {HTTPS Win Aces CONOMENTEM HTML DWE DTSOEDERETTEATEEESOBEBAASCD) oan 2 Referens
cient lof?
Scale in Feet
0 200 400 ‘600

CORPS OF ENGINEERS

LEGEND

Federal Navigation Channel Toe * Red Navigation Buoy
Green Navigation Buoy

— Contour Line
HB Shoaling Area

Nun

Can

Red Day Beacon
Green Day Beacon

© Shoalest Sounding

Scale in Feet
————

200

NOTES:

4. STATIONS ARE AT 1000 INTERVALS.

2. THE INFORMATION DEPICTED ON THiS MAP REPRESENTS RESULTS OF SURVEYS MADE,
ON THE DATES INDICATED AND CAN ONLY CONSIDERED AS INDICATING THE GENERAL
‘CONDITIONS EXISTING AT THAT TIME.

3 VERTICAL DATUM MLLU., FOR THE 83 1001 TIDAL EPOCH,

‘4 HORIZONTAL DATUM: NORTH AMERICAN 1983 DATUM, MARYLAND STATE PLANE
COORDINATE SYSTEM.

65. SURVEYED BY SURVEY VESSEL BUCK USING A TRIMBLE GLOBAL POSITIONING SYSTEM.

6. THE BOTTOM WAS DEFINED BY AN ODOM 200KHZ ECHOSOUNDER.

17. PROJECT DEPTH @ FEET.

{CHANNEL WIDTH 1s 50 FEET

9-TIDE OBSERVED AT ANNAPOLIS HARBOR NOMAAUTO GAUGE (8575512) TIDAL ZONING.
WAS APPLIED ACCORDING TO NOAA CO-OP DISCRETE TIDAL ZONING MAP,
(HTTPS /tiVW ARCCIS COMMONENTEM HTH 71D=21D7B3096°AA2E18A72EESCBEOAASCS),

TIDAL BENCH MARK
“TIDAL BENCH MARK IS BENCH MARK O63-1A BENCH NARK I A STANDARD SURVEY
Disk STAMPED "003-18 009" FROM THE INTERSECTION OF RTES. 255 AND 468, 12
NILES SOUTH OF LONGONTOWNE, ANNE ARUNDAL CO, MD. GO SOUTHERLY AND
NORTHERLY ON RTE 468,12 MILES TO SNUG HARGOR RO, TURN RIGHT. GO 1.1 MILES
TOATWELL RD, TURN LEFT, GOD 2MILES, TURNLEFT CONTINUNG ON SAID RO: 0.2
IILES TO THE ENTRANCE GATE OF DISCOVERY VILAGE. GO T0 THE NORTH MOST
PARKING AREA. MON."08S-1A" IS ANE 120.17 FROM THE EAST MOST PART OF A?
STORY ALDG., § 158 FT- FROM FLAG POLE AND Si 48 FT. FRCM END OF WOODEN
BULKHEAD,

BENCH MARK ELEV. S49 ABOVE MLW FOR THE #01 TIDALEPOCH, COMPUTED
Use cei.

BENCH MARK

;
h
Bt
i

23 August 2024

ANNE ARUNDEL COUNTY
Parish Creek

MD_63_063_20240823_CS

PARISH CREEK CHANNEL

RIGHT GEQ CENTERLINE LEFT GEO
NORTHING EASTING STATION NORTH ING EASTING NORTHING EASTING
428794.08 1451810.59 O+000.00 428827.20 1451743.30 428860.33 1451676.01

428950. 74 1451831.97
429637.08 1452169. 86
429817.26 1452316-62
430323.19 1452965.97
432357.46 1452838.90
432560.17 1452876.22

14040.00 429760.27 1452202.64
14975.00 430334.84 1452940.27
44+Z00.00 432555.49 1452801.37

428972.82 1451787.12
429776.46 1452182.75
430293-11 1452846. 02
430433.08 1452909. 07
432354. 34 1452788.90
432550.81 1452726.52

BASIN CHANNEL

RIGHT GEO CENTERLINE LEFT GEO
NORTHING EASTING STATION NORTHING EASTING NORTHING EASTING

429548. 61 1451979.74 O+735.00 429572.84 1451962.02 429667.06 1451887.71
429748.89 1452236.45 14+060.00 429772.56 1452218.42 429867.23 1452144.68

