CORPS OF ENGINEERS

LEGEND
"7 Federal Navigation Channel Toe * Red Navigation Buoy

~~ Federal Navigation Center Line Crean Naviganan:auay

Nun
Can

Red Day Beacon
Green Day Beacon

bi
— Contour Line ry
MB Shoaling Area ry
© Shoalest Sounding as

a

Scale in Feet
——————

200

NOTES:

1. STATIONS ARE ar 1000" INTERVALS.

2. THE INFORMATION DEPICTED ON THIS MAP REPRESENTS RESULTS OF SURVEYS MADE
(ON THE DATES INDICATED ANO CAN ONLY CONSIDERED AS INDICATING THE GENERAL
‘CONDITIONS EXISTING AT THAT TIVE.

3. VERTICAL DATUNE M1LLW. FOR THE #3 TO 01 TIDAL EPOCH,

4 HORIZONTAL OATUM: NORTH AMERICAN 1953 DATUM, MARYLAND STATE PLANE
‘COORDINATE SYSTEM.

5, SURVEYED BY hiv BUCK USING A TRIMBLE GLOBAL POSITIONING SYSTEM.

8. THE BOTTOM WAS DEFINED BY AN ODOM 200KHZ ECHOSOUNDER.

7, PROJECT DEPT 78 FEET.

(CHANNEL WIDTH 1S 100 FEET.
9: TIDE OBSERVED AT CAMBRIDGE. MD NOAAAUTOGAUGE (3675512) TIDAL ZONING.
‘WAS APPLIED ACCORDING TO NOAA CO-OPS DISCRETE TIDAL ZONING MAP.
(HTTPS :/NWWARCGIS.COMHOME/TEM HTML 1D=21D7BJ09E5°A42E 1847 2EESOBEGAASCS)

TIDAL BENCH MARK

‘TOA. BENCH MARKS BENCH MARK 1559 B, BENCH MARK IS A STANOARD SURVEY DISK STAMPED
713698 Taot” FROM THE INTERSECTION

Hiway 331 FORUS MLS TO GAY STREET AND TURN LEFT ONTO LINDEN LANE! GO ONE BLOCK.
[AND MAKE RIGHT ONTO MARKET STREETIVAAKET STREET TURNS INTO ELLIOTT ISLAND ROAD),

PROCEED 18.0 MES TOA FORK IV THE ROAD AT THE VILLAGE OF ELLIOTT, BEAR LEFT ON WHARF
RDANO GO.0.58 WILES AND STATION ON RIGHT STATION Is 3.94 FEET WOF THE NE CORNER OF

"THE CONGRETE SLAB FOR THE PIGNIG AREA, 1240 FT NNE OF THE NW OF THE CONCRETE PAD,

COMPUTED USNG CEODIZ8,

BENCH MARK
‘seo
180
1388 8

:
WI

ANNE ARUNDEL COUNTY
Annapolis Harbor

MD_67_067_20240223_CS
23 February 2024

CORPS OF ENGINEERS U.S. ARMY

TS. ARNY COPRPS OF ENGINEERS
BALTIMORE DISTRICT

E38
gs
og a
wise
p28 4
252
2283
LEGEND 5: TIDAL BENCH MARK eecae
_. carta < 2 STaToS ARE Arto TERA. we 8
Trederat Navigation Ghanis!'TOw Red Navigation Bony ? AIRE DATES NDIGATED AND GAN ONLY CONSIDERED ASINDIGATING THE GENERAL ‘Year foot FROM THe INTERSECTION OF RTe-a0 AND RTE s31/AVeNa PROCEED SOUTH ON z 2
~~ Federal Navigation Center Line 4 Gseen Navigation Buoy anoles SAE AL THAT TM TURN LEFT ONTO LINDEN =
— Contour Line
: + Nin ‘HE COMERETE Sas OM THE MeN MEA Toue FAME Ge THE KW OF THE CONGRETE PAD
MM Shooting Area @ Can [BENCH MARK ELEY 5 342 ABOVE MLW FOR THE 83-01 TIDAL EPOCH.
ConPUTED USNG GEO tz.
Shoalest Sounding A. Red Day Beacon
ll Green Day Beacon TWITPS AV ARCOIS.COMHOMEITEM HTML D=21DTBIQOESEANZETBATZEESOBEOAASCD)

Scale in Feet
0 200 400 600 Sea

ANNAPOLIS HARBOR CHANNEL COORDINATES

LEFT TOE CENTERLINE RIGHT TOE
STATION EASTING NOR THING STATION EASTING NORTHING STATION EASTING NORTHING

0*000.00 1462226.76 477976.80 | 0*000.00 1462218.67 478026.14 0*000.00 1462210.58 478075.48
2°877.89 1459386.78 477511.22 2*894.62 1459362.18  477557.84 2991.35 1459557.58 477604.49
3502.19 1458955.65 477059.68 | 3°573.85 1458893.13 477066.58 | 3°645.52 1458830.58 § 477073.49
4°084.70 1459256.34 476560.78 | 4211.98 1459222.54  476520.04 | 4°339.27 1459188.68 = 476479.31

SPA CREEK CHANNEL COORDINATES

LEFT TOE CENTERLINE RIGHT TOE
STATION EASTING NORTHING STATION EASTING NORTHING STATION EASTING NORTHING
0°000.00 1460299.94 477660.92 0000.00 1460273.41 477707.24 0*000.00 1460149.46 477636.25
1°802.17 1459148.58 476274.49 1°820.88 1459110.10 476306.41 1°687.07 145907164 476338.37

