® Benchmark

Shoalest Sounding in Quarter/Parameter
I of each Reach

—— Channel Toes
ie Channel Quarter/Parameter Line
a , Maintained Depth Contour Line DD ac
—- Deposition Area Boundary y f 1644519 qoo't? 12.

viciniry map

nT 135,
124432
M20 13

Tel
n4

6 184
1 US Army Corps
of Engineers

Norfoik District

1244148

M7412 14122 12843344
143
5 135 4

2842.7 ae 197

23 1284434 188
125

5g 184 148 134

104 “7 v9 140156 ET Gg M2 44g 29125 180350

118 122 123 130

TZ 154 150 gD 128

10.240 Te pp ee i s99 4,6 M210 MO, 127 M2514
; wa 153 ‘ti | 146.
97 fooys 10.7, 113 14 rei, amet 144 27 tna My aos :
108 F ¥ tt 3
jor 104 107. 440 4 HA tog ‘io 104109 | oy git 8° art 1

tos 15 107 10942424 137 108 138 483

1) OG. 32 Sane Se 2
108 12 19 qqgt0® 422 et
\ Em Bathymetry (Depths in Feet) Zio. NS) Wits 10.6 >» be @
cvbiar nese 97100 10744982 As toe 108 eg 127 134404 BG
0'-6.9' 11'-11.9° 5 1030 an a0 PONE S445 os fea & i
¥ ‘0 ae
zg
Mr -7s 12'-13.9' 1s 8 ita ne M5 09 138,85 ne
° 10.6113 110" 425 opel wf
a r #29! 14'-15.9° _ 1 mon=60 Feet MBi25 2128 ti ee
19.9" . fi a 3 4 Fad
9-99 [I t6'- 19.9 14s 144  o ie. ee 2
‘ : Mog. By 11 ee
10'- 10.9' [I 20’ and Deeper iy ee 145 124) 449) 109 ts ae a2 8
jos sasdlttao 8 129129 408) 107105497 128 ee
wna 125146 2 423 es
f 148 144 99713.0 18 sri gto7 Gtiae 134) 452 fe
asf08t22 29190) 454 gy 122 Hy, 139 Sig 3
28 18444a i) | Cee By
? 424 12 i 131 baa 3
17 14 117 gee
8 24 ta Betis) 133 ee 253 8
ee ae 138. 280g
M413 424. 5 e
- ah 7 aD cline) che
ee x 24 148 3400 44 2 135443 Ear 2
ac “ 127 “™ 4 Ba
jeaeh Entrance Reach| ee eee Aa
PEC % eT 122 2 145422430 19: fe
{Maintaineé-Depth: 1O-Ftepe Shao 40127 126" yg Hs a UE Tas ae
ee f A 12.4 cae
tor 14) +s4hs4 132494 123 stg “4 (33:3 a3 2
28 “He 140 1260 7 M2 18124135 18) ESS 3.
858 6
E52 &
& Fi
ed
aie 8
aur S
833 §
Ge

110108. 2
° 70 ea 108 155 3
Yoyo 106 F 7
ob 98 100 M1104 198 107 soz ao ME104404 = ad 3
Are 19 502957 410 jo7 104 17414420126 4504 3
106 197108 jo.940, H
409108 igo 106 my 110 a Ma 132 3
02 wa 146 2
ea eT 107 105 1oat03102" SiGe 1 ne M3 49 4547 2
105 103102 102 i995 88° 1 he 120990) 448 bet 5
105104 * . gt RET uatians 89424 194 139g 8 go
18
oa 402 2102 “pS zi > 671497 1031049, a 125 136442 4 38
10.6 103 10.3 ng 154 42.9'22 13 106 126432 3
102'°3.. oa ar
: gar ‘oem, 27 725.5430 # 3
3 100 108 MT s24409 H 5
103 133188 147156 #
105 QNUEIIB 12.5432 4 Es
WOsaise 138 ANE - ;
tor St ee ge i
COE Wet 1!) «= Deposition Area = i g
106 14 419 129 184 a 1s 2 gi
ia7 25140 12i88 ig a gs
412 1090 agg 2 143. § 83) a, FS
oe! ee ag ao 38
96 i 140. aga Be
92 409 gt 9123429199 “OME1884: 5285 se
972945108 “33 154 ae Hy
2 “4 tay 9S taag'®t 2382 Se

16
013
119425199 food ra)

a
ort 124 123

134138
3 122 128 142447

oe 12: >

109 eras 128 %2137}4044g%80157 g
10.6 ee 12.619913.513.9444 154156 5
2024003202011 ff Station 147 ogous -2r2ue 102 410 18 ab. a &
‘Records: 768 Period Rose ™ 5" Records: 768| [To Navigation Interests, ‘USACE, Norfolk District 107 15 y,Q120 129190138 boz S.
: £203 Front st 3 124s25429105 $0144 Hoo ge
| Norfolk, VA 23610 =m 106 5tt6 138439 148 Z E 42
RIVERIHARBOR NAME AND STATE so °? 88 102 420173121 143, 182 uw SO ge
109)108 t1.4440'2° 134437. uw 2 &&
= es | |RUDEE INLET MINIMUM DEPTHS IN EACH 18 7140 169452" a 9 &2
Vicia WIDTH OF CHANNEL 2, MOD 5, 122, etezise Me A 8 8 §:
[ENTERING FROM SEAWARD ? 4 5 iso, 2. 3
i PROUECT Ler RIGHT 202 287424424427 49597142 148 4 w =
-; DATE OF S course | woote | outsine 2 118. i i r

~ NAME. OF CHANNEL sunvey [WOT JieNGT: FEET lougaren| “HALF | QUARTER tog? 7120126 194 6138 143449464 1 3

oi feet) | eres) | oot | eat | een, _| ee : 122 144 154 a

‘ Ph of Paes or-10-2024] 72 | 03 |100| 55 | a4 | oa tes tag igs ‘202 As
hy [Entrance Channel dda EXC 108 WAHT 123126 194"6199143") 458
11.6 125 147 ‘SHEET 1 of 1
ee Map Produced: 1/22/2024
“ ‘ 120 17 2743.2 hat ——
si J]Remarks: Al Depths at Mean Lower Low Woter (MLW), 1983-2001 Tidal Epoch ‘a ae tan 184 a =
154 — =

