CORPS OF ENGINEERS U.S. ARMY

OS'S7W O5°S7W 95'S7W O5°SEW 95°S6W O5°SEW O5°SSW O5°S6W O5'SSW O5°SSW O5°S5W O5°SSW OS'SSW O5°SSW O5SSW O5°S4W 95°S4W O5°S4W O5'S4W O5°S4W 95°54 95°S3W 95°S3W O5°SSW O5'SEW O5°SSW OS'SEW O5°S2W OS'SZW O5'S2W OS'SZW O5°EZW O5'SZW OS'SIW OS'STW O5'SIW OS'STW 95°51W

z

=

i

z

Survey Information

ON

L- Pottawatta mii
Coui inty

‘MO_11_OMM_20240507_CS_609_617_5
07 May 2024

‘MO_11_OMM

ese] * Red Oak, 1A. Y 5 LAYERS NOTES:
= hs =a Navigation Lights N ——
rane Da 9-10 e
— > 10 q ‘SStcnge a town or cl phn feo te dl the sy.
Wy ° River Mile Red = “ne nomation septa on Bs map reprasens ine resus ofa survey
_— BSNP structure Junction — — ee Theta gen a be ohne oto

i
s
=
=
8
2
=
=
2
S
=
Fa
Fa
Fa
Fa
=
=
=
s
Fa
8
8
=
Fa

os's8W 41°13N

o5"s8w

Fremont, NE

™~

Ashland, NE
it

Wahoo, NE

Red Oak, iA

oSssW  41°14N

95°58

os"sawa1'13N

41°12N  95°58W

oS'seW —4I"ISIN. O5°S8w

ossew4i"ZN 95°57
LAYERS
<8tt
B-of
9-108
>10f
River Mile
Sailing Line
BSNP structure

OS'S4W 41°IZN —95'S4W = 41712NOS'SEW

tO

County
aa

TA Pottawattamie

95°53

41°12N 95°53W

4010N 95°57W

Navigation Lights

Green

Y res

Q  sunetion

OSS7W ATTN

95°53W 41°11

95"s3W

AV TIN 95°53W oss 4t710N

Q5°S6W 41°10N 95°S6W —ST'ON 95°58

Notes:
onzontalCoornate Som

Nos Arecan Datum 183 (NAD), recad oho

Uren anv rater (UTA) Spe, horn Ze
‘ert! Datu:

Soundings ao chown as cua depth in ft on he dat ofthe suey

oss2w

QS'SSW O5°S5W 95°S5W O5°55'W 95'SSW O5'SSW 95°S5W O5°5¢W 95°S4W O5'S4W 95°54 W O5'SUW 95°S4W 95°S3W 95°S3W 95°S3W 95°S3W 95°53'W 95'S 95°52W

Survey Information

‘MO_11_OMM
‘MO_11_OMM_20240507_CS_609_617_5
07 May 2024

Pool
Reach
Number
23 of 39

OSSSWAITAN OS'S TIAN 5°53. oS's3W 4113N 95'53W OSSSWAIISN — 9S'SEW —4171ZN O5'SeW. os'saW 4"1ZN  95°5¢W OSSdWAITTN — 95'S4W —AIMITIN 5°55

Information

Survey
‘MO_41_OMM_20240507_CS_609_617_5

07 May 2024

=
=
FA
Fa
2
=
5
=
2
=
=
Bg
=
z
Pi
=
3
=
3
=
=
=
=
=
=

95°S8W 95°SEW 95°SEW 95°SEW 95°STW 95°STW 95'°STW 95°STW 95°S7W O5°STW 95°S6W 95°SGW 95°S5W O5°S6W 95°SCW O5°S5W 95°55W 95°SS'W 95'SSW 95°55.

‘MO_11_OMM

OS'SSW 4I°I6N — 95°55W 7 Q5°S6W 41°15N  95°56W OS'S7W ATI 95°57W OS'S7W 41713N 95% osssW —4T1ZN 95'58W osseW 41°12

Red Oak, 1A 7 LAYERS: NOTES:

F Navigation Lights onzontalCoornate Som
<8tt Nos Arecan Datum 183 (NAD), recad oho
B-of

Creal rane ree (UN) Sp, 1 hor Zoe
be Green oon et Pool

sion ! Pe Tia a naan eindattm: Reach
River Mile Red

Fremont, NE —— balling Line

mactirergemsienne rarer nearer Number
te represent he general eandton exiting a hat me: 24 of 39

2 J seus, Coot Guat

Wahoo,

41-10N 95's 4t17N os'sew 4rI7N 985eW 417 4rieN  O5SEW ATEN oss4W 41-16N ar i1sno5'saw AVISN 9555 AITISN. OS'SSW ATTEN, OS'SSW ATTEN a's WaITTEN
Douglas.

7-County

Pottawattamie F
Gounty/

Survey Information

|_OMM_20240507_CS_609_617_5

=
=
s
=
=
s
=
=
8
=
Ea
=
=
2
=
3
Fa
Fa
Fa
Fa
=
Fa
=
Ea
=
=

OS'S6W 95°S5W 95°SSW O5°S5W O5'SSW O5°S5W 95°SSW 95°S5W O5°S4W O5°S4W 95'S W O5°S{W O5'5UW 95°S4W 95°53 W 95°S3W O5°S3W O5°SSW 95'S3W 95'S 95°52W

‘MO_11_OMM

Mo.

o5's8W 41°I7N osssW 41°16N 58 41°18N9S'S7W 4015N. 95°57W 4VI5N 95'57W = 4TMSNOS'S7W ATTAIN. oss7W  4ItaN OSs7W 41°14N 41°13 95°S6W 4113N 95°56 W

PET Rod Oak, A 7 LAYERS Notes:

Navigation Lights snl Comte pt:
<att tat TS puoes, mentite
9. ton

>of _ Pe Tia a naan eindattm: Reach

River Mile {he temationdeiced on tis map epreseis he regu ofa sey Number

from NE —— sang tine Pet lesley 25 of 39

Wahoo, NE 4 seus, Coot Guat

QS'S1W OS'STW 95'STW 95°S1W 95°S1W 95°S2W O5°S2W O5°S2W 95°S2W S5°SZW 95'SZW GE'SSW OE'SSW 95SEW 95'59W 95°S3W O5°SSW OS'S4W O5°S4W O5°S4W 05°54 W 95°S8W O5"S4W O5'S5W OSSSW OS'SEW 95'SSW 95'SSW O5'SSW O5'SSW O5'SEW O5"SSW O5°SBW O5"SSW 95°56 W

Pottawattamie
County /

Fa
Fa

Douglas
County ©

os's8w

95'5eW 41°16N

Survey Information

|_OMM_20240507_CS_609_617_5

‘MO_11_OMM

Mo.

OS'S4W O5'SSW 95'SSW QS'SSW O5'SSW 95°SSW O5°SSW O5°SSW 95°S6W 95°S6W O5°S8W 95°55 W 95°S8W O5STW 95STW 95'STW 95'S7W 95'S7W 95°S7W O5°SEW O5°SBW O5°S8W 95°58.

, Navigation Lights snl Comte pt:
<ent tat TS puoes, mentite
a-of Green —— a Pool

9-108
‘ert! Datu: Reach

> 10 ft ! $aundngs ar shown asta doth in fat on he dato he suey
River Mile Red ‘e famatn pic on nap atear ere oa ey Number

Fremont, NE ——— sang Line ‘doce eth can a ay

{represen he general eon xing a ft ne 26 of 39

2 J seus, Coot Guat

Wahoo,

