CORPS OF ENGINEERS US.ARMY,

4947000 #1951000

1952000

1953000

Benton County

A = 75.18 E . 19
q my - 7 ew! SS ——s bee 67 a4 1952000
41945000 = = bas 602-889 ¢54—
SS SS 66.3 672 —
Hp Ba 2 08s 88 1953000

— = 4 ae :
A 32 Oar: aN a 1954000

69, rsa 9 See

=r /°8__769~ 76: A

7 74.4 12.7

7.3=74.2—76.0 74,9 144 73.9 ~ 15.8 97g
pe ae eee 78,3) j oo 4952000
2.9 ag ET2T TRA gg 6B TANTS 722
a z NBT | 720 )
yao 38 Col Ba v Sara na —~ 1959000

744 1950000 72.7 A 742 715103"
» \— 739-—~—____ 33 a! 1954000
TAT 6 7
73.5 73.8 14.6.7590 “~_741

“P1749 7386737 S754

SNS NTL
N52" 75.3 (7,747 | FE
65 S82 wee

19.0-795~75g— 1953000

=e 1954000
23S
Beg 706 SS
a ee =
ANS —-64.8~65.3-66.0_ 67:7
a: Sa = NLA SY 1952000
LT SS 69.2_“e99>71.2 +
Sa > 77

220000
ZA
Us ARNGQANE.SHENAANEERS
Recommended

1946000

Umatilla

7-18.0~294)) 13

UWA ann St Nese i ; 9.
16,4 S45\g'/ a zane
\ 23.1.9 Nea 4° We 21 ‘prose 1954000
eS 244 15.3 (i tgp S18 4 BW 18 5 lle. d\ 129 .
186 = 1585284) 128 1951000
BS = 183 : — 1955000
2 ow 3 7 ry - =

VU 1952000

1953000

Ny \en3 alsa.
4 wie

Information
12 February 2024

==] Channel Line Horizontal Coordinate System:
North American Datum of 1983 (NAD83), projected to the
—-—-~ Channel Centerline State Plane Coordinate System (SPCS), Washington South Zone.
Distance units in U.S. Survey Feet.

WW_01_MNA_20240212_CS

Survey

— Contour Lines
Vertical Datum:
a | oe RWver Mile ‘Soundings are shown in feet and indicated depths are referenced to NAVD88.
rrigon, Roads Sheet 1 of 1
Hermiston OR The information depicted on this map represents the results of a survey
conducted on the date indicated and can only be considered
to represent the general condition existing at that time.

——> Railroads

