CORPS OF ENGINEERS

US. ARMY

O626W  O82EW O2EW 6 2GW OS2EW OB'25W OOZSW E25W 9625W S82SW OOZEW OO25W OBZSW We25W e25W 96 25W

oe26W

oezsw — 422N

ee26W — 42-21N

ty, JA-NE-SD
‘Onawa, 1A

oe2aw

9626

oe2sW 422IN  96"24W

ge28W 42°21'N oe24w

42°21N 96°28 W 42°20'N 9626

LAYERS
<i
a-oft
9-t0f
>10ft

. River Mile
Sailing Line
BSNP structure

42°21N. 96°28W 96°24

Woodbury.
County

42°21N 96'25W 9625

Navigation Lights

sreen
a
Y sanction

4z-20N

42°20N

96-28

96°25

96°24

96°25

4220N

42°20N

96°28

9625

9624 42°20N

9e25W 42°20N

0

"000

o628w 42°20'N96"24W 42°20N

9625 42°20N 96°25W 42°20N

NoTEs:

Horsontal Coordinate System:
Non Amarian Datum f 1083 (NAD), proj i ho
‘shaver at Ur Sy Thor Zoe

Vertes Data
Soundings a shown a actual opin fot on te dy of voy

alcton nadine ba on a rote

96'25W —96"25W SESW 62H BAW BAW 9624 © SE2EW —OBZ4W —OB*24W 6°24 W © 9828W —9E'Z4W —OB"24W © 5°24W —96°26W 42°20

oerzsw

US Army Corps

‘of Engineers

District CERWO.

Information

Survey

‘MO_12_OMU

‘MO_12_OMU_20240926_CS_720_727

26 September 2024

CORPS OF ENGINEERS

U.S. ARMY

o2aW 96"24W

96-24

O24W  96°24W 96"24W _96°24W

OF25W  96°25W _96°24W

96-25

2625

Oe25W  96°25W

Ww

6%

9625

Oe25W  9625W

4223

4223

4223

4223N

824

4223

4223N

oes

4223

4223

42°23N

4223

42°23

96°24

42°23N 4223N
LAYERS

<ant

a-oft

9-t0f

>10ft

River Mile

Sailing Line

BSNP structure

42°23

4222N 4222N 42-22N 4222N

9625W — 42°23N 42°22N 4222N

Navigation Lights

Green

Yee

Q sanction

4222N

96°24 42°22N

42°22N

4222N

42°22N 96°26W

42°22N

42-22N

4222N

4z22N

4222N

42

4222N  96"24W 4221N az20N

22N 4222N 96°26

NoTEs:

Horzontl Coote System
‘Nort Armenian Datum of 18 (NADES), rojo othe
Unveras tsraerse Mercator (Ur) sem 18 Nox Zone

erica atu:
‘Soundings ar shown as atl depth nfo onthe day of sy
‘The toemanon cepted on ths map represents he ess ct a survey

Tne lacton ot nagaon as re base on an provid by

96-24 96°24W

96-24

se2ew 96°24W

96°25

96°25

sezsw  96°25W

9er25w

96°25W 96°25W 96'25W 96°25W

626W 96°25 96°25 96°25W

ser2ew

Us army Comps

of Engineers
District: CENWO.

Survey Information

‘MO_12_0MU

‘MO_12_OMU_20240926_CS_720_727

26 September 2024

CORPS OF ENGINEERS

US. ARMY

96°28 4225N 42°25N

96-24

oe2aW  9824W

224W

OF 2aW OG 2EW O624W 9B 2eW

2e24W

Oe25W  9825W

Oe25W  9625W

oe 25W

Oe25W  96°25W

oe 25W

Oe2sW 98 25W

96°25

4225N

42°25

42°25N 96°28 4228N

Sioux(City,
IA--NE--SD

| \Sioux City,
A--NE--SD-—~

42°25N 4225N

96°25

42-24N 42°24N 96°24W 42°24N

4225N 4224N 42°28N 4228N
LAYERS

Zeit Navigation Lights
8-98 Green
9-t0f
>10ft !

. River Mile Red
Sailing Line
BSNP structure Junction

4224

628

4224N

42°28N

42°28N

42-24N

4224N

96°26W 42°24N

4228N

42-24N

42°24N

42°24N

0

oe24w

42°23N 42°23 42°23 42°23

4228N — 96"28W

42°23N

NoTEs:
Horsontal Coordinate System:

Non Amarian Datum f 1083 (NAD), proj i ho
‘shaver at Ur Sy Thor Zoe

alcton nadine ba on a rote

4223N

O6'25W 96'25W 96'25W 96'28W ce'24W ge2ZAW 9624W

ge'25Ww 96°25

9625

96°25 98"25W 98'25W 6°25 OB°25W 96'25W 9625 96°25.

oe25w

US Army Corps
‘of Engineers
District CERWO.

Survey Information

26 September 2024

‘MO_12_OMU_20240926_CS_720_727

‘MO_12_OMU

Pool
Reach

Number
36 of 40

CORPS OF ENGINEERS

US.ARMY

Oe2sW OS ZIW —«LEZIW «SEI —«COBIIW «CSW OBTIW = OSZSW «SE ZIW «SSW ~=«CORRIW «CSW «CME RZW «OSA

2a

oe22W oe22w

7

4227N 96°23W 96°26

p VA-NE-SD
‘Onawa, 1A

oe22w

oe22w

9623W 42°26N 96°23

; “Sioux City \

IA-NE--SD__

96-23w

oe24w

96-23

sera

LAYERS

<8tt
B-of
9-108
>10f

River Mile
Sailing Line
BSNP structure

e623

J Sioux City,
IA--NE--SD

96°28W 42°26N 96°24 9628

Navigation Lights

sreen
a
Y sanction

96°23 9623W 42°25N96"23W oe23w

6728W

oeuW SOW SBE OSZSW OS ZSW oo-2sw
» Ss
4 a %
seat
—
b m0 0 Tezo

oe2ew

oe24w oe2ew 96°26

; Sioux City, z
1A--NE--SD ~

96°25 42°25N 96°25 96°25 9625

Notes:
onzontalCoornate Som

Nos Arecan Datum 183 (NAD), recad oho
Urwversa aneverse Mercator (UTM) System, 15 Nar Zoe,
‘ert! Datu

Soundings ao chow as acu dpth in ft on th ayo voy

oezaw = ae'24W GTZ = gr2AW = a6'28W (9 2AW

oezaw

se25W —96'25W = 6'ZEW = 88'25W —625W.

9625

Survey Information
‘MO_42_OMU_20240926_CS_720_727
26 September 2024

‘MO_12_OMU

Pool
Reach

Number
37 of 40

