CORPS OF ENGINEERS. U.S. ARMY
US Army Corps
of Engineers
Districts CEPOH

z z

set
sett 3
poe ae
ara 495475503 5, £287 25080, 1 Sa4o0
oe gait, ea ae
Fe eg esas, Meo
OT same Frans 5820. g7e co0s80
sas adi ge eat aaa eg Ea Si are Mab oo
M8 sag Or caZiS PANE sae RSE Me aos gle aa Atay TE Mites BP lagy 208 O84 Fareed
P04 20-150 05-50, 224 s38heg 85982 “9098” 05 yg, 89 seed AS ay coas sae 589
“| ne BEAR me ean ara ee ig Ong ht gt gleete ae raged bases SO SE fos gga
ett “eg Ae Meee, sebeg 8s a0 Laren Taos lag S08 gy Pte goat 802 Toons eg, 7a tees ee
ar 8a Sr sandeo gs 204 38 Tang Peat nasa go4s82 soy Tr 86K, JUL OO, GET argued se aethad OS coe sae she Sty ong.
sas bene Mg 199 SENT 918 BAPE, ig 35482 S70 aan sonny aes TA HOS AN aa ER agg Oy 40M6He4, cog ots ssaKS® Oe.
asosth he" fzias te 120 gi a ng en age eo apes MP ae L sa eHl anatdagn 109 aes gS ae as 2a tna oe
site 28h tomy, dag” PN Ba aang gy yo, rpamges ATL, alton gas OT age aS gy Maem ne | wh Ma
fy tia BIR BI og ee eae got sold OMB 2 agg 9 gre Per aatnzmansong. oo MRS toe, OPOSa oa age tt oa! Wage
iis as eo ieee aS o956 SME Thay sey ane NOLES ag go MSM ET, A gh? 2 rst aor a uadt tee 90
eres Siapegtt922 123 227 Ors 896A, 72 AES 9G YT BORG AM hy aad bes Ney gag ang, 1298 Meer Zt TLS tne 40.988 aag¥A (a 26]
22708 ee araaath 80 862869685 ayn Wry ond taF8S 301004 BE MAa7 M9 star gc yato 05 “nd aang, 90
Bag, Sagas TP 99855 58 sas TBTah 2 o70 378 9825qg883gg SS H0307 41022 gar in 465 Magy Ats Tare
5 Stage 4.207 S50 298602589905 ahr Sr deyy 1 etd sqABAozng aostl SO fa gBMU Ra ag, HOM
x a Set aning EBay de” te caakece sO asey satan 384 shoe, anes SAT aa a I
ROE sag ren foo foaai 9 Soy 8 Easy ganted 9490217381 sp 358562405 gr mes hag 20855 9 gus ask a50 H
Carne gene Sma I2T2G29 001 8 aay Pe) Mdeg 8K aoge® MBF np 0
99 P Pins 314 sp9 828 PHIM 228 12y 5 NFAT, Mag sees, goa and? io
na Pe Si sog2t ns ates sez 2
B96 eo lg, 313 sss MIA BOS 322 4 92d 929 gy9, 309 2 ue 2
A Biai2 geet? “Me tmarems. Ssg hao 29 ag hT s.
eo ie 2Sgg pg 4 301 OT ano ig 808 SUM Iay 9314143} ,9 525 225 Sg) 1 fl
oe se p59 ag 9009 24281 Banka FH 592 Soy 2 204 be .
196 Eg Jog, 255,, .m0008,, 25° 2,500, 2837 Be W]e
sesgs 201 255 2647 25.907200 77 982 245 14,0 25 39§ gon 2% gg % 05.402 4 Ea | 4
198 oan 2076 288 rg 8 ERD gin BSmgrsa 88 TAK8 OE is
ages) BS etary bs9%7 TOra3 4 ard HE 250 178g Ee || ile
IO aarp a hs inser ° ET] i] it ip
Phbgg 263 226-}6 78-1 26.29 "26. PA Mos 3° 198 Bl! als) ale
220 2s ese ad imo zee Ma 28S je} Uae ae
223 zpeq” 2881 72723882 205 Hl P
ay
Ad} al 4
————,
eo 5
Baz
es 8
a8 222
Trak Trak zz B59
si ge
Fy Ee) a
0 wores és ge 2
LEGEND samen sees 825 8
-—- Federal Navigation Channel L Beacon, General ® Range >, Sakis Ate atpenetces 76 Kk asane ri t
‘a —-- Federal Navigation Center Line ¢ Red Navigation Buoy Mooring Dolphn lee reaneitiy marr ace
— Contour Line 4 Green Navigation Buoy * Red Day Marker w E DSS Sren tenn am
3X Obstruction Point = Green Day Marker 8 toe tern gt sttnion tte re suede nt Sheet
Xe PEASY SE STE tt Reference
iowa wae . ~ Wrecks-Submerged + Piling =< dene sot fy stare = Acta ratty Number
‘69 © Shoalest Sounding** © Channel Obstruction o 100 200 300 of

