women sere mow sep sop wexen sox agew seg swe erage Ee

US Army Corps

of Engineers.
‘Savannah District

Overdepth:51ft

JauthorizedDepth:sof. _ RequiredDepth:49rt,

[Side Slope Ratio: 1:5 (Rise : Run)

2
8|
Zl
£
i ary
2} | ge
# 2 rar
$ a
3 3) 3/8
5 o| 2] 5
Els Bee
2/3 2/2
2 [ala E S|E
So
s
i © Bs 3
~ @
: Bibs 2 DO:
Qess25 Os
6 |Elgtsea OF
: |Sisg
wleez 83 ts
Ol883 82D
=a aie = a ai a a ar c cams E55 82 @
. Seceemmenmeayewrecieeens: ‘eimciiitiatimremememinnind julien mii al ra
. ornare mace Seabees! Bier 26 g 5
168 pase [i ee SCALEIN FEET S
to = gon ¥ Recast taseemn cmt cata nmin 0100 200 400000 so 1.000 s
a 5 ae ae esse re —————— ao

eryow eegew E sem epee ed sogen woxow wegen om ssw sexe egw

US Army Corps

of Engineers.
Savannah District

H
:

RequiredDepth:49n.
Overdepth:51tt

[Side Slope Ratio: 1:5 (Rise : Run)

|AuthorizedDepth:49ft

i
8]
gz
es
| |&
2| | °) 2
a 2/9
i 5 8 3/8
. 3 o| | 5
3] 8/8
els] |) e2lé
g]3] =] Fe
£/ 3] $) ss] 2
élals E S|E
i °
: 3
OU
i ls >
aloes 5 BOs
ahe2 22
Oez5 55 5
S|Ss8 2008
zee Sy
alsfze@ SE
slccses yi
lees so =i
ae mas ae ae Ce ae a ae —— a aa a 3 #3532 @
ye. SV Lecce meee TS ame 2) 9 §
s SiGe Ce Rema SCALEIN FEET = =
SRST SSeS oe leeds 2100 200 400 600 200 1.000 £

woern eopsw srw wapew gw pre oem orapw mor se wegen seme ns mew

US Army Corps

of Engineers.
‘Savannah District,

i
:
alz
3)
2/3) 2
tana
8
S|
5 5
a) [8
e} |
3 ao
= 3
21 18
i
8]
Z|
=
| |Z
& gs)o
2| | sé
2| | oe
a 2/9
2 3) 3/8
S o| | 5
3] 8/8
g) | = 2/8
Els| 8] 3) 3) 2
: £) 3) 4) ga] 2
s
‘yg
i els @
~ oO
alggs 2 O:
i Oez5 55 S
Fs
t zi#estw St
; alsezea S?
, \aleee £3 21
eessou
ca x: aa wae aa ord cd ae ae ma ie co wea 3 8532 OF
‘ rman enmonn: eee eines rr : | A
Rcrinoeetmteececemusr oedema pcre 0__ 100 200 400 00 200.000 =
‘ Saas cS Ae | a
te

exow =

-82

-84

-85

2
cp BOD St 47-48 mT «3

he ue O seseessnsea
i regen Ooms

A veut toy

orem xe WsaP orange te Ym em SP, Te tn cp i ac! Tatoning samen a td he er

‘Seige Cone bt tea nem Anocon Bera or

hn be ae at emote
Reyer

Say erence
Rage beres

1:2,000

SCALE'IN FEET
0 100 200 400 600 800 4,000
ee

US Army Corps

of Engineers.
‘Savannah District,

:
a2
3)
tana
8
S|
s| |e
a] |
g | 8
e} |
3 ao
a) |
2 |3
i
3|
gz
=
| 2
& gs)o
| | gé
2| | 3/4
8 5) 3/8
& o/ 8| 5
g| 8/3
g) | fe 2/6
Els| 8] 3) 3) 2
2] 3) 4] 8s] 2
HELE
o
S
a BE
=
aia?
~ oO
alggs 2 O:
Oez5 55 S
Zusst a OF
Zale So:
alsfze@ SE
qacs es Ff?
wees bi
gj, 8=
al <
> °
= =
icy
a

mee ase

-76

-717

-78 -79

-80

2
cp BOD St 47-48 mT «3

he ue O seseessnsea
i regen Ooms
A veut toy

er str MGS Pn nme Tans Mt St Pat,
‘Seige Cone bt tea nem Anocon Bera or

Seles sgrssmuanet —
inn leas ant emometae
Reyer

Rage beres

1:2,000

SCALE'IN FEET
0 100 200 400 600 800 4,000
ee

US Army Corps

of Engineers.
‘Savannah District,

:
g/¢
3)
2/3] ¢|
tana
3
S|
& 5
a |é
é| \é
gy |g
3 ao
s| | 8
2 \3
i
8]
Z|
S
«| |Z
& gs)o
2 ,
a 2/9
2 3) 3/8
5 o| 3] 5
3] 8/3
3 el =| 216
Els| 8] 3) 3) 2
e/a] 2] ia] s
HELE
So
s
UE
gy et
aliess Sos
gfe20 Rs
oefs ec WF
Fiesst ow Os
Zz: 5a SF
suze oe
slccses yi
wees 5 oi
gj, 8= F
al <
>| i}
= s
so
$s
a

pow segiew eepiew men « syrw Eee seen smn _engew sqern og

US Army Corps

of Engineers.
Savanhah District

:
5/8|@
Fe
é e
Ed Go
H
=
2 &|
oI o| 2
= §| 3
8|= EZele
& o/ 8| 5
3 3| 8/8
a) | jel alé
iH E/5| 8] 2) 5) 2
| a| 3| a] Z| =
So
s
a Es
=
Els Ly
alees5 DO
Oezsso >
Tides =o t=] 3
alsfzeX S
dacses FT
aleees3 5
oless sn
mine =a me rae as aie ae a co ae mer ma G)e84 32 5
* Reamer Ngai ra nme Tannen, GaKieetndahniciceeryreremmiinniend fu tices tie al” <
een, i eaters Se ee a me 4:2,000 9 5
a. ee a eas x eyeing on oa stiveemy  Seaabtnnaicume ans aatie ieetesatcain scueeeeer, Es =
a a vpuce ce 0 100 200 400 600 200 44,000 &
. aS
A veustey

ape ser sepr gow espe woysw wesw megew se nay egw yer spew

US Army Corps

of Engineers.
Savanhah District

= §
# al2
gl]
Fe
a| jé
Ed Go
3
2
2 FI
ali] | 33
& o/ 8| 5
3 | 8/3
g]_| 5) 3] 2/8
2) ©) 8] 2] 5) 2
é|a| 3] el] S|E
i. So
s
, |f FS
e {Kis °
£o<5 @
Dshs BDO
Oez5 50
ajstzeX S
dacses FT
aleges 3
os 520
aie wa aa aa oa a aaa aie cad Sar aa aay O)e84 32
ya emo oe - ia es ss
43.45 mm? * oem Oat WES. Projected ccorne oem: Tanorane Mer. Pane, ‘Toe nm apd cn vey map ereants aves ct Tha folowing scum wos ute or ls ares a S
ae ane eran hea Son pero i200 9 5
— = nleeinytentuonn mune anetanaaceancata Poteieten eee, E 2
veers 0 100 200 400 600 200 1,000 F
$ ——

A veut toy

US Army Corps
of Engineers
-60 .
wT" i
i «1 62 oO\N 83 64 65
¢ = e = —= ro 7 =
J a - 2 §
= A al2
gl]
a
& é
Zz cA
= - a 2 £ =
ees ee = SS z| | Be
Fs = = = = = z| | gé
£ /E]*) | else
2 ol =] 2/8
* Sele) aS
£/3|s| 3) 3/2
F [4/8] él s|2
* z
*, os ;
* o
s
ig
Els °
oc OD
Oez5 50 S
S|sn faq o8
Zlzalcy OF
alstz es S?
. |\SsSeEs F?
=r a = = a =r a a a = ar wm [9/8832 ©
at St eee ant alee . commana ere ‘200 9) 5
bu we 2 site r. cob Serge tis concen et ‘SCALE IN FEET x =
bc ea — ened aang toy bo 0400 200 40000 a 1.000 &
® ee —

s
Tybee Range

US Army Corps

of Engineers
Savannah District

£202 1990190 ‘910 AleGeEU|

‘Dvaa-vasn fa papieid s AisBew avn

ToydBIBOIBIH | 1aydeIBOOD - SIOpUNES ~O SoNNN :Aq passeodId

Tana ora) ET ONE BAS oR|

(000%'1 :9)e05

wisitndepieng

2) uequnn dew Lg10 Z1 0us

Werudeapainbey —_werindaqpezuomny

ZOZISHE ‘Perejduiog Konang

000+09- 0} 000+9S- :uoneys
ebuey oaqh,

4oqueH yeuuenes

‘viowo39 ‘HYNNVAYS
SUBINIONG 40 S4¥OD
Loniisig UaaNIONa ANEV’S'n

AAAYNS DIHdVYDONGAH

Ke

al.

-58

\a?

oo &

A \Y

8
. 3
b
Bes
gts
Sz
g3
rd
é
cr)
5
i

*«

Elevation Mms2-59 Gm49-so mmas-47 mms0-41

mmresn BOTS
oes NSO -5t 47-48 mT 43

be

Tybee Range
US Army Corps

3

of Engineers.
Savannah District

t a

-51 -52 -53 -54 > + -55
gS Tybee Range * *
eet

:
gl]
Fe
& e
Ed Go
3
2
a 4
ali] | 33
& o/ 8| 5
f > |g 8| 8/8
i § 8] _| .) 3] 2] 8
Fs Sg * |e) 8) 8) 3) 8) 2
‘ é|a| 3] el] S|E
: 4
* °
s
a rs
2 wo
els o?
Die s
alses 5 Doe
oledk eS 2
£ a|s8zEO 9?
: aleee § i
; = as = — ~ ae —s _ _ an =u. |O/885 8S BF
Elevation M52-59 m40-so mmas.47 mmao-21 ee 23 Fy
mmcese MESI-52 48-40 MAS 4 x tc ne ary Tetoun soso ae a <
sco. Sos ana meats ‘ ae i206 9) 5
be ete O serettnnee memes SCALEIN FEET = Ext
He poveecen I soe Semon * A Fornaio eon tc aan 0100 200 400 600 800 1,000 x]
A rad Boy al ‘erent Ese A ee a

-47

-48

-49

Scvatoni Bee ‘ ererpeereacummumcncemcmnuncs; Sertesbiiciticmmscmanieninh teiieniionesicticon
Phe ‘ ‘Sota nt Tea keaton sort See ‘Chae gee Ss Sa Sera 4:2,000
bmn see reste aL en May Miktabnoscnecin an SCALEIN FEET.
Seou owe * 0100 200 400 600 800 1,000

ee

iq
A

US Army Corps
= | of Engineers.
£ | Savannah District

5
ae
gl]
a
é é
ge
2] | 3
3 (8
3
2
2 Z
ali] | 33
& 6] 3) 5
3| 8/8
2/2) 8] 2] 3) 2
8} 2] 5] 3] 8/6
| a| 3| a] Z| =
o
s
i} 0g
els o?
Bees s Do
<|283 20 De
wets 8S ol
Qe >t
|S Pa
al i—J
2 2
=z =
icy
8
no

#202 189000 ‘120 AreBeU) ‘181090 "PuEIs| OGL

2 + .
Bag Svasvasn Mapepnads haben aw) | 000+Sb- 0} 000+0P- :UOneIS
832 ToudeIBaIpTH [veudesBO9D -sepunes Som Ra passOeIG eBuey oeqh,
2.
Ess funy = 88r ‘oney edojg epi: oe da eh
be: 4 (uma espa) SH “oneal edois eprs| (00021 “9189S iotkias “AvenVINS
r SuBantona 40 54409
gu i sudopiono sy vequnn den vaio si 604s sonitsia aNONG ANS
38
Trudeareinbey _werudeanenourY Pe02IsH/8“peIrdwe9 Fenns AARUNS OIHdVYDOUTAH
8
gis
Sz
vw
BP]
=
§
gs
ftae 2 ae 4} &
[E
i
5
aL
2
&
LN €
s
C4
Fy
3
3 f
z i
ae
ag
i
oo
. i i
afi aes
ra
o*

US Army Corps

of Engineers
Savanhah District

£202 1990190 ‘910 AleGeEU|

| Svas-vaSN Aa papinoud 6) KiaBew avN

ToydBIBOIBIH | 1aydeIBOOD - SIOpUNES ~O SoNNN :Aq passeodId

Tana ora) ET ONE BAS oR| ‘001 “99S

yisindepiong 91 uequnn dew L910 91 8uS

yeruidegpainbey wer ndeqpeZHOMINY ZOZISHE ‘Perejduiog Konang

"181000 “pure soaAL

000+0b- 0} 000+9€- :U0He3S
ebuey julog Apoojg

JoqueH yeuuenes

viouo39 ‘HYNNYAYS
SUBINIONG 40 S4¥OD
Loniisig UaaNIONa ANEV’S'n

XASAYNS DIHdVYDONGAH

s

Bloody Point Range Os

IG

An

s833808 5 f aea

gabe ee

beea3sz 935]

|
|

99835 #32 y3), 22 us 393 49)

-36

a0 38a Seazaap Alasaaeas

we

4,000

800

1:2,000
SCALE'IN FEET
600

400

200

100

°

O Seseessnaea
nee)

A veut toy

€ €20z 4eqoy90 :@)2q AseGeuy ] 2161009 ‘pue|s| ooqAL .

Bae SvaEvasn Mapepnats aber awn) | OOO+SE- OF O0O+LE- -UOneIS
888 TeiydesBaipi /se4desB005 - siepunes © SOmW he paseeOOg oBuey julog Apoojg
ots wisitndepieng 21 uequinn dew $940 ZL 1e0us. Lo;uuSig Y3aNIONS ANY 'S'N

Bee VerAndeapeinbay —_werandeqpeznouny| ¥20ZIS18 ‘Peye|dUIO9 Kenng XANINS DIHAVaDOUGAH

\

4,000

800

Dib he ee |

600

Rae sea a9aaa

1:2,000
SCALE'IN FEET

400

2283 % 2 aaa:

100 200

°

£202 1990190 ‘910 AleGeEU| ‘ilr099 puis eoakL

2 .
Fae Svaswaen Mapeonads heteuianm| | O00+0€- O} 000+9Z- :UO!}E}S
O36 TauBEIBCIpTH  BqdEIBOOD - SvepUNES © SOU a POSTEO eBuey julog Apooig
g°
Eos jam) @stu) Sb OneU BOIS OPK soqieH Yeuueneg
gee (ores se Sma oes es Domieileinee, viowoz9 ‘HyNNyAYS
Sygawiona so suo
8 bay ‘yes:ndepieno 1 uequinn dew 1G10 81 10us, SRE RNENS 08S.
38 __tonllsta SIMON AMY'S
er uidoqpannbay vartadeqpamouny ye0zs 8 ‘peredwog fens KANENS OIHdVASOUGAH
Z
i
'
He
gig
Sz
i aw
& ganze sae ed
HTeat Wee Be

v

| i
"
sie aeayee
2 lagna HP
‘ { °
——,
ae
ae
yee AE
; ge O0
» F
aan x—a
tT
Gabe

US Army Corps

of Engineers
Savannah District

redDepth:49n.

Overdepth:51h.

Req

AuthorizedDepth:49f.
[Side Slope Ratio: 1:5 (Rise : Run)

3
:
g
.
8
6

g
&
<
8
E}

iagery Date: October 2023

‘Survey Completed:
Sheet 19 of 51
Scale: 1:2,000
NAIP Imager

Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
Savannah Harbor
Bloody Point Range
Station: -22+000 to -26+000

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

1:2,000
SCALE'IN FEET
100 200 400 600

®
6

be

ets

= =
47-48 MAS <3 = 37

ue O seseessnsea

A veut toy

US Army Corps

of Engineers.
‘Savannah District

RequiredDepth:49tt
Overdepth:51f

[Side Slope Ratio: 1:5 (Rise : Run)

AuthorizedDepth:49f.

‘Map Number: 20,

8
Z|
=
z
i
o
:
é
H
3
:
é

9
é
a
8
3
:
Fj
£
e
Eg

‘Survey Completed: 6/15/2024
Imagery Date: October 2023

Scale: 1:2,000

‘CORPS OF ENGINEERS
‘SAVANNAH, GEORGIA
Savannah Harbor

-18+000 to -22+000
‘Wee island, Georgia

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

Station

US Army Corps

of Engineers.
‘Savannah District

a

RequiredDepth:49tt
Overdepth:51f

[Side Slope Ratio: 1:5 (Rise : Run)

AuthorizedDepth:49f.

‘Map Number: 24

2
fy
3
=
A
:
o
E
6
:
i
Ly

9
é
a
8
3
:
Fj
£
e
Eg

‘Survey Completed: 6/15/2024
Imagery Date: October 2023

‘CORPS OF ENGINEERS

‘SAVANNAH, GEORGIA

Savannah Harbor
‘Tyboe Island, Georgia

-14+000 to -18+000

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

Station

US Army Corps

of Engineers.
‘Savannah District

RequiredDepth:49tt
Overdepth:51ft

AuthorizedDepth:471.

‘Map Number: 22

2
fy
3
=
A
:
o
E
6
:
:
E

9
é
a
8
3
:
Fj
£
e
Eg

‘Survey Completed: 8/15/2024
Imagery Date: October 2023

-10+000 to -14+000
one

‘CORPS OF ENGINEERS
‘SAVANNAH, GEORGIA
Savannah Harbor

Wmingto

Tybee Knoll Cut Range

Station

US. ARMY ENGINEER DISTRICT

‘Seoge Eom fom "00 Soveyes hem Arete Oma aeT crease ne he tian cat ene ose Gotinagay gies Sota Pe 200 4:2,000
rintceaietgnnen tonsmina  SeRRIE eae eet rvesdets coer SCALE'M FEET
‘i senna Saran Dao Ay Gaede, ° 400 600

i ir

HYDROGRAPHIC SURVEY

US Army Corps

of Engineers.
‘Savannah District

RequiredDepth:49tt
Overdepth:51f

AuthorizedDepth:471.
[Side Slope Ratio: 1:5,

‘Map Number: 23,

8
Z|
=
z
i
o
:
é
H
=
:
é

9
é
<
a
8
3
:
Fj
£
e
Eg

‘Survey Completed: 6/15/2024
Imagery Date: October 2023

Scale: 1:2,000

‘CORPS OF ENGINEERS
‘SAVANNAH, GEORGIA
Savannah Harbor

Tybee Knoll Cut Range
Station: -5+000 to -9+000

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

1:2,000
‘SCALE IN FEET

veers oe 600

US Army Corps

of Engineers.
‘Savannah District

RequiredDepth:49tt
Overdepth:51f

[Side Slope Ratio: 1:5 (Rise : Run)

AuthorizedDepth:471.

‘Map Number: 24

8
Z|
=
z
i
o
:
é
H
3
:
é

9
é
a
8
3
:
Fj
£
e
Eg

‘Survey Completed: 6/15/2024
Imagery Date: October 2023

Scale: 1:2,000

Georgia

Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
‘Savannah Harbor
Tybee Knoll Cut Range
‘ogo

US. ARMY ENGINEER DISTRICT

ae 2 1:2,000
ete O swersuee = com Seer acai ee reer,
Uwe ae ste ety seen tenant 600
A vate se sea

HYDROGRAPHIC SURVEY
Station: 0+000 to -4+000

US Army Corps

of Engineers.
‘Savannah District

RequiredDepth:49tt
Overdepth:51f

[Side Slope Ratio: 1:3 (Rise : Run)

AuthorizedDepth:471.

‘Map Number: 25

8
Z|
=
z
i
o
:
é
H
=
:
é

9
é
a
8
3
:
Fj
£
e
Eg

‘Survey Completed: 6/15/2024
Imagery Date: October 2023

Scale: 1:2,000

Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
‘Savannah Harbor
New Channel Range
Station: 0+000 to 5+000

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

1:2,000
O seseessnsea sa oahed Sumer Coma ong se SCALE'IN FEET
nee) chums Sr re 400 600

