US Army Corps
of Engineers.
Savannah District
ele
ee
i
5 6}
cc |
s
@
-| |&
4) | FF
3| |e
2) | 3
2 a
H
g
8]
3
=
3] a
z] | al [2
2) 78 lz
£ e| |2
#le |e
5 gl8 |s
=| |e] zo]
$2) 8] se le
2/3| §| 3/62
zis) sl gelt
\w 2 HBR
2 PRECAUTIONARY; $15) 5] ale
e (see note E)
8
>
es
Bees 3 3 3s
ofeg2 Pos
Qleeefcce
TezeLy 63
2525 0
Q)stz2 2 we
Siege z= Os
Bess OQ:
ozgse ect
wo = = gb" oa
sceneries rete anrom, Tesimennncern apne! Dan mie ti ea0j000' ee Oo
stesmraiaaie oa yoa ceca SSS tetas tacts SCALE IN MILES =|
See Ree ea enen mannii aeons
fSipcacmceen tame decane an 0 05 14 2 3 4

0 0.25 0.5

1:20,000

SCALE IN MILES

1

US Army Corps
of Engineers.
Savannah District

RequiredDepth:ft
Overdeptht.

Side Slope Ratio: (Rise : Run)

rovided by USDA-FPAC

‘September 2024

a
5
z
a
8
§
s
é
6
2
3
H
é

Survey Date:
Sheet 2 of 38

CONDITION SURVEY

‘CORPS OF ENGINEERS:

September 2024

U.S. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY
US Army Corps

of Engineers.
Savannah District

aeeew

waew

-57 -58 -59 -60 -61 -62 ne

i
S
8

* | 8] §|
a ia
s] 14

i F

Bs B Blo

| | ge

2 Sle

. 2 2
g|2 Hie
§ 8/38
i 2 3] 3/8
® #|38 3| 3] 2|s
5 8] gals
i 32/5) 23]

; e

gt

g ee
si ales OQ:
° olekg ba 3
& \Slisge— of
& /Ze8ec Se
* |3lsz39 0)
araew aeeow Than eriew aeow arte =e ae aw ce a B83 5D O*

‘os eS wos

‘Toe oowingequgmant wat used fr survey. Qo c

Sa 4:2,000 > 6

Sine eranes SCALE|N FEET = =s

ro oy i © 100 200 400 600 800 4,000 s

io alee (asenannian a a

\ US Army Corps
Cc of Engineers.
Savannah District
S .

EN

anew

Ea
32
g|s
gale
3
g)
a) |2
:
a a
3] |2
3 3
HE:

£
El] | Ee
| | gé
2| | 3/4
5 ' 2 4] 3/8
= o| 2/8
5 3] 8/8
H =) 2/6
\a| 9] =| ele
Els 3
i 8) 2) sg a/8
& £\3 a/
t
c E 3
E ~ r—)
5 g a oad
ces Dw!
albes3 & Oo:
olekg ba 3
Tess SS
ajs2z3 6 S:
sesise +:
i an pez NF
ew Tae anten ow Tew arew aaiew Tadiew Then aeiew Tliew ar dew Glz84 aM 1°
oa — — ge ge
‘Seopa Zoe, e0t,tuvaye ah Arcan Dae of ee ~~ eas nacan dean be snared a Mice datmey Segsoom nen 4:2,000 > io}
Sct eae a te nag eer Smeaprnerestey SCALE'IN FEET = Ss
Pere rn ok 0100 200 400 600 800 000 &
licen eininaninian ————————_———_———

row

“ 4 =a -50 51

c

EW

arir20w

ry

eriaew

aN y |

ae oe See en ea mae 4:2,000

sSotecs coer ent gon nese eee SCALEIN FRET:
Rctengorsa teens ero a) 40 oo £00 2500

of Engi

US Army Corps

jineers..
Savannah District

=
32
gle
2/3) 2
&s) =
z
e| |
s| |
a) |e
a) | 3
s ao
| | 8
2 \é
o| |2
5 a2
#| | sé
2| | 3/4
aff) | 32),
| 1s
H =| 2/6
Zia) el sols
gl5| S| 3] B18
ges yale
2/3) 3] 83/2
&/a| 8] é| s/E
o
S
bl gg
&)5 aot
Bless
OlebssS Os
oezs sa ~F
zest Ss
algsz3 5 OF
gs23O O38
wees 2 & he
Oless EM tp *
O84 50
= °
= =
icy
Ss
(7)

\ LC
ys *
\
42 43 -45 | 46

aN

*
e 1:2,000
ye Ftewirent SCALE IN FEET
H om @ 0 100 200 400 600 800 1,000

wieeew

ae

US Army Corps
of Engineers.
Savannah District

5
32
gle
2/3) 2
gl]
z
2) |
s| |
a) |e
a) | 3
s ao
| | 8
2 \é
«| |2
5 a2
2} | a
2| | 3/4
aff) | 32),
3 og)
H s| 2/8
Zia) el sols
§)5| S| 3| 8/8
ge) sae
2/3) 3] 83/2
é|a| 8] e| Se
o
S
| pe
2
Els at
alees 8 & o:
oug eS we
Ogzs sa ~ 2
zliss= - o8
Hose Se
alstz86 6:
Ssee 2 +:
Eee 2 2
OES 2G SF
Siist an ¥
= °
= =
icy
Ss
(7)

:
\ US Army Corps
of Engineers.
Savanean Distict
DV:
. 7 -38 -39 -40
:
§
32
gle
alsl¢
gl]
g|
g} | 3
| | 3
a |é
a) | 3
s ao
2. |é
~| [2
& glo
2| |g é
: sl2| | 83
é S S a| 2/8
i a 6) 3/5
° S j LE
H s| 2/8
¢ 82} s) a #8
2) 3) 3) s/s)
A é|a| 8] e| Se
& °
S
| og
xp 2°
: ales 8G Os
F oles sa ~?
5 rest - St
als#z36 Si
. esas i
i eles 2 & He
f ORss em
ia sien a aie cial Cea ew Saad aad ee aa Qess EO F
1:2,000 a fo}
SCALE'IN FEET = P=}
0100 200 400 600 200 4,000 &
SS

4
i 7 US Amiy Corps:
5 A \ S| een ers
i
E -33 -34 35 -36
g
32
1
2/3) 2
gl]
g|
e| |
| |
a \é
e} |
s ao
a) |
2 |3
«| |Z
aq 5] 2
6 4 »| &
») 4 ¥ af) |4/2
o| 8\5
: 3| EE
3 2 =| 2/6
# /2| 3) | s)ale
= [@[a| | é/ Sle
So
S
bl gt
=
E els av
i albes3 & Oo:
ghee Qe
otis ta +:
z zee 2c Se
3. Qlsez2O oO:
: Seceae +i
. Bes 5.5 OF
eew aTaew Tew Beare watiew aera aw aaew Tew oe wi ww | BIEBS BO) 07 *
1:2,000 a fo}
SCALEIN FEET = =s
0100 200 400 600 200 4,000 &
——

Ot

Saeed

an ae em ene Wee ne at te

US Army Corps

of Engineers.
Savanean Distict

°

100 200

1:2,000
SCALE IN FEET
400 600

800

g
32
1
2/3) 2
gl]
Fe
e| |
| | 3
a| jé
e} |
s ao
a) |
2 |3
2| | sé
2 o| 2
= §| 3
3|2 3/2).
$s o| 3/5
8) 8/3
H =| 2/6
/e/ eo) =| 2g
Els| 3) 2 s
£| 3) $| sa} a
&/a| 8] é| s/E
So
S
i ¢
2 oo
&ls ey
Fo<s
Obs ES Qe
otis ta +:
zis Ss
O)suz2O SO:
cease +i
eeesec ee
G}83 SO 0p *
> 6
= =s
so
a

US Army Corps

of Engineers.
Savanean Distict

g
32
gis

gl]

Fe

é e

gy |g

2g) |3

2| |%

' 2 o\e

8 3) 3/5
3 eels
A 3| | | 8s
2/2) 8] 2) 3/2
R 2/3] 2] sa]
4 \ z |a|a| 8] el sie
5 °
: S
4 i] gt
=
AN a, S8
ales 3G Oz
. olg2s sa -F
c Teste OF
F als#z36 St
; gss220 98
; arm wasiew wrasiow aver waew aire ew raeaw wielew aie raw wratrw vam | O/883 SO ON”
. vores |S A a
caiman 4:2,000 >| 6
SCALE'IN FEET = P=}
icy
£
ao

‘ fe
be eo iia
Sieecrcoe
cope — 7

0 100 200 400 600 800 4,000
ee

US Army Corps
of Engineers.
. Sevansan Bieta
r Tie i by 18 \ 19 cotiee covtve Dagag, 4 el
. Bruiiswiek |
D, e) OQ lo
e _ gray een ee se ote sone Ade dill cosalienedicantienedihenal 4 Z
3/8
sla
ca
&) |é
g} | 8
2 13
21 13
#) |e
8|= Zhe
\ B] | |) 2/8
2/2) 3) 3] 2/2
So
s
2 oo
a OF
Ee< 5
zee SS
als#z36 Si
gcse +2
a ew aie —aetr aie cm aa aan ae ae legs gO
a. Ge
1:2,000 a fo}
‘SCALE IN FEET = =
0 100 200 400 600 200 44,000 &

SEDIMENT
\& see note

eew

1:2,000

SCALE IN FEET
0 100 200 400 600 800 4,000
ee

US Army Corps
of Engineers.
Savannah District

FA
AE
sla
és) =
Fe
é e
g} | 8
2 13
2| la
s| | ge
| | ae
g/2 Zhe
7 8] 3/8
$s o| 3/5
3 3] 2/8
£/./ | 2) 2/6
2/8) 9 | 2/3
Els] 8] 2) sie
sels) Wale
£| 3) $| sa] e
&| | 8] e[ sie
So
s
i =
> or
els oy
ales 8G oO:
she ke as
og ea -5
zEs82< SE
O)suz2O OF
cea e +i
Glzes S= OF
Sie84 aM = °
eS won
a <
> 6
Es B=
i
s
no

US Army Corps
of Engineers.
Savandah District
g
32
gs
€6| %
Fe
e| |
| | 3
a| jé
e} |
s ao
a) |
2 |3
sl | ae
| | 22
R|2 tds
$s o| 3/5
8) 8/3
2] | | sl elé
/3| 2) =| 2/¢
E|s| s| 2 3
£| 3) $| sa] e
&/a| 8] é| s/E
s
ui 4
2 o
St ase 6
EFe<s5 oo
oes ia =e
Qiezh 82 oo:
Tes2e OS
ajstz2 6 OF
Blece 3 +:
pez2& <3
Siess an “*
Qe an
a as
1:2,000 a =
SCALEIN FEET = =
0 100 200 400 600 a

(Hei

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth: 38

[Side Slope Ratio: 1:3 (Rise : Run)

AuthorizedDepth:36h.

‘Map Number: 14

A
i
o
:
é
H
=
:
é

NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/20/2024
Imagery Date: October 2023

‘CORPS OF ENGINEERS
‘SAVANNAH, GEORGIA
Brunswick Harbor

Plantation Creek Range

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

O see se
rn

SCALE IN FEET
° 400 600
ee

(Hi
US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth: 38

4
3
£
2

[Side Slope Ratio: 1:3,

‘Map Number: 15

Processed by: Miles G. Saunders - Geographer
NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/20/2024
Imagery Date: October 2023

U5. ARMY ENGINEER DISTRICT

Zonrs OF ENGINEERS

SAVANNAH, OEORGIA

Brunswick Harbor
Plantation Creek Range
Station: -3+000 to 1+000

HYDROGRAPHIC SURVEY

ti Reb consent SCALEIN FEET
° 400 600
ee

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth: 38

a| [8
é é
gy |g
2) 8
2| la

‘Map Number: 16

Processed by: Miles G. Saunders - Geographer
NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/20/2024
Imagery Date: October 2023

U5. ARMY ENGINEER DISTRICT

Zonrs OF ENGINEERS

SAVANNAH, OEORGIA

Brunswick Harbor
Plantation Creek Range
Station: 1+000 to 4+000

HYDROGRAPHIC SURVEY

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt

Overdepth: 38

a| [8
é é
gy |g
2) 8
2| la

‘Map Number: 17

Processed by: Miles G. Saunders - Geographer

NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/20/2024
Imagery Date: October 2023

14, Georgia

Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
Brunswick Harbor
Jekyll Island Range
Station: 4+000 to 8+000

ey

US. ARMY ENGINEER DISTRICT

‘Seniegee Orbe 1:2,000

tot O see se — 0m MW sty oe aig nee Spe ikindetiecomcami toe SCALE IN FEET

Lew rn
tn ny al rae 600
A vein

HYDROGRAPHIC SURVEY

Hee

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth: 38

[Side Slope Ratio: 1:3 (Rise : Run)

AuthorizedDepth:36h.

‘Map Number: 18

i
5

9
é
<
a
8
3
:
Fj
£
e
Eg

é
8
5
£

‘Survey Completed: 9/20/2024

Processed by:

14, Georgia

Jekyll Island Range
Station: 8+000 to 12+000

ey

US. ARMY ENGINEER DISTRICT

‘Georg Ean Zoe, 100%, SuveyedinormAmorcan Daum sf S0Q201" aus made one aie nse Se ans wedae, Kruse un wre Erancunde e202 4:2,000

O see se a a Lowe ow ae a capone
rn SCALE IN FEET
° 400 600

ee

HYDROGRAPHIC SURVEY

(Hei

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth: 38

[Side Slope Ratio: 1:3 (Rise : Run)

AuthorizedDepth:36h.

‘Map Number: 19

z
gs)o
a)
o|e
sla
3/3
o| €
2) 2
3 8
Hi
a
é|

g
6
é
5
E

‘Survey Completed: 9/20/2024

12+000 to 15+000

‘CORPS OF ENGINEERS
sey

‘SAVANNAH, GEORGIA
Brunswick Harbor

Jekyll Island Range

Station

US. ARMY ENGINEER DISTRICT

‘Serguei abt kent rm Anan Suc east coma ‘ rae ese Senn S200 4:2,000
SCALE IN FEET

HYDROGRAPHIC SURVEY

US Army Corps

of Engineers.
Savanean Distict

RequiredDepth:36tt
Overdepth: 38

AuthorizedDepth:36h.
[Side Slope Ratio: 1:3 (Rise : Run)

‘Map Number: 20,

3
8
:
8
6

9
é
3
F
5
g
3
A
é
s
F
3

é
8
5
£

‘Survey Completed: 9/20/2024

Scale:1:2,000
Processed by:

14, Georgia

15+000 to 18+000

‘CORPS OF ENGINEERS
sey

‘SAVANNAH, GEORGIA
Brunswick Harbor

Cedar Hammock Range

Station

US. ARMY ENGINEER DISTRICT

ste, Tow conan 1:2,000
‘igaseinowe” SCALE IN FEET

HYDROGRAPHIC SURVEY

; : 7 coma . 0 400 600
ecateay exit ee

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth: 38

[Side Slope Ratio: 1:3 (Rise : Run)

AuthorizedDepth:36h.

‘Map Number: 24

z
gs)o
a)
o|e
sla
3/3
o| €
2) 2
3 8
Hi
a
é|

g
6
é
5
E

‘Survey Completed: 9/20/2024

av2e20WaeEN

18+000 to 22+000

‘CORPS OF ENGINEERS
sey

‘SAVANNAH, GEORGIA
Brunswick Harbor

Cedar Hammock Range

Station

US. ARMY ENGINEER DISTRICT

‘Serguei abt kent rm Anan Suc east coma ‘ rae ese Senn S200 4:2,000
SCALE IN FEET

HYDROGRAPHIC SURVEY

O see se
rn

1:2,000
SCALE IN FEET
° 400 600

ee

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth: 38

AuthorizedDepth:36h.
[Side Slope Ratio: 1:3 (Rise : Run)

‘Map Number: 22

H
3
o
:
8
1

g
é
<
6
B
E}
2
A
—
2
Fj
z

é
8
5
£

‘Survey Completed: 9/20/2024

Processed by:

22+000 to 27+000
rinewik, orga

‘CORPS OF ENGINEERS
‘SAVANNAH, GEORGIA
Brunswick Harbor

Brunswick Point Cut Range

Statio!

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

1:2,000
SCALE IN FEET
600

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth: 38

AuthorizedDepth:36h.
[Side Slope Ratio: 1:3 (Rise : Run)

‘Map Number: 23,

H
3
o
:
8
1

g
é
<
6
B
E}
2
A
—
2
Fj
z

é
8
5
£

‘Survey Completed: 9/20/2024

Processed by:

27+000 to 31+000
trunewik, orga

‘CORPS OF ENGINEERS
‘SAVANNAH, GEORGIA
Brunswick Harbor

Brunswick Point Cut Range

Statio!

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

1:2,000
SCALE IN FEET
600

(Hei

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth: 38

[Side Slope Ratio: 1:3 (Rise : Run)

AuthorizedDepth:36h.

‘Map Number: 24

i
5

9
é
<
a
8
3
:
Fj
£
e
Eg

é
8
5
£

‘Survey Completed: 9/20/2024

Processed by:

CORPS OF ENGINEERS

SAVANNAH, GEORGIA

Brunswick Harbor

31+000 to 36+000
Brunswick, Goorga

Brunswick Point Cut Range

Statio!

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

US Army Corps

of Engineers.
Savanean Distict

aaei0W INTE

RequiredDepth:36tt
Overdepth: 38

AuthorizedDepth:36h.
[Side Slope Ratio: 1:3 (Rise : Run)

‘Map Number: 25

H
3
o
:
8
1

9
é
3
F
5
g
3
A
é
s
F
3

é
8
5
£

eraeew ae8eN
‘Survey Completed: 9/20/2024

Processed by:

CORPS OF ENGINEERS

SAVANNAH, GEORGIA

Brunswick Harbor

36+000 to 39+000
Brunswick, Goorga

Turtle River Lower Range

Statio!

US. ARMY ENGINEER DISTRICT

‘Sorgatet tie eet vac notan bat eae nse scarce 4:2,000
SCALE IN FEET
° 400 600

ee

HYDROGRAPHIC SURVEY

O see se
rn

400

US Army Corps

of Engineers.
Savanean Distict

RequiredDepth:36tt
Overdepth: 38

4
3
£
2

[Side Slope Ratio: 1:3,

‘Map Number: 26

Processed by: Miles G. Saunders - Geographer
NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/20/2024
Imagery Date: October 2023

Scale:1:2,000

U5. ARMY ENGINEER DISTRICT
Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
Brunswick Harbor
Turtle River Lower Range
Station: 39+000 to 43+000
Brine, Bora

HYDROGRAPHIC SURVEY

Hee

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth: 38

[Side Slope Ratio: 1:3 (Rise : Run)

AuthorizedDepth:36h.

‘Map Number: 27

i
5

9
é
<
a
8
3
:
Fj
£
e
Eg

é
8
5
£

‘Survey Completed: 9/20/2024

Processed by:

CORPS OF ENGINEERS

SAVANNAH, GEORGIA

Brunswick Harbor

43+000 to 45+000
Brunswick, Goorgla

Turtle River Lower Range

Statio!

US. ARMY ENGINEER DISTRICT

‘Georg Ean Zoe, 100%, SuveyedinormAmorcan Daum sf S0Q201" aus made one aie nse Se ans wedae, Kruse un wre Erancunde e202 4:2,000

SCALE IN FEET

° 400 600
ee

HYDROGRAPHIC SURVEY

O see se a a Lowe ow tay
rn

US Army Corps

of Engineers.
Savanean Distict

RequiredDepth:30ft
‘Overdepth:32.

4
3
£
2

[Side Slope Ratio: 1:3,

‘Map Number: 28

Processed by: Miles G. Saunders - Geographer

NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/20/2024
Imagery Date: October 2023

Sheet: 28 of 38
Scale:1:2,000

Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
Brunswick Harbor
Blythe Island Range
Station: 45+000 to 49+000
rie, Bora

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

O sae sang
ge SCALE IN FEET
° 400 600

ee

be
K owen

°

100 200

SCALE IN FEET

400

600

US Army Corps

of Engineers.
Savanean Distict

RequiredDepth:30ft,

‘Overdepth:32.

4
3
£
2

[Side Slope Ratio: 1:3,

‘Map Number: 29

Processed by: Miles G. Saunders - Geographer
NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/20/2024
Imagery Date: October 2023

Sheet: 29 of 38
Scale:1:2,000

US ARMY ENGINEER DSTRICT
Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
Brunswick Harbor
Blythe Island Range
Station: 49+000 to 53+000

HYDROGRAPHIC SURVEY

US Army Corps

of Engineers.
Savannah District

§
Cae)
a] |:
=]

3

‘Map Number: 30,

Processed by: Miles G. Saunders - Geographer
NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/20/2024
Imagery Date: October 2023

Turtle River Upper Range
Station: 53+000 to 58+000

US. ARMY ENGINEER DISTRICT

Sit = = = Spe 4:2,000
aol 0 matty

Lew rn aS : ‘SCALE IN FEET
3 ny upd ran 600

HYDROGRAPHIC SURVEY

US Army Corps
of Engineers.
Savannah District

RequiredDepth:30ft
Overdepth:32f.

[Side Slope Ratio: 1:3 (Rise : Run)

4
3
£
2

‘Map Number: 31

Processed by: Miles G. Saunders - Geographer
NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/20/2024
Imagery Date: October 2023

Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
Brunswick Harbor
Turtle River Upper Range
Station: 58+000 to 62+000

US. ARMY ENGINEER DISTRICT

1:2,000
‘SCALE IN FEET

600

HYDROGRAPHIC SURVEY

$202 ono weg hobo Tiaep Von
‘Svaa-vaSN fa papnoid 6 eBeu aiyN 000+99 ©} 000+29 :u0He1S
TO4dRIBODD - STOPUNES ~O SOU hq passooOId obuey Jeddfp Jeary any
Ze eqUnN den Lonitsig WaaNIONS ANS"

'¥202/02/6 :peyajdwiog honing, ASAYNS DIHdVYOONCAH

US Army Corps

of Engineers.
Savanean Distict

1:2,000
SCALE IN FEET

f
i

(Hi
US Army Corps

of Engineers.
Savanean Distict

RequiredDepth:30ft
Overdepth:32f.

4
3
£
2

[Side Slope Ratio: 1:3,

‘Map Number: 33,

Processed by: Miles G. Saunders - Geographer
NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/20/2024
Imagery Date: October 2023

66+000 to 67+000

‘CORPS OF ENGINEERS
‘SAVANNAH, GEORGIA

Brunswick Harbor
Dock Junction, Georgia

Turtle River Upper Range

Station

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

SCALE IN FEET
600

araesow eraraow aearow ecarow

basco act a GS Pte cnet se Taree Mac, Slee, Te not inden ice mop paseo
“4 ‘Siegert bt test hntcn nen eas separ

1:2,000
a : ; . se np lace sroaisre : SCALE IN FEET
non Le = Y

A vette

ararow 3¢raN

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth: 38

AuthorizedDepth:36h.

‘Map Number: 56

2
fy
3
=
A
:
o
E
6
:
i
Ly

9
é
a
8
3
:
Fj
£
e
Eg

g
6
é
5
E

‘Survey Completed: 9/23/2024

fick River

‘CORPS OF ENGINEERS
‘SAVANNAH, GEORGIA

‘South Brut
South Brunswick River

Station: 0+000 to 4+000

HYDROGRAPHIC SURVEY

US Army Corps

of Engineers.
Savannah District

RequiredDepth:36tt
Overdepth:38tt

[Side Slope Ratio: 1:3 (Rise : Run)

AuthorizedDepth:36h.

‘Map Number: 57

Island Range
Rear Light

2
fy
3
=
A
:
o
E
6
:
:
E

9
é
a
8
3
:
Fj
£
e
Eg

g
6
é
5
E

‘Survey Completed: 9/23/2024

Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
South Brunswick River
South Brunswick River
Station: 4+000 to 7+000

US. ARMY ENGINEER DISTRICT

Elevation mma2- +4
=

HYDROGRAPHIC SURVEY

1:2,000
é =e J a SCALE IN FEET
400 600

US Army Corps

of Engineers
Savannah District

RequiredDepth:37ft,

‘Overdepth: 39.

[Side Slope Ratio: 1:3 (Rise : Run)

4
3
£
2

‘Map Number: 52

Processed by: Miles G. Saunders - Geographer
NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/17/2024
Imagery Date: October 2023

Scale:1:2,000

Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
Upper East River
Entrance to Second Avenue

US. ARMY ENGINEER DISTRICT

1:2,000

‘SCALE IN FEET
0 100 200 400 600
nl

HYDROGRAPHIC SURVEY
Station: 0+000 to 4+500

Elevation 42-44 mm37-36 mma2-24
eex-37 mmn0-22

1:2,000
SCALE IN FEET
400 600
ee

US Army Corps

of Engineers.
Savannah District

RequiredDepth:4 1
Overdepth:43tt

[Side Slope Ratio: 1:3 (Rise : Run)

AuthorizedDepth:36h.

‘Map Number: 53

z
i

NAIP Imagery is provided by USDA-FPAC

‘Survey Completed: 9/17/2024
Imagery Date: October 2023

U5. ARMY ENGINEER DISTRICT
Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
Upper East River
Second Ave to Mayor's Pt
Station: 4+500 to 9+000
tint, Borda

HYDROGRAPHIC SURVEY

US Army Corps

of Engineers.
Savannah District

Overdepth:39tt

[Side Slope Ratio: 1:3 (Rise : Run)

|AuthorizedDepth36ft

a| [2

‘Survey Completed: 9/17/2024

Imagery Date:

Zonrs OF ENGINEERS
SAVANNAH, OEORGIA
Upper East River
Second Ave to Mayor's Point
Brine, Boorda

US. ARMY ENGINEER DISTRICT

HYDROGRAPHIC SURVEY

1:2,000
SCALE IN FEET
400 600

Station: 9+000 to 13+000

