SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:41:45 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_G-002.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
112821_G-002.dgn
INDEX TO DRAW INGS
G-002
 
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
C-0104
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:41:53 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-101.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-101
112821_C-101.dgn
NORTH
PLAN
TRUE N
A1
0
6000'
3000'
SCALE: 1"=3,000'
LA-5 SURFACE DISPOSAL ZONE
LA-5 SURFACE DISPOSAL ZONE
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
4.  ALL STRUCTURES SHOWN ARE APPROXIMATE.
    *** 941 0170 V ELEVATION - 9.60 sFT.
    *** 941 0170 T ELEVATION = 10.37 sFT. 
    941 0170 V TIDAL), MLLW, EPOCH 1983 - 2001.
    0170 T 1991 (DESIGNATION-941 0170 T) AND 0170 V 1991 (DESIGNATION-
BENCHMARKS,
3.  MEAN LOWER LOW WATER (MLLW) WAS ESTABLISHED FROM NOS 
DATUM, STATION ID 9410170.
2.  MEAN LOWER LOW WATER (MLLW) ESTABLISHED FROM SAN DIEGO HARBOR 
1.  COORDINATES ARE CALIFORNIA LAMBERT ZONE VI, (NAD 1983).
NOTES
C-0105
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
LOCATION
PROJECT
(SEE SHEET C-105)
PLACEMENT AREA
NEARSHORE
SAN DIEGO HARBOR
RADIUS = 1,000 FT
E. 6,224,388 (LON. 117°20.717' W)
N. 1,804,911 (LAT 32°36.833' N)
CENTER COORDINATES:
LA-5 SURFACE DISPOSAL ZONE
610+00
670+00
660+00
682+06
680+00
630+00
620+00
650+00
640+00
1
2
3
4
5
6
FROM SUNKEN OBJECT
PROVIDES 15 FT OFFSET
NO DREDGE LIMIT LINE
39
33
32
32A
34
36
38
40
A
B
C
D
E
F
G
H
I
NO DREDGE AREA
SUNKEN OBJECT
PIER 13
PIER 12
PARK
PEPPER
BERTH 24-1
BERTH 24-2
BERTH 24-3
BERTH 24-4
BERTH 24-5
BERTH 24-10
BERTH 24-11
SW EETW ATER CHANNEL
1
2
E 6,295,000
E 6,294,000
E 6,293,000
E 6,292,000
E 6,291,000
N 1,823,000
N 1,822,000
N 1,821,000
N 1,820,000
N 1,819,000
N 1,818,000
N 1,817,000
N 1,816,000
NATIONAL CITY
MARINE TERMINAL
200 FT X 80 FT
CONTRACTOR'S BERTHING AREA
(NATIONAL CITY)
PIER 32 MARINA
CREW CHANGE
PARKING FOR
DOCK
BAY MARINA DRIVE
NATIONAL CITY, CA 91950
1309 BAY MARINA DRIVE
SITE VISIT LOCATION:
200 FT X 80 FT
CONTRACTOR'S STAGING AREA
SAN DIEGO HARBOR
TIDELANDS AVE
QUAY AVE
MARINA 
WAY
MARINA 
WAY
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:42:31 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-102.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-102
GENERAL PLANS AND SURVEY CONTROL
112821_C-102.dgn
A1
800'
0
400'
SCALE: 1"=400'
GENERAL PLAN
NORTH
PLAN
TRUE N
C8
 
30'
60'
0
NORTH
PLAN
TRUE N
C-102
D5
SCALE: 1"=30'
SUNKEN OBJECT DETAIL - JULY 2017 SURVEY
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
BUOY
PROJECT DEPTH
LEGEND
39
5.  BERTHING AND STAGING AREAS TO BE CONFIRMED WITH PORT OF SAN DIEGO
4.  ALL STRUCTURES SHOWN ARE APPROXIMATE.
    *** 941 0170 V ELEVATION - 9.60 sFT.
    *** 941 0170 T ELEVATION = 10.37 sFT. 
    941 0170 V TIDAL), MLLW, EPOCH 1983 - 2001.
    0170 T 1991 (DESIGNATION-941 0170 T) AND 0170 V 1991 (DESIGNATION-
BENCHMARKS,
3.  MEAN LOWER LOW WATER (MLLW) WAS ESTABLISHED FROM NOS 
2.  MLLW ESTABLISHED FROM SAN DIEGO HARBOR DATUM, STATION ID 9410170.
1.  COORDINATES ARE CALIFORNIA LAMBERT ZONE VI, (NAD 1983).
NOTES
C-0106
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
C8
C-102
-35
-35
-30
-25
-25
-20
-20
610+00
670+00
660+00
682+06
680+00
630+00
620+00
650+00
640+00
-45.4'
-45.2'
-45
-45
-44.5'
-43.3'
-43.1'
-43.1'
-43.0'
-43.0'
-42.9'
-42.9'
-42.8'
-42.8'
-42.8'
-42.7'
-42.7'
-42.6'
-42.6'
-42.5'
-42.4'
-42.4'
-42.4'
-42.4'
-42.3'
-42.3'
-42.3'
-42.3'
-42.2'
-42.1'
-42.0'
-41.7'
-41.7'
-41.6'
-41.6'
-41.5'
-41.5'
-41.4'
-41.4'
-41.3'
-41.3'
-41.3'
-41.3'
-41.2'
-41.2'
-41.2'
-41.1'
-41.1'
-41.1'
-41.1'
-41.0'
-41.0'
-41.0'
-41.0'
-40.9'
-40.9'
-40.8'
-40.8'
-40.7'
-40.7'
-40.7'
-40.6'
-40.6'
-40.6'
-40.6'
-40.6'
-40.6'
-40.6'
-40.5'
-40.5'
-40.5'
-40.5'
-40.5'
-40.5'
-40.5'
-40.4'
-40.4'
-40.4'
-40.4'
-40.4'
-40.4'
-40.4'
-40.3'
-40.3'
-40.3'
-40.3'
-40.3'
-40.3'
-40.3'
-40.3'
-40.3'
-40.3'
-40.3'
-40.3'
-40.2'
-40.2'
-40.2' -40.2'
-40.2'
-40.2'
-40.2'
-40.1'
-40.1'
-40.1'
-40.1'
-40.1'
-40.1'
-40.1'
-40.1'
-40.1'
-40.1'
-40.1'
-40.1'
-40.1'
-40.1'
-40.0'
-40.0'
-40.0'
-40.0'
-40.0'
-40.0'
-40.0'
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40
-40.0'
-40.0'
-39.9'
-39.9'
-39.9'
-39.9'
-39.9'
-39.9'
-39.9'
-39.9'
-39.9'
-39.8'
-39.8'
-39.8'
-39.8'
-39.8'
-39.8'
-39.8'
-39.7'
-39.7'
-39.7'
-39.6'
-39.6'
-39.6'
-39.6'
-39.6'
-39.6'
-39.6'
-39.5'
-39.5'
-39.5'
-39.4'
-39.4'
-39.4'
-39.4'
-39.4'
-39.3'
-39.3'
-39.3'
-39.3'
-39.3'
-39.3'
-39.3'
-39.3'
-39.2'
-39.2'
-39.2'
-39.2'
-39.2'
-39.2'
-39.2'
-39.2'
-39.2'
-39.1'
-39.1'
-39.1'
-39.0'
-39.0'
-39.0'
-39.0'
-39.0'
-39.0'
-39.0'
-38.9'
-38.9'
-38.9'
-38.9'
-38.9'
-38.9'
-38.9'
-38.8'
-38.8'
-38.8'
-38.8'
-38.8'
-38.8'
-38.7'
-38.7'
-38.7'
-38.7'
-38.6'
-38.6'
-38.6'
-38.6'
-38.6'
-38.5'
-38.5'
-38.5'
-38.5'
-38.5'
-38.4'
-38.4'
-38.4'
-38.4'
-38.4'
-38.4'
-38.4'
-38.4'
-38.4'
-38.3'
-38.3'
-38.3'
-38.2'
-38.2'
-38.2'
-38.2'
-38.1'
-38.1'
-38.1'
-38.1'
-38.1'
-38.1'
-38.1'
-38.0'
-38.0'
-38.0'
-38.0'
-38.0'
-38.0'
-38.0'
-38.0'
-38.0'
-38.0'
-37.9'
-37.9'
-37.9'
-37.9'
-37.9'
-37.8'
-37.8'
-37.8'
-37.8'
-37.8'
-37.7'
-37.7'
-37.7'
-37.7'
-37.7'
-37.6'
-37.6'
-37.6'
-37.6'
-37.6'
-37.6'
-37.6'
-37.6'
-37.5'
-37.5'
-37.5'
-37.5'
-37.5'
-37.5'
-37.5'
-37.5'
-37.4'
-37.4'
-37.4'
-37.4'
-37.4'
-37.4'
-37.4'
-37.4'
-37.4'
-37.4'
-37.4'
-37.4'
-37.4'
-37.3'
-37.3'
-37.3'
-37.3'
-37.3'
-37.3'
-37.3'
-37.3'
-37.2'
-37.2'
-37.2'
-37.2'
-37.2'
-37.2'
-37.2'
-37.2'
-37.2'
-37.1'
-37.1'
-37.1'
-37.1'
-37.1'
-37.1'
-37.0'
-37.0'
-37.0'
-37.0'
-37.0'
-37.0'
-37.0'
-37.0'
-37.0'
-36.9'
-36.9'
-36.9'
-36.9'
-36.9'
-36.9'
-36.8'
-36.8'
-36.8'
-36.8'
-36.8'
-36.8'
-36.8'
-36.7'
-36.7'
-36.7'
-36.7'
-36.7'
-36.7'
-36.7'
-36.7'
-36.6'
-36.6'
-36.6'
-36.6'
-36.5'
-36.5'
-36.5'
-36.5'
-36.5'
-36.5'
-36.5'
-36.5'
-36.4'
-36.4'
-36.4'
-36.4'
-36.4'
-36.4'
-36.4'
-36.4'
-36.4'
-36.4'
-36.4'
-36.4'
-36.3'
-36.3'
-36.3'
-36.3'
-36.3'
-36.3'
-36.3'
-36.3'
-36.3'
-36.3'
-36.3'
-36.2'
-36.2'
-36.2'
-36.2'
-36.2'
-36.2'
-36.2'
-36.1'
-36.1'
-36.1'
-36.1'
-36.1'
-36.1'
-36.1'
-36.1'
-36.0'
-36.0'
-36.0'
-36.0'
-36.0'
-36.0'
-36.0'
-36.0'
-36.0'
-35.9'
-35.9'
-35.9'
-35.9'
-35.9'
-35.9'
-35.9'
-35.9'
-35.9'
-35.8'
-35.8'
-35.8'
-35.8'
-35.8'
-35.7'
-35.7'
-35.7'
-35.7'
-35.7'
-35.7'
-35.7'
-35.7'
-35.7'
-35.6'
-35.6'
-35.6'
-35.6'
-35.6'
-35.6'
-35.6'
-35.6'
-35.6'
-35.6'
-35.6'
-35.6'
-35.6'
-35.5'
-35.5'
-35.5'
-35.5'
-35.5'
-35.5'
-35.5'
-35.4'
-35.4'
-35.4'
-35.4'
-35.4'
-35.4'
-35.3'
-35.3'
-35.3'
-35.3'
-35.3'
-35.3'
-35.3'
-35.3'
-35.3'
-35.2'
-35.2'
-35.2'
-35.2'
-35.2'
-35.2'
-35.2'
-35.2'
-35.2'
-35.2'
-35.2'
-35.2'
-35.1'
-35.1'
-35.1'
-35.1'
-35.1'
-35.1'
-35.1'
-35.1'
-35.1'
-35.0'
-35.0'
-35.0'
-35.0'
-35.0'
-35.0'
-35.0'
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35.0'
-35.0'
-35.0'
-35.0'
-35.0'
-35.0'
-34.9'
-34.9'
-34.9'
-34.9'
-34.9'
-34.9'
-34.9'
-34.9'
-34.9'
-34.8'
-34.8'
-34.8'
-34.8'
-34.8'
-34.8'
-34.8'
-34.8'
-34.8'
-34.8'
-34.7'
-34.7'
-34.7'
-34.7'
-34.7'
-34.7'
-34.7'
-34.7'
-34.7'
-34.7'
-34.7'
-34.7'
-34.7'
-34.7'
-34.7'
-34.6'
-34.6'
-34.6'
-34.6'
-34.6'
-34.6'
-34.6'
-34.6'
-34.6'
-34.6'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.5'
-34.4'
-34.4'
-34.4'
-34.4'
-34.4'
-34.4'
-34.4'
-34.4'
-34.4'
-34.4'
-34.4'
-34.4'
-34.3'
-34.3'
-34.3'
-34.3'
-34.3'
-34.3'
-34.3'
-34.3'
-34.3'
-34.2'
-34.2'
-34.2'
-34.2'
-34.2'
-34.2'
-34.2'
-34.2'
-34.2'
-34.1'
-34.1'
-34.1'
-34.1'
-34.1'
-34.1'
-34.1'
-34.1'
-34.1'
-34.0'
-34.0'
-34.0'
-33.9'
-33.9'
-33.9'
-33.9'
-33.9'
-33.9'
-33.9'
-33.9'
-33.9'
-33.9'
-33.9'
-33.8'
-33.8'
-33.8'
-33.8'
-33.8'
-33.8'
-33.8'
-33.8'
-33.7'
-33.7'
-33.7'
-33.7'
-33.6'
-33.6'
-33.6'
-33.6'
-33.6'
-33.6'
-33.6'
-33.6'
-33.5'
-33.5'
-33.5'
-33.5'
-33.5'
-33.5'
-33.5'
-33.4'
-33.4'
-33.4'
-33.4'
-33.4'
-33.3'
-33.3'
-33.3'
-33.2'
-33.2'
-33.2'
-33.2'
-33.2'
-33.1'
-33.1'
-33.0'
-33.0'
-33.0'
-32.9'
-32.8'
-32.8'
-32.8'
-32.8'
-32.7'
-32.7'
-32.7'
-32.7'
-32.6'
-32.6'
-32.5'
-32.5'
-32.5'
-32.5'
-32.4'
-32.4'
-32.4'
-32.4'
-32.4'
-32.3'
-32.0'
-32.0'
-32.0'
-32.0'
-31.9'
-31.9'
-31.8'
-31.8'
-31.6'
-31.6'
-31.5'
-31.5'
-31.5'
-31.4'
-31.4'
-31.4'
-31.3'
-31.3'
-31.2'
-31.2'
-31.1'
-31.0'
-31.0'
-31.0'
-30.9'
-30.6'
-30.5'
-30.2'
-30.1'
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30.0'
-29.7'
-29.2'
-29.1'
-29.0'
-28.8'
-28.8'
-28.7'
-28.5'
-28.4'
-28.2'
-28.1'
-28.0'
-27.8'
-27.8'
-27.8'
-27.6'
-27.5'
-27.3'
-27.2'
-26.5'
-26.4'
-26.2'
-25.7'
-25.7'
-25.6'
-25.6'
-25.5'
-25.4'
-25.2'
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-24.8'
-24.7'
-24.6'
-24.5'
-24.5'
-24.3'
-24.2'
-24.2'
-24.0'
-23.9'
-23.9'
-23.8'
-23.7'
-23.5'
-23.4'
-23.4' -23.4'
-23.0'
-22.8'
-22.8'
-22.5'
-22.3'
-22.3'
-22.0'
-22.0'
-21.9'
-21.7'
-21.7'
-21.6'
-21.6'
-21.3'
-21.1'
-21.0'
-21.0'
-21.0'
-21.0'
-20.9'
-20.7'
-20.5'
-20.4'
-20.4'
-20.2'
-20
-20
-20
-20
-20
-20
-20
-20
-20
-20
-20
-20
-20
-20
-20
-20
-20
-20
-19.6'
-19.5'
-19.4'
-19.2'
-19.2'
-19.0'
-18.7'
-18.7'
-18.1'
-18.0'
-17.8'
-17.5'
-17.4'
-17.2'
-17.0'
-16.9'
-16.8'
-16.7'
-16.7'
-16.6'
-16.3'
-16.3'
-16.2'
-15.8'
-15.6'
-15.5'
-15.5'
-15.4'
-15.0'
-15
-15
-15
-15
-15
-15
-15
-15
-15
-15
-15
-15
-15
-15
-15
-15
-15
-15
-14.9'
-14.9'
-14.8'
-14.6'
-14.5'
-14.5'
-14.5'
-14.4'
-14.4'
-14.2'
-14.1'
-14.1'
-14.0'
-13.9'
-13.9'
-13.9'
-13.7'
-13.6'
-13.6'
-13.6'
-13.5'
-13.3'
-13.3'
-13.3'
-13.2'
-13.2'
-13.1'
-13.1'
-13.1'
-13.0'
-13.0'
-12.9'
-12.9'
-12.8'
-12.7'
-12.6'
-12.5'
-12.5'
-12.5'
-12.4'
-12.4'
-12.4'
-12.3'
-12.3'
-12.3'
-12.3'
-12.2'
-12.2'
-12.2'
-12.2'
-12.2'
-12.2'
-12.1'
-12.1'
-12.1'
-12.1'
-12.0'
-12.0'
-12.0'
-12.0'
-11.9'
-11.9'
-11.9'
-11.9'
-11.8'
-11.8'
-11.8'
-11.8'
-11.8'
-11.8'
-11.8' -11.7'
-11.7'
-11.6'
-11.6'
-11.5'
-11.5'
-11.5'
-11.5'
-11.5'
-11.5'
-11.3'
-11.3'
-11.2'
-11.1'
-11.0'
-11.0'
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:43:28 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-103.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-103
CONDITION SURVEY
112821_C-103.dgn
A1
CONDITION SURVEY - 
SCALE: 1"=300'
600'
0
300'
NORTH
PLAN
TRUE N
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
CONDITIONS EXISTING ONLY AT TIME OF USACE SURVEY - AUGUST 2018
BATHYMETRIC CONTOURS AND SOUNDINGS REPRESENT GENERAL 
1.
NOTES
C-0107
SAN DIEGO HARBOR
610+00
670+00
660+00
682+06
680+00
630+00
620+00
650+00
640+00
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
AREA B BENEFICIAL REUSE
AREA A BENEFICIAL REUSE
CHANNEL LIMITS
CHANNEL LIMITS
PIER 10
NO DREDGE AREA
SUNKEN OBJECT
BERTH 24-1
BERTH 24-2
BERTH 24-3
BERTH 24-4
BERTH 24-5
BERTH 24-10
BERTH 24-11
28
SW EETW ATER CHANNEL
E 6,294,000
E 6,292,000
E 6,291,000
N 1,821,000
N 1,819,000
N 1,818,000
N 1,817,000
N 1,823,000
N 1,822,000
N 1,821,000
N 1,820,000
N 1,819,000
N 1,818,000
N 1,817,000
N 1,816,000
MARINE TERMINAL
NATIONAL CITY
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
DREDGE AREA 1
DREDGE AREA 2
DREDGE AREA 3
DREDGE AREA 4
DREDGE AREA 5
DREDGE AREA 6
SAN DIEGO HARBOR
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:44:19 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-104.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-104
DREDGE PLAN
112821_C-104.dgn
A1
DREDGE PLAN
600'
0
300'
SCALE: 1"=300'
NORTH
PLAN
TRUE N
PROJECT DEPTH
AREAS SHALLOWER THAN PROJECT DEPTH
LEGEND
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
FROM ALL OTHER AREAS TO BE PLACED IN LA-5 SURFACE DISPOSAL ZONE
REUSE AREA B TO BE PLACED IN NEARSHORE PLACEMENT AREA.  MATERIAL 
MATERIAL DREDGED FROM BENEFICIAL REUSE AREA A AND BENEFICIAL 
2.
ONLY AT TIME OF SURVEY - AUGUST 2018
BATHYMETRIC CONTOURS REPRESENT GENERAL CONDITIONS EXISTING 
1.
NOTES
C-0108
-35
-35
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:45:21 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-105.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-105
NEARSHORE PLACEMENT AREA
112821_C-105.dgn
A1
NEARSHORE PLACEMENT AREA
NORTH
PLAN
TRUE N
0
500'
1000'
SCALE: 1"=500'
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
C-0109
EXTENTS AND LOCATIONS
REFER TO NOAA NAUTICAL CHART 18772 FOR COMPLETE BOAT LANE 
7.
6. ALL UNITS ARE U.S. SURVEY FEET
5. ALL STRUCTURES SHOWN ARE APPROXIMATE.
    *** 941 0170 N ELEVATION 15.321 US FEET.
    *** 941 0170 S ELEVATION 12.421 US FEET. 
    941 0170 N TIDAL, (PID  DC1323), MLLW, EPOCH 1983 - 2001.
    (DESIGNATION-941 0170 S) AND 0170 N 1977 (DESIGNATION-
4.  ELEVATIONS, ESTABLISHED FROM NOS MONUMENT 0170 S 1991
    STATION ID 9410170.
3.  MEAN LOWER LOW WATER DATUM IS ESTABLISHED FROM SAN DIEGO HARBOR, 
2.  COORDINATES ARE CALIFORNIA LAMBERT ZONE VI, (NAD 1983).
    CONDITIONS EXISTING ONLY AT THE TIME OF SURVEY - AUGUST 2019.
1.  SOUNDINGS AND ELEVATIONS, IN US SURVEY FEET, INDICATE THE GENERAL 
NOTES
PACIFIC OCEAN
BOAT LANE 10
BOAT LANE 9
BOAT LANE 8
BOAT LANE 7
BOAT LANE 6
BOAT LANE 5
BOAT LANE 4
BOAT LANE 3
BOAT LANE 2
BOAT LANE 1
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-35
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-30
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-25
-20
-20
-20
-20
-20
-20
-20
-20
-20
-20
-20
-15
-15
-15
-15
-15
-15
-15
-15
FIDDLERS COVE 
MARINA
SILVER STRAND BLVD
SAN DIEGO HARBOR
A
B
C
D
NEARSHORE PLACEMENT AREA
-20
-25
-30
-35
N 1,822,000
N 1,824,000
N 1,824,000
N 1,824,000
N 1,822,000
N 1,820,000
N 1,818,000
N 1,814,000
N 1,812,000
N 1,814,000
N 1,816,000
N 1,824,000
N 1,816,000
N 1,818,000
N 1,820,000
E 6,284,000
E 6,284,000
E 6,282,000
E 6,284,000
E 6,280,000
E 6,284,000
E 6,284,000
E 6,284,000
E 6,284,000
E 6,282,000
E 6,280,000
E 6,278,000
E 6,278,000
E 6,278,000
2900 FT
700
E 6,285,131
N 1,815,352
E 6,282,555
N 1,813,876
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
D1
C-308
610+00
670+00
660+00
682+06
680+00
630+00
620+00
650+00
640+00
NO DREDGE AREA
SUNKEN OBJECT
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
AREA 1
AREA 2
AREA 3
AREA 4
AREA 5
AREA 6
AREA A
AREA B
SAN DIEGO HARBOR
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:46:24 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-106.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-106
INDEX TO CROSS SECTIONS
112821_C-106.dgn
A1
INDEX TO CROSS SECTIONS
SCALE: 1"=300'
600'
0
300'
NORTH
PLAN
TRUE N
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
C-0110
A1
C-301
E1
C-301
C5
C-301
A3
C-302
E3
C-302
C3
C-303
A1
C-304
E1
C-304
C6
C-304
A1
C-305
E1
C-305
C6
C-305
A4
C-307
C6
C-306
E1
C-306
A1
C-306
C1
C-301
A5
C-301
E5
C-301
C3
C-302
A3
C-303
E3
C-303
C1
C-304
A6
C-304
E6
C-304
C1
C-305
A6
C-305
E6
C-305
C1
C-306
A6
C-306
E6
C-306
C4
C-307
E4
C-307
B4
C-308
2 FT ALLOWABLE OVERDEPTH (TYP)
-35 FT MLLW (TYP)
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
480
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
570
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
660
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
740
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800 830
-100
-200
-300
-45
-40
-30
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:47:15 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-301.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-301
CROSS SECTIONS
112821_C-301.dgn
A1
C1
E1
A5
C5
E5
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 628+00
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 626+00
STA. 624+00
STA. 622+00
STA. 620+00
ALL SIDE SLOPES ARE 3H:1V
1.
NOTES
USACE SURVEY OF AUGUST, 2018
LEGEND
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
C-106
C3
C-106
D3
C-106
D3
C-106
D2
C-106
D2
C-106
D2
STA. 618+00
STA. 621+00 TO 628+00
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
AREA 4
AREA 3
AREA 4
C-0111
2 FT ALLOWABLE OVERDEPTH (TYP)
-35 FT MLLW (TYP)
-35 FT MLLW (TYP)
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
900
910
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
900
1000
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
900
1000
1070
-100
-200
-300
-45
-40
-30
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:47:22 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-302.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-302
CROSS SECTIONS
112821_C-302.dgn
E3
C3
A3
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 630+00
STA. 632+00
STA. 634+00
C-106
D4
C-106
D4
C-106
D3
100'
200'
0
100'
200'
0
100'
200'
0
10'
20'
0
10'
20'
0
10'
20'
0
ALL SIDE SLOPES ARE 3H:1V
1.
NOTES
USACE SURVEY OF AUGUST, 2018
LEGEND
STA. 630+00 TO 634+00
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
AREA 3
AREA 4
AREA 4
AREA 4
AREA 3
AREA 3
C-0112
2 FT ALLOWABLE OVERDEPTH (TYP)
-35 FT MLLW (TYP)
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
900
1000
1080
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
900
1000
1070
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
900920
-100
-200
-300
-45
-40
-30
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:47:28 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-303.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-303
CROSS SECTIONS
112821_C-303.dgn
E3
C3
A3
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 636+00
STA. 638+00
STA. 640+00
C-106
D4
C-106
D4
C-106
D4
100'
200'
0
100'
200'
0
100'
200'
0
10'
20'
0
10'
20'
0
10'
20'
0
USACE SURVEY OF AUGUST, 2018
LEGEND
ALL SIDE SLOPES ARE 3H:1V
1.
NOTES
STA. 636+00 TO 640+00
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
AREA 3
AREA 4
AREA 4
AREA 3
AREA 3
C-0113
AREA A
AREA A
AREA A
2 FT ALLOWABLE OVERDEPTH (TYP)
-35 FT MLLW (TYP)
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700720
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500 530
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300320
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300320
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300320
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300320
-100
-200
-300
-45
-40
-30
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:47:35 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-304.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-304
CROSS SECTIONS
112821_C-304.dgn
E1
C1
A1
A6
C6
E6
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 648+00
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 650+00
STA. 652+00
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 646+00
STA. 644+00
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 642+00
SCALE: 1"=100' HORIZ., 1"=10' VERT.
ALL SIDE SLOPES ARE 3H:1V
1.
NOTES
USACE SURVEY OF AUGUST, 2018
LEGEND
C-106
D5
C-106
D5
C-106
D6
C-106
D5
C-106
D5
C-106
D5
100'
200'
0
10'
20'
0
10'
20'
0
100'
200'
0
10'
20'
0
100'
200'
0
10'
20'
0
100'
200'
0
10'
20'
0
100'
200'
0
10'
20'
0
100'
200'
0
STA. 642+00 TO 652+00
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
AREA A
AREA A
AREA A
AREA A
AREA A
AREA 5
AREA 3
C-0114
2 FT ALLOWABLE OVERDEPTH (TYP)
-35 FT MLLW (TYP)
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
-45
-40
-30
ELEVATION, FT
0
100
200
300320
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300320
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300320
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300320
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
340
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400420
-100
-200
-300
-45
-40
-30
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:47:42 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-305.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-305
CROSS SECTIONS
112821_C-305.dgn
A1
C1
E1
A6
C6
E6
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 658+00
STA. 656+00
STA. 654+00
STA 660+00
STA 662+00
STA.664+00
C-106
D7
C-106
E7
C-106
E7
C-106
D6
C-106
D6
C-106
D6
ALL SIDE SLOPES ARE 3H:1V
1.
NOTES
USACE SURVEY OF AUGUST, 2018
LEGEND
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
100'
200'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
10'
20'
0
STA. 654+00 TO 664+00
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
AREA 5
AREA 6
AREA 6
AREA 2
AREA 6
AREA 2
AREA 6
C-0115
NO DREDGE AREA
SURVEYED JULY 2017
SUNKEN OBJECT
2 FT ALLOWABLE OVERDEPTH (TYP)
-35 FT MLLW (TYP)
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
540
-100
-200
-300
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
575
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
660
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700720
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
880
-100
-200
-300
-45
-40
-30
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:47:49 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-306.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-306
CROSS SECTIONS
112821_C-306.dgn
A1
C1
E1
A6
C6
E6
ALL SIDE SLOPES ARE 3H:1V
1.
NOTES
10'
20'
0
100'
200'
0
10'
20'
0
100'
200'
0
10'
20'
0
100'
200'
0
10'
20'
0
100'
200'
0
10'
20'
0
100'
200'
0
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 676+00
STA. 670+00
STA. 668+00
STA. 666+90
STA. 672+00
STA. 674+00
USACE SURVEY OF AUGUST, 2018
LEGEND
C-106
E8
C-106
E8
C-106
E8
C-106
E8
C-106
E7
C-106
E7
100'
200'
0
10'
20'
0
STA. 666+90 TO 676+00
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
AREA 2
AREA 2
AREA 2
AREA 2
AREA 2
AREA 2
AREA B
AREA B
AREA B
AREA B
AREA B
AREA B
C-0116
2 FT ALLOWABLE OVERDEPTH (TYP)
-35 FT MLLW (TYP)
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
900
960
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
900
10001025
-100
-200
-300
-45
-40
-30
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
900
1000
1065
-30
-45
-40
-30
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:47:56 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-307.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-307
CROSS SECTIONS
112821_C-307.dgn
A4
C4
E4
STA. 681+00
100'
200'
0
10'
20'
0
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 680+00
STA. 678+00
100'
200'
0
10'
20'
0
100'
200'
0
10'
20'
0
C-106
D9
C-106
D9
C-106
E9
USACE SURVEY OF AUGUST, 2018
LEGEND
ALL SIDE SLOPES ARE 3H:1V
1.
NOTES
STA. 678+00 TO 681+00
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
AREA B
AREA 1
AREA 1
C-0117
AUGUST 2019 SURVEY
2 FT ALLOWABLE OVERDEPTH (TYP)
-35 FT MLLW (TYP)
SOLICITATION NO.:
DESIGNED BY:
DESCRIPTION
1
A
MARK
SIZE:
SUBMITTED BY:
DATE
CONTRACT NO.:
CHECKED BY:
DRAW N BY:
ISSUE DATE:
B
C
D
E
F
G
2
3
4
5
6
7
8
9
10
SHEET ID
 
 
 
ANSI D
 
 
MAINTENANCE DREDGING
SOUTH SAN DIEGO HARBOR
SAN DIEGO COUNTY, CALIFORNIA
 
FILE NAME
CAD FILE
 
®
of Engineers
US Army Corps
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
U.S. ARMY CORPS OF ENGINEERS
W 912PL-19-B-0008
AUGUST 2019
DISTANCE FROM SHORELINE
0
-10
-20
-30
-40
8+00
9+00
10+00
11+00
12+00
13+00
14+00
15+00
16+00
17+00
18+00
19+00
20+00
21+00
22+00
23+00
24+00
25+00
26+00
27+00
28+00
29+00
30+00
LINE A-B
LINE C-D
EL. -15 FT MLLW
E 6,282,555
N 1,813,876 
MAXIMUM FILL ELEVATION -15 FT MLLW
0
-10
-20
-30
-40
0+00
1+00
SHORELINE
APPROX.
E 6,285,131
N 1,815,352 
ELEVATION, FT
-45
-40
-30
ELEVATION, FT
0
100
200
300
400
500
600
700
800
900
1000
-30
-45
-40
-30
DS: AEC_Screen.dscript
PD: AEC_pdf.pltcfg
3:48:02 PM 8/21/2019
...\FY 2019 Dredging\3.0 Design and Engineering Products\CAD\Drawings\Sheets\112821_C-308.dgn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C-308
CROSS SECTIONS
112821_C-308.dgn
D1
SCALE: 1"=100' HORIZ., 1"=10' VERT.
100'
200'
0
10'
20'
0
C-105
C8
B4
STA. 682+00
100'
200'
0
10'
20'
0
C-106
E9
USACE SURVEY OF AUGUST, 2018
LEGEND
ALL SIDE SLOPES ARE 3H:1V
1.
NOTES
SCALE: 1"=100' HORIZ., 1"=10' VERT.
STA. 682+00 AND NEARSHORE PLACEMENT AREA
NEARSHORE PLACEMENT AREA
D. MESA
J. JACKSON
J. JACKSON
J. RYAN
C-0118
AREA 1
