Extracted text lines:
US ARMY CORPS
OF ENGINEERS
PORTLAND DISTRICT
COOS BAY UPRIVER CLAMSHELL
MAINTENANCE DREDGING 2020
SIGNATURES AFFIXED HEREON INDICATE OFFICIAL
RECOMMENDATION AND APPROVAL OF ALL THE
DRAWINGS IN THIS SET
Digitally signed by
WATSEK.DWANE.E. 1161880503
Date: 2020.04.17 14:28:11 -07'00'
ELLIS.KARLA.G.
1258608867
Digitally signed by
Bates. KARLA.G. 125860867
Date: 2020.04.17 14:01:19 -07'00'
DWANE E. WATSEK
CHIEF, OPERATIONS DIVISION
RONALD S. FLODIN, P.E.
OPERATIONS PROJECT MANAGER
CHANNELS AND HARBORS PROJECT
Digitally signed by
WELLS.ELIZABETH. WELLS.ELIZABETH.ROGER.138
ROGER. 1387647755 7647755
Date: 2020.04.20 08:13:46 -07'00'
DORF.AARON.LAW
Digitally signed by
DORF.AARON.LAWRENCE. 102879
RENCE.1028790380
0380
Date: 2020.04.21 11:43:41 -07'00'
ELIZABETH R. WELLS, P.E.
CHIEF, ENGINEERING AND CONSTRUCTION DIVISION
AARON L. DORF
COLONEL, EN
COMMANDING
DATE:
21-Apr-2020
1
2
D
PROJECT
LOCATION
3
4
5
WASHINGTON
SNAKE
COLUMBIA RIVER
PORTLAND
WILLAMETTE RIVER
IDAHO
OREGON
RIVER
CONTRACT DRAWING INDEX
FILE
NUMBER
DRAWING
NUMBER
DESCRIPTION
CBCHIND-000
1
TABLE OF CONTENTS AND VICINITY MAP
COOS BAY
OVERVIEW
2
OVERVIEW OF COOS BAY AND DISPOSAL SITE H
WITH WORK AREA ( S) HIGHLIGHTED
CBC-CB1-000
3
COOS BAY STATIONS 11+49+00
TO 13+13+00 PLANNING LAYOUT DRAWING
CBC-CB2-000
4
COOS BAY STATIONS 13+13+00
TO 15+00+00 PLANNING LAYOUT DRAWING
US ARMY CORPS
OF ENGINEERS
PORTLAND DISTRICT
DATE APPR
D
COOS BAY
C
C
PACIFIC OCEAN
NEVADA
CALIFORNIA
SAN FRANCISCO
B
B
DESCRIPTION
DATE APPR MARK
DESCRIPTION
MARK
W9127N20B0017
SOLICITATION NO.
CBC-IND-000.DWG
CHEF WATERWAYS MAINTENANCE BICT.
KARLA G. ELLIS
DESIGN FILE NAME:
SUBMITTED BY:
U. S. ARMY ENGINEER DISTRICT, PORTLAND
CORPS OF ENGINEERS
PORTLAND, OREGON
COOS BAY UPRIVER CLAMSHELL
MAINTENANCE DREDGING 2020
PLOT
DATE:
24-MAR-2020
PLOT
SCALE:
1:1
TSG
DESIGNED BY: MBL
CHECKED BY:
DRAWN BY:
MBL
AWARD DATE
COOS BAY UPRIVER CLAMSHELL
MAINTENANCE DREDGING 2020
TABLE OF CONTENTS AND VICINTY MAP
A
A
SAFETY IS A PART
OF YOUR CONTRACT
1
2
3
4
5
CBC-IND-000
DWG 1 OF 4
D
B
C
O
OF YOUR CONTRACT
SAFETY IS A PART
Google earth
PLACEMENT SITE "H"
-
1
2
2
COOS BAY UPRIVER CLAMSHELL
MAINTENANCE DREDGING 2020
PROJECT OVERVIEW
w
3
A
4
Coos Bay
RM 11+49+00
Glasgow
5
RM 15+00+00
5
i mi
D
C
D
DWG 2 OF 4
CBC-OVR-000
COOS BAY UPRIVER CLAMSHELL
MAINTENANCE DREDGING 2020
PROJECT OVERVIEW MAPS
U. S. ARMY ENGINEER DISTRICT, PORTLAND
CORPS OF ENGINEERS
PORTLAND, OREGON
DESIGNED BY: MBL
CHECKED BY:
TSG
DRAWN BY:
MBL
AWARD DATE
PLOT
SCALE:
1: 1
PLOT
DATE:
DATE:
DESIGN FILE NAME:
GBC-OVR-000.DGN
SOLICITATION NO.
W9127N20B0017
SUBMITTED BY:
KARLAG ELL
24-MAR-2020 KAKLA G. ELLIS
CHEF WIATENVIAYE MAINTENANCE MICT.
MARK
DESCRIPTION
DATE APPR MARK
DESCRIPTION
US ARMY CORPS
PORTLAND DISTRICT
OF ENGINEERS
DATE APPR
1
P
2
C
SITE H COORDINATES
X COORDINATE
Y COORDINATE
A
3887434.45
657288.28
B
3890128.69
654832.10
C
3889118.35
653764.11
D
3886497,83
656216.98
3
Y 648,000
25
30
4
5
SAFETY IS A PART
OF YOUR CONTRACT
Y 651.000
35
REQUIRED DREDGING DEPTH -
D
A
MAXIMUM PAY DREDGING DEPTH
40
ZZZz
645
200"
SITE H
D
NOT TO SCALE
ACTUAL DREDGING DEPTHS TO BE DETERMINED
BASED ON PRE DREDGE SURVEY
CROSS SECTION A-A
STA: 12+10+00
N.T.S.
X 3,936,000
25
30
REQUIRED DREDGING DEPTH -
35
MAXIMUM PAY DREDGING DEPTH
7
40
190'
210'
38 ft. MLLW
- 39 ft. MLLW
35 ft. MLLW
-36 ft. MLLW
X 3,936,000 D
US ARMY CORPS
OF ENGINEERS
PORTLAND DISTRICT
DATE APPR
20
DATE APPR. MARK
1
ACTUAL DREDGING DEPTHS TO BE DETERMINED
BASED ON PRE DREDGE SURVEY
CROSS SECTION B-B
STA: 13+05+00
N.T.S.
C
12
38 ft. MLLW
39 ft. MLLW
C
North Bend' Unper
Bange Rear, CE FR W
Marth Band' Ligper
Range Front OF RIW
10
MATCH LINE DWG 4 OF 4 STA 13+13
3 20217 43 1211.
27281.65 2017
50
2220
35 2926
29 2423
35 ft. MILLW
36 ft. MLLW
15
17 199236
-16 40 4941 4141
9 4148242 422 454
23434343 43
04 4444 4444 43
12 4243 4
444 44 44 44 45 4544
43434446444 42
45 45
15 45154545 43
1444444
4445
13
20
240 % 313>
31745
"HYDROGRAPHIC
10
MARK
54545 4515 4
43 4745
434242 4242-31
32 4242
DOWNSTREAM BOUNDARY STA 11+49
4143 41
5433 42 25 436342 41424
42 42 4242 42 2141 41
41 41490434
2 42 432
147122 4241 41 40
2 01 414940 40 39 40
00
50
2420 27 221 2431 27 315000-73
0 40 41
19 42 42 42
42 42241 10 41404040 46 39 39 2 3005 3837 37
40 41 42 4242
4040 411041 41 41 4sept 47 4140 420 48" 39 39 3939 38 30 57 -134 2416
41 4141 9144 40 400
4940491
19 40 40
16 45 40
Channel 37, 8 G
27 91717
30
-5
WORK AREA BOUNDARY F-O STA 12+20
104122134 4443 43 474140
82300927 2523 19
0 4040 7 4344
18 1716 18 140
#4 329 2523 1
3 231910 199 18.16
0 4041 42 445 43 43 41
4369 254 23 18 56 17-7 1814
1929 101 12012
6 24 24
10 40 41
2727 28 28 28 30 29 3
9 296 15 151515 84 14
1918 19 2120 2
74 13141415 5
4343
24140 300
42 41 40 39 30
3230 24 2
J2 3127730 3624 22 18
, 24 22
40
10 14p 16 1554 13 13 11 11470 10 10 10 1
329 24
2623 24 20218 1
16 212751 30
13 11 12 12
. 14 1516 22 59
1465 212631 335 LOCAL
12 11 211 1315179 426
12 ,11M2 112 1315 171829
4040 40 4102
400 04041424
180 4040 41 41
40 40 18, 40 40 39
50
52+80
0 39 38 39 39 39 3838 37 734
-A
10400 4045 7 4
4040 40
0 0 00 0939 404040414142 414141 4141 4242 140 1640104010
40 4003010 39456 40101041 23
4040 3939 40199 40 4010 4040 41
1617 20 23 24 27 9 b6323455
18 2021
40
40 40+9 40
4 61 100 40 40 39 3/2838 38
2290 39 39 38 38 38 342 1 2 375656
21222
10
39 40
38 . 39-19 40 41 4141 45 41 499
1 7 45 41 1 40 40404040 41 441
40 4040 41 1417 42 42 42 4141110240 3
52+80
B
40
TRACK
S. END DOCK
26 3837 175-37304
29 33 34 34
3 31 29 2
254 7525 21 20222010 18
39 39341549 704141 -140
22249 49 40 40 1910 41
4 41 41
4242 42 41
2 41 404940 392 39 -3- 3-3KM8 38 30
40
39 39 30
3 41 41 41- 41 4141
9. 30 36
20
36-3534 34 35 34 101710100
- 38 38 38 37 17 397 38308
30 30 32 -34 3 30 32 30
526 2099 3324232427 254527200 2 2727 262626 727
1 32 347 9994 35 34 35-35 35 35 3534 34 32
PIERCE
N. END DOCK 50
20137 3838
-B
SOLICITATION NO.
W9127N20B0017
CBC-CB1-000.DWG
CHEF. WATERWAYS MAINT. SECT.
DESIGN FILE NAME:
SUBMITTED BY:
KARLA G. ELLIS
CORPS OF ENGINEERS
PORTLAND, OREGON
U. S. ARMY ENGINEER DISTRICT, PORTLAND
PLOT
DATE:
14-APR-2020
30
DOCK
X 3,933,000
40
PLOT
SCALE.
SCALE:
1" : 200"
THE EXISTING PROJECT
SCALE IN FEET
200
400
200
0
provides for a channel across the outer bar 47 feet deep and of suitable width
with dimensions gradually reducing to river mile 1.0 at Guano Rock; thence a
channel 37 feet deep and 300 feet wide to the railroad bridge at river mile 9.0;
thence a channel 37 feet deep and 400 feet wide to river mile 15.0 in Isthmus
Also provides for a turning basin 37 feet deep, 900 feet wide and 1000
feet long at North Bend and Coalbank Slough.
LEGEND
Y651,000
NOTES
A
DREDGE AREA COORDINATES
Control is by USACE.
Horizontal coordinates are based on the Lambert Projection for Oregon, South Zone
(NAD 83, U.S. Survey Feet).
Vertical Datum is Mean Lower Low Water 1983-2001. (MLLW is 0.93 feet below
North American Vertical Datum (NAYD 88) at North Bend.)
Soundings are shown in feet and indicate depths below MLLW.
Elevations are shown thus: +2, indicating height in feet above ALLW.
Reference is Navigation Chart No. 18587.
Aerial Photography taken by U.S.D.A. Fall 2009
River mileage conforms to the River Mile Index of the Hydrology and
Hydraulics Committee, Pacific Northwest River Basins Commission.
The information depicted on this map represents the results of surveys
made on the dates indicated and can only be considered as indicating the
general condition existing at that time.
Primary Control Point ..
Coordinated Survey Points_
Uncoordinated Survey Point
Dredging Ranges ...
From
River Mileage from Mouth_
Flow Arrows-
.Straight.
Harbor Lines
State Boundary
Benchmarks-
Gages __. Staff_
MBL
DESIGNED BY: MBL
CHECKED BY: TSG
DRAWN BY:
AWARD DATE:
COOS BAY UPRIVER CLAMSHELL
MAINTENANCE DREDGING 2020
STA. 11+49 TO 13+13
COOS BAY
PLANNING LAYOUT DRAWING
Recording_
OX
A
Rear.
ida/ __.
X COORDINATE
Y COORDINATE
X COORDINATE
Y COORDINATE
X COORDINATE
Y COORDINATE
A
3934258.56
652559,53
3933251.63
648696.98
M
3932954,46
647214.48
E
3934288.03
652436.66
I
3933250.65
648110.27
N
3932746.43
648371.78
C
3934647.70
651862.14
-
3933366,98
647463,11
O
3933273.07
650271.99
D
3934430.20
651077.34
L
3933504.27
647140.71
3933709.82
651847.87
E
3933707.92
650343.34
3934232.17
646146.68
0
3933747.30
652453.09
F
3933658.54
650165.15
3933913.89
645904.27
Aids to Navigation
Lighthouses ...
Lights .-
Lighted Ranges.
Lighted Buoys ...
Unlighted Buoys ..
Daybeacons ...
._ _ Starboard .__
SURVEY DATE
29-JAN-2020
Seasonal Lights and Lighted Dredging Ranges ..
STAFF GAGE AT NORTH BEND
Northing: 656674 Easting: 3933038
3
4
5
FILE
NAME
CBC-CB1-000
DWG 3 OF 4
1
B
2
C
SITE H COORDINATES
X COORDINATE
Y COORDINATE
A
3887434.45
657288.28
B
3890128.69
654832.10
C
3889118.35
653764.11
D
3886497,83
656216,98
3
4
Y 642.000
Y 645.000
D
A
SITE H
NOT TO SCALE
D
25
30
REQUIRED DREDGING DEPTH
X 3,936,000
35
MAXIMUM PAY DREDGING DEPTH
Marshield Range
507
200'
40
ACTUAL DREDGING DEPTHS TO BE DETERMINED
BASED ON PRE DREDGE SURVEY
Marshfield Range
Femdlale Upper Range
C
30
1
Ferndale Upper Range
PREVIOUSLY CLEARED TO 38 FEET
-SUBMERGED CABLE
CROSSING AREA
20
1
50
14
00
CROSS SECTION A-A
STA: 14+35+00
N.T.S.
35 ft. MLLW
- 36 ft. MLLW
5
SAFETY IS A PART
OF YOUR CONTRACT
X 3,939,000
D
15
UPSTREAM BOUNDARY STA 15+00
52+80
3624 19
C
50
13 524
1421
Y 639,000
36 2932
40
JO2824
90
A
30
HLT 12 8
10 10 13 21 79
MATCH LINE DWG 3 OF 4 $TA 13+13
HLT 12 RM 2
20
35 ft. MLLW
36 ft. MLLW
10
EAST RAMP
30
1
72421.
50
HLT 13 RM 2
52+80
14 17 20 767
AHI 14 AM
20
+0
X 3,936,000
US ARMY CORPS
OF ENGINEERS
PORTLAND DISTRICT
DATE APPR,
DATE APPR. MARK
MARK
SOLICITATION NO.
CBC-CB2-000.DWG
W9127N20B0017
R
CHEF. WATERWAYS MAINT. BELT.
DESIGN FILE NAME:
SUBMITTED BY:
KARLA G. ELLIS
10
HLT 14 RM
92 121
COOS BAY
STAFF
CORPS OF ENGINEERS
PORTLAND, OREGON
U. S. ARMY ENGINEER DISTRICT, PORTLAND
14-APR-2020
PLOT
GAGE
10
MARSHFIELD HILL AMS
X 3,933,000
2324 24 25 25162626 2620627
26272649
+ 2121200 19191818 17 M T
1206 15 1413 1312 10
HEJ 2019 18 1615
-A
30
PLOT
SCALE:
SCALE:
1" : 200"
20
DESIGNED BY: MBL
CHECKED BY: TSG
DRAWN BY:
AWARD DATE:
468 -
Y 845.000
CHANNEL LIMITS COORDINATES
A
X COORDINATE
Y COORDINATE
X COORDINATE
Y COORDINATE
X COORDINATE
Y COORDINATE
3934232.17
646146.68
-
3935342.19
640453.81
Q
3934672.18
640645.01
F
3934488.91
645796.07
3935932.96
640052.91
F
3934725.03
641947,45
C
3935730.68
644534.69
3936798.04
639828.40
S
3935063.29
643102,33
0
3935849.17
643984.46
3937426.87
639892.65
7
3935245.40
643938.09
E
3935388.86
642790.82
3937481.94
639683.23
C
3935162.50
644323.03
F
3935064.62
641683.83
1
3936253.42
639253.12
1
3934802.37
644894.61
G
3935052.46
641384.06
0
3935781.78
639309.54
3933930.14
645882.08
H
3935153.07
640806,30
3935163.65
639729.01
>
3933913.89
645904.27
2
SCALE IN FEET
200'
0
200°
400
600'
NOTES
THE EXISTING PROJECT
provides for a channel across the outer bar 47 feet deep and of suitable width
with dimensions gradually reducing to river mile 1.0 at Guano Rock; thence a
channel 37 feet deep and 300 feet wide to the railroad bridge at river mile 9.0;
thence a channel 37 feet deep and 400 feet wide to river mile 15.0 in Isthmus
Also provides for a turning basin 37 feet deep, 900 feet wide and 1000
feet long at North Bend and Coalbank Slough.
LEGEND
COOS BAY UPRIVER CLAMSHELL
MAINTENANCE DREDGING 2020
STA. 13+13+00 TO 15+00+00
COOS BAY
PLANNING LAYOUT DRAWING
A
_Recording_
OX
Rear
River Mileage from Mouth,
Control is by USACE
Horizontal coordinates are based on the Lambert Projection for Oregon, South Zone
INAD 83, U.S. Survey Feet/.
Vertical Datum is Mean Lower Low Water 1983-2001. (MLLW is 0.93 feet below
North American Vertical Datum (NAVD 88) at North Bend.)
Soundings are shown in feet and indicate depths below MLLW.
Elevations are shown thus: +2, indicating height in feet above MLLW.
Reference is Navigation Chart No. 18587.
Aerial Photography taken by U.S.D.A. Fall 2009
River mileage conforms to the River Mile Index of the Hydrology and
Hydraulics Committee, Pacific Northwest River Basins Commission.
The information depicted on this map represents the results of surveys
made on the dates indicated and can only be considered as indicating the
general condition existing at that time.
Y 842,000
SURVEY DATE
29-JAN-2020
3
STAFF GAGE AT COOS BAY
Northing: 641912 Easting: 3934634
4
Primary Control Point ..
Coordinated Survey Points_
Benchmarks ---
Gages __. Stofl-
Uncoordinated Survey Points.
Dredging Ranges ---
.. Front-
Flow Arrows --
Straight.
Harbor Lines
State Boundary
655
Tidal ---
Aids to Navigation
Lighthouses ..
Lights ..
Fund .-
Lighted Ranges.
Lighted Buoys ...
Unlighted Buoys
Daybeacons .--
Pant
A
Seasonal Lights and Lighted Dredging Ranges-
5
FILE
NAME
CBC-CB2-000
DWG 4 OF 4
