Extracted text lines:
2
3
5
6
7
3
10
11
P
N
US Army Corps
of Engineers ®
LOS ANGELES DISTRICT
M
SAN DIEGO COUNTY, CALIFORNIA
OCEANSIDE HARBOR
MAINTENANCE DREDGING
K
G
12
13
14
15
16
17
18
19
20
US Army Corps
of Engineers
DATE
DESCRIPTION
MARK
DISTRICT FILE NUMBER
SOLICITATION NO .:
JANUARY 2022
ISSUE DATE:
CONTRACT NO .:
W912PL-22-R-0008
112812_G-001.den
OLUFUNKE A. OJURI, P.E. C-0153
CAD FILE
CHECKED BY:
J. RYAN
SUBMITTED BY:
C. HAYWARD
DRAWN BY:
C HAYWARD
DESIGNED BY:
ANSI D
SIZE:
U.S. ARMY CORPS OF ENGINEERS
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
F
E
D
c
SOLICITATION NO .: W912PL-22-R-0008
CONTRACT NO .:
ISSUE DATE:
JANUARY 2022
THIS PROJECT WAS DESIGNED BY THE
LOS ANGELES DISTRICT CORPS OF
ENGINEERS. THE INITIALS OR SIGNATURES
AND REGISTRATION DESIGNATIONS OF
INDIVIDUALS APPEAR ON THESE
PROJECT DOCUMENTS WITHIN THE
SCOPE OF THEIR EMPLOYMENT
AS REQUIRED BY ER 1110-1-8152.
SIGNATURES INDICATE OFFICIAL
RECOMMENDATION OF ALL DRAWINGS IN
THIS SET.
PREPARED UNDER THE DIRECTION OF:
COLONEL JULIE A. BALTEN
DISTRICT ENGINEER
OCEANSIDE HARBOR
MAINTENANCE DREDGING
SAN DIEGO COUNTY, CALIFORNIA
COVER SHEET
APPROVED BY:
DATE:
LOVASZ.PAMEL Digitally signed by
LOVASZ.PAMELA J.1143912678
A.J.1143912678 Date: 2022.01.12 16:13:16-08'00"
CHIEF
ENGINEERING DIVISION
SUBMITTED BY:
DATE:
OJURI.OLUFUNK Digitally signed by
E.A.1232085998 Date: 2022.01.11 17:50:42 -08'00'
CHIEF
DESIGN BRANCH
OJURILOLUFUNKE. A.1232085998
SHEET ID
A
G-001
1
2
15
3
7
8
9
10
12
13
14
16
17
18
19
20
P
INDEX TO CONTRACT DRAWINGS
SHEET NO.
TITLE
FILE NO.
G-001
COVER SHEET
C-0153
G-002
INDEX TO DRAWINGS, GENERAL NOTES AND SITE PLAN
C-0154
CN101
DREDGING PLAN AND SURVEY CONTROL
C-0155
CN102
BEACH PLACEMENT AREA PLAN AND CROSS SECTION
C-0156
CN103
SAN LUIS REY RIVER STAGING AREA
C-0157
CN104
HYDROGRAPHIC CONDITION SURVEY
C-0158
CN301
ENTRANCE CHANNEL AND DEL MAR CHANNEL - PROFILE AND CROSS SECTIONS - STATION 3+00 TO 15+00
C-0159
CN302
DEL MAR CHANNEL CROSS SECTIONS - STATION 16+00 TO 32+00
C-0160
CN303
DEL MAR CHANNEL CROSS SECTIONS - STATION 34+00 TO 50+00
C-0161
CN304
OCEANSIDE CHANNEL - PROFILE AND CROSS SECTIONS - STATION 12+00 TO 28+00
C-0162
DEL MAR BOAT BASIN
N
N 2,024,000 +
N 2,022,000 +
DEL MAR CHANNE
*
SUBMERGE
ROI
OCEANSIDE CHANN
GENERAL SHEET NOTES
1. HORIZONTAL DATUM: NAD 1983 EPOCH 2004
K
2.
PROJECTION: CA ZONE VI
3.
UNITS: U.S. SURVEY FEET
4.
VERTICAL DATUM: MEAN LOWER LOW WATER, EPOCH 1983-2001, DATUM
ESTABLISHED FROM OCEANSIDE, STATION ID: 9410396
5.
ELEVATIONS ARE ESTABLISHED FROM 3096 A (VM#7990), ELEVATION 16.27 U.S.
SURVEY FEET
6. SEE SHEET CN101 FOR SURVEY CONTROLS AND COORDINATES
ENTRANCE
CHANNEL
N 2,020,000 +
+ E 6,214,000
+
NORTH HARBOR DRIVE
OCEANSIDE HARBOR
×
OCEANSIDE HARBOR BEACH
+ E 6,216,000
+
+ E 6,218,000
+
US Army Corps
of Engineers
DATE
DESCRIPTION
MARK
+
DETAIL / CROSS SECTION DESCRIPTION
I
GRID LOCATION WHERE DETAIL / SECTION
INDICATOR IS FOUND ON THE SHEET
DETAIL / CROSS SECTION LABEL
TRUE NORTH -
N 2,018,000 +
SAN LUIS REY RIVER
+
+
PLAN
NORTH
XA
X###
X#
C
DETAIL/CROSS SECTION TITLE
SCALE:
- SHEET WHERE THE DETAIL / SECTION
INDICATOR IS FOUND
N 2,016,000 +
+
+
F
OREGON
E
N 2,014,000 +
E 6,208,000 +
E 6,210,000 +
D
NEVADA
SAN FRANCISCO
C
C10
OCEANSIDE GENERAL SITE PLAN
SCALE: 1" = 800"
PACIFIC OCEAN
LOS ANGELES
E
ARIZONA
SAN DIEGO COUNTY
PLAN
NORTH
SAN DIEGO
MEXICO
A
A1
STATE/COUNTY LOCATION MAP
SCALE: NTS
OCEANSIDE PIER
E 6,212,000 +
E 6,214,000 +
E 6,216,000 +
PLAN
NORTH
D
0
800'
1600'
DISTRICT FILE NUMBER
W912PL-22-R-0008
CONTRACT NO .:
SOLICITATION NO .:
JANUARY 2022
ISSUE DATE:
112812_G-002.den
OLUFUNKE A. OJURI, P.E. C-0154
CAD FILE
SUBMITTED BY:
DESIGNED BY
DRAWN BY:
C HAYWARD
C. HAYWARD
CHECKED BY:
J. RYAN
SIZE:
ANSI D
U.S. ARMY CORPS OF ENGINEERS
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
SAN DIEGO COUNTY, CALIFORNIA
MAINTENANCE DREDGING
OCEANSIDE HARBOR
GENERAL NOTES, AND SITE PLAN
INDEX TO DRAWINGS
SHEET ID
G-002
E 6,208,000
G
N 2,024,000 +
2
3
4
5
6
7
8
9
10
CHANNEL LIMIT COORDINATES
E 6,209,000
E 6,210,000
E 6,211.000
BOAT BASIN ROAD
US Army Corps
of Engineers®
+
DJ
+
A
DEL MAR BOAT BASIN
52+00
30d
STA 52+
100+19
DEL MAR MARINA
00+09
D3
49+001
48+00
0
46+00
D1:
45+00
JU+VÝ
Dit
OS-1-1992
3 1/2" BRASS DISC
E: 6,208,240.53
N: 2,023,352.00
EL. 16.50 SFT
Da
D10
41+06 TA. 41+32
F
N 2,023,000 +
40+00
CHANNEL ALIGNMENT COORDINATES
CURVE DATA
OCEANSIDE CHANNEL
CURVE
R
ANGLE
L
C-1
125.4
73.79º
161.5
C-2
133.5
90.69º
211.3
C-3
517.
37.79º
341.
C-4
372.1
22.35°
145.1
C-5
262.5
31.89º
146.1
C-6
364.6
40.34°
256.7
ENTRANCE CHANNEL AND DEL MAR CHANNEL
POINT
STATION
EASTING
NORTHING
POB
0+00
6,209,027.51
2,019,619.65
P2
7+43.5
6,209,529.94
2,020,167.67
P3
10+23.0
6,209,574.99
2,020,443.59
P4
12+68.3
6,209,450.16
2,020,686.32
P5
29+61.3
6,208,496.72
2,022,019.58
P6
41+32.3
6,208,528.28
2,023,190.18
POE
52+53.5
6,209,450.92
2,023,827.26
DATE
STREET
CHANNEL ALIGNMENT COORDINATES
1_ BOAT RAMP
(-20 FT
OS-2-1992
2" BRASS DISC
E: 6,208,841.21
N: 2,022,954.49
EL. 15.89 SFT
+
39+00
D9
38+0
37+00
36+00
35+00
OS-88-2
3 1/2" BRASS DISC
E: 6,211,559.90
N: 2,022,070.09
EL: 10.19 sFT
E5
D8
AS
34+00
33+00
E
N 2,022,000 +
32+00
31+00
30+0pl
POINT
EASTING
NORTHING
ENTRANCE CHANNEL
E1
6,209,179.90
2.020.821.90
E2
6,209,182.02
2.020,807.05
E3
6,209,250.60
2.020.327.10
E4
6,208,929.40
2.019.976.70
E5
6,209,391.71
2.019.552.80
E6
6,209,394.28
2.020.646.93
E7
6,209,898.00
2.020.567.70
E8
6,209,830.94
2.021,034.74
E9
6,209,828.81
2.021,049.59
ADVANCE MAINTENANCE -25 FT MLLW WEST EXTENSION
A
6,209,166.10
2,020,234.90
A2
6,208,708.20
2,020,179.40
E3
6,208,929.40
2,019,976.70
ADVANCE MAINTENANCE -25 FT MLLW EAST EXTENSION
OCEANSIDE CHANNEL
POINT
TYPE
STATION
EASTING
NORTHING
P11
POB
10+00
6,209,296.39
2,020,997.82
P12
PC
15+46.7
6,209,803.90
2,021,201.19
P13
PT
16+91.9
6,209,947.36
2,021,215.98
P14
PC
19+67.2
6,210,218.43
2.021.167.91
P15
PT
21+13.3
6,210,361.88
2,021,182.70
P16
PC
25+56.1
6,210,771.91
2,021,349.99
P17
PT
28+12.8
6.211,023.29
2,021,354.28
P18
POE
32+10.1
6,211,400.06
2,021,228.12
*
+
6,209,391.71
6,209,865.38
2.019,698.17
2,019.552.80
DESCRIPTION
OS-88-1
3 1/2" BRASS DISC
E: 6,211,582.87
N: 2,021,882.94
EL: 9.99 SFT
A4
6,210,102.20
2,019,956.40
A5
6,209,866.49
2.020.374.85
30+00
31+00
OCEANSIDE HARBOR
POINT
EASTING
NORTHING
ELEVATION
OS-0-1992
6,210,904.15
2,021,097.22
13.47
OS-1-1992
6,208,240.53
2,023,352.00
16.50
OS-2-1992
6,208,841.21
2,022,954.49
15.89
OS-4-1992
6,210,971.66
2,021,032.82
14.39
OS-5-1992
6.211,884.66
2,020,116.77
16.28
OS-88-1
6.211,582.87
2,021,882.94
9.99
OS-88-2
6.211,559.90
2,022,070.09
10.19
0396 A
6,211.656.21
2,021,857.10
16.27
0396 B
6.211,618.34
2,021,519.22
9.75
POINT #1
6.211,551
2,021,444
N/A
0396 A
3 1/2" BRASS DISC
E: 6,211,656.21
N: 2,021,857.10
EL: 16.27 sFT
SURVEY CONTROL POINTS
E6
6,209,394.28
2.020.646.93
MARK
ADVANCE MAINTENANCE -30 FT MLLW AREA
0396 B
STA. 29+61
3 1/2" BRASS DISC
E: 6,211,618.34
N: 2,021,519.22
EL: 9.75 sFT
29+00
+
+
00
A6
+
A7
6,209,526.82
2.020.428.10
6,209,493.11
2.020.221.65
D5
6,209,123.62
2.019.818.63
28+00
27+001
A8
SOLICITATION NO.
CONTRACT NO .:
W912PL-22-R-0008
JANUARY 2022
ISSUE DATE:
A9
6,209,390.79
2.019,573.99
FILE NAME
DEL MAR CHANNEL
26+00
POINT #1
BOAT TIE-UP
E: 6,211,551
N: 2,021,444
A10
6,209,791.93
2,020,011.54
SUBMERGED
25+0
GROIN
A11
6,209,851.33
2.020,375.11
112812_CN101.don
24+00
-C37
OLUFUNKE A. OJURI, P.E. C-0155
CAD FILE
23+00
C-4-
D
N 2,021,000 +
E 6,208,000
C
C-5
DEL MAR CHANNEL
28+057
22+00
-20
00+82
Ha
100+90
24+001
21+00
D1
6,209,365.80
2,023,950.60
C. HAYWARD
DRAWN BY:
C. HAYWARD
CHECKED BY:
DESIGNED BY:
SUBMITTED BY:
00+8+
23+00
32+00
00+91
17+041
D2
SIZE:
ANSI D
J. RYAN
06
15+0
6,208,986.80
2,023,688.90
20+00
14+00
,00+61
C-6
OCEANSIDE CHANNEL
98'SE+
12.7
P18
19+00
D3
6,208,889.80
2,023,652.40
30+24
18+00
16+92,84
-20 FT
Eg
D4
6,208,355.70
2,023.283.30
A. 19+68.14
*
17+00
-20 F
12
0
D5
6,208,319.00
2,021.922.00
16+001
OCEANSI
E1
6,209,179.90
2,020,821.90
LEGEND
15+1
-25 FT
PARKING AREA
D6
6,209,393.30
2,021.198.30
U.S. ARMY CORPS OF ENGINEERS
13+04 P4
STA. 12+68
OS-0-1992
31/2" BRASS DISC
E: 6,210,904.15
N: 2,021,097.22
EL: 13.47 sFT
SEE NOTE 2
VSIDE HARBOR
NORTH HARBOR DRIVE
D7
6,208,893.30
2,021,837.30
LOS ANGELES DISTRICT
LOS ANGELES, CALIFORNIA
25 FT
ADVANCE MAINTENANCE GRADE, PAY VOLUME DOES
NOT INCLUDE OVERDEPTH DREDGING
D8
6,208,688.60
2.022.642.00
12+00
E
D9
6,208,695.40
2.022.896.00
11+00
OS-4-1992
3 1/2" BRASS DISC
E: 6,210,971.66
N: 2,021,032.82
EL: 14.39 SFT
16 P3
10+00 STA. 40+93 A11
D10
6,208,809.10
2.023.171.20
20 FT
PROJECT GRADE, PAY VOLUME ALLOWS FOR 2 FEET OF
ADDITIONAL OVERDEPTH DREDGING
RAS
HARBOR BEACH
D11
6,209,088.80
2.023.364.50
9+bo
4,
0
D12
6,209,156.80
2.023.441.90
A2
D13
N 2,020,000 +
B
N 2,019,000 +
E 6,208,000 +
A
A1
6,209,535.30
2.023.703.50
-25 FT
PZ
ENTRANCE CHANNEL
STA. 7+43
A10 E
OCEANSIDE CHANNEL
+
+
E
A4
OS-5-1992
3 1/2" BRASS DISC
E: 6,211,884.66
N: 2,020, 116.77
EL: 16.28 sFT
D
GENERAL SHEET NOTES
E1
6,209,179.90
2,020,821.90
-30 FT
-25 FT
1. SEE SPECIFICATIONS FOR AVAILABLE VIBRA-CORE BORING LOGS AND
LOCATIONS.
E9
6,209,828.81
2.021,049.59
SOUTH HARBOR DRIVE
H1
6,209,944.70
2,021,096.00
1+00
2.
COORDINATE WITH CITY OF OCEANSIDE HARBOR MANAGER REGARDING
CONTRACTOR'S PARKING AREA AND TRAILER STORAGE AREA.
A3
H2
6,210,117.30
2,021.019.70
STA 0400
F
H3
6,210,149.70
2,020,936.10
E5
H4
SAN LUIS REY RIVER
SAN DIEGO COUNTY, CALIFORNIA
OCEANSIDE HARBOR
MAINTENANCE DREDGING
DREDGING PLAN AND
SURVEY CONTROL
6,210,904.70
2,021 238.60
HE
SOUTH GROIN
H6
SNOWY PLOVER AREA/
EXCLUSION AREA
ACCESS AREA
H7
HE
6,211,358.68
2,021,081.21
6,211,077.20
2,021.486.90
6,210,742.40
2,021.496.80
6,210,222.90
2.021.288.60
PIPELINE AND
WORK ACCESS AREA
SEE SHEET CN103
Hg
6,210,077.50
2,021 327.70
E 6,209,000 +
E 6,210,000 +
E 6,211,000 +
E 6,213,000 +
H10
D6
6,209,991.20
2,021.437.90
6,209,393.30
2.021.198.30
E 6,212,000
PLAN
NORTH
SHEET ID
OCEANSIDE HARBOR DREDGING PLAN
SCALE: 1" = 300'
0
300'
600
CN101
... \FY2022_Dredging ... \CAD ... \112812_CN101.dgn
PD: AEC_pdf.pltcfg
DS: AEC_Screen_FullSize.dscript
12:28:40 PM 1/10/2022
-
2
3
A
5
6
7
8
9
10
N: 2,021,500
E: 6,215,000
W: 2,024,000
G
₹ 6.212,500
+
WAY
WARD WAY
URFRIDER WAY
SPORTFISHER
CIVIC CEN
PIER VIEWY
MISSION AVE
JEPTUNE
WINI
SERGE
×
LOMA ALTA CREEK
E: 6,222,500
N.2 009,000
MINNESOTAAVE
MISSOURIA
TOPER
LEONARD SJ
EUCALYPTUS
WESTST
*
THIGHMAY
S. COAST HIGHWAY
SAN LUIS REY RIVER
OCEAN
X
S. COAST HIGHWAY
REMON
S TREMONT
N. HARBOR DRIVE
DEL MAR BOAT BASIN
(CAMP PENDLETON)
X
F
LEVELAND S
S. CLEVELAND ST
x
WISCONSIN AVE
ST
OCEANSIDE HARBOR
HARBOR BEACH
NORTH
COAST
VILLAGE
S. MEYERS &T
YSON STREET
PARK
MARLON S
. PACIFIC S
HE STRAND S.
0
GROIN
SUBMERGE
OCEANSIDE
CHANNEL
BURY PIPELINE
(SEE NOTE 5)
GROIN
SAN LUIS REY RIVER
STAGING AREA
INSTRUCTIONS FOR RIVER
CROSSING ON CN103
EXISTING STORM
DRAIN PIPE
SOUTH SECONDARY BEACH
PLACEMENT AREA LIMITS
-
ER ST
BUCCANEER
PARK
B
. 45
EXISTING RCP
STORM DRAINS
BEACH FILL BASELINE
NORTH SECONDARY BEACH
PLACEMENT AREA LIMITS
PRIMARY BEACH
PLACEMENT AREA LIMITS
*
EXISTING RCP STORM DRAINS
-- 15
N: 2,009,604
E: 6,218,324
E: 6,220,000
OCEANSIDE PIER
PROTECT IN PLACE
APPROX. LOCATION OF EXISTING
16" DIA. HDPE (ABANDONED)
KEEP BURIED
N: 2,014,000
+ E: 6,207,500
E
£: 6,215,000
-EXISTING SEWER OUTFALL
N: 2,006,500 +
DEL MAR
CHANNEL
0
0
D
D1
DRAWING AREA TITLE
ENTRANCE
CHANNEL
E: 6,212,500
₩: 2.016.500 +
A1
CN102
N: 2,019,000 +
E: 6,210,000
+ E: 6,207,500
N: 2,021,500
SCALE: 1"= 800'
×00 %
N: 2,009,000 ,0
E: 6,217,500
N: 2,008,210
E: 6,216,684
0
800
1600'
PLAN
NORTH
TRUE
US Army Corps
of Engineers®
DATE
DESCRIPTION
MARK
SOLICITATION NO .:
JANUARY 2022
ISSUE DATE:
CONTRACT NO .:
W912PL-22-R-0008
FILE NAME
112812_CN102.don
OLUFUNKE A. OJURI, P.E. C-0156
CAD FILE
SUBMITTED BY:
CHECKED BY:
C. HAYWARD
DESIGNED BY:
DRAWN BY:
C. HAYWARD
J. RYAN
SIZE:
ANSI D
U.S. ARMY CORPS OF ENGINEERS
LOS ANGELES, CALIFORNIA
LOS ANGELES DISTRICT
C
B
ELEVATION
30
20
BASELINE (SEE NOTE 1)
10
+/- 75 FT
+11.0 FT
............
20
FILL (DREDGED MATERIAL)
D
-10
EXISTING BATHYMETRY
(APPROXIMATE, SEE NOTE 3)
DISTANCE FROM
BASELINE VARIES
-20
GENERAL SHEET NOTES
1. BASELINE COORDINATES ARE:
A
E: 6,212,668.89, N: 2,019,211.87
®
E: 6,219,516.56, N: 2,009,433.38
2.
EXISTING STORM DRAIN OUTLETS MUST NOT BE OBSTRUCTED. LOCATIONS
AND INVERT ELEVATIONS ARE AS FOLLOWS:
18" RCP AT SURFRIDER WAY
48" RCP AT WISCONSIN AVE
36" RCP AT HAYES ST
18" RCP AT FORSTER ST
I.E. = 4.62 FT
I.E. = 7.94 FT
I.E. = 8.98 FT
I.E. = 8.10 FT
3.
NEARSHORE BATHYMETRY IS APPROXIMATE BASED ON SITE CONDITIONS IN
NOVEMBER, 2015.
4.
PLACEMENT AREA LIMITS SHOWN ARE APPROXIMATE. EXACT PLACEMENT
LOCATIONS MUST BE COORDINATED WITH THE CONTRACTING OFFICER.
5. BURY THE DISCHARGE PIPELINE WHERE IT TRAVERSES HARBOR BEACH.
SAN DIEGO COUNTY, CALIFORNIA
MAINTENANCE DREDGING
OCEANSIDE HARBOR
BEACH PLACEMENT AREA
PLAN AND CROSS-SECTION
500
A
35
CN103
A1
1000
1500
CROSS SHORE DISTANCE
TYPICAL SECTION - BEACH PLACEMENT AREAS
SCALE: HORIZONTAL: 1" = 100' / VERTICAL: 1* = 10'
SHEET ID
100
200
CN102
0
10
... \FY2022_Dredging ... \CAD ... \112812_CN102.dgn
12:29:01 PM 1/10/2022
PD: AEC_pdf.pltcfg
DS: AEC_Screen_FullSize.dscript
2
3
4
5
7
3
10
12
13
14
15
16
17
18
19
20
US Army Corps
of Engineers
DATE
N
N
BEACH ACCESS AREA
-
FLOW
DESCRIPTION
SNOWY PLOVER AREA
EXCLUSION AREA
NORTH COAST VILLAGE
RESIDENTIAL COMPLEX
MARK
EQUIPMENT STAGING
AND STORAGE AREA
SAFETY CONST. FENCING-
SOLICITATION NO .:
JANUARY 2022
ISSUE DATE:
CONTRACT NO .:
W912PL-22-R-0008
-POST-AND-CABLE FENCING
112812_CN103.den
OLUFUNKE A. OJURI, P.E. C-0157
HARBOR BEACH
220 FT
DESIGNED BY:
-0
SUBMITTED BY:
C. HAYWARD
C. HAYWARD
DRAWN BY:
CHECKED BY:
J. RYAN
ANSI D
SIZE:
PIPELINE AND WORK ACCESS AREA
SEE NOTE 2
EXCLUSION AREA COORDINATES
POINT
EASTING
NORTHING
S1
6.212.565.00
2,019,495.00
S2
6.212.310.00
2,019,320.00
S3
6.212.675.00
2,018,990.00
S4
6.212.855.00
2,019,080.00
S5
6.213.015.00
2,019,230.00
U.S. ARMY CORPS OF ENGINEERS
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
F
E
LEGEND
EXCLUSION AREA SAFETY FENCING
O
*
€
EXCLUSION AREA POST-AND-CABLE FENCING
LIMITS OF ACCESS AREA
APPROXIMATE SHORELINE (VARIES)
INTERMITTENT FLOW AREA
SAN DIEGO COUNTY, CALIFORNIA
SAN LUIS REY RIVER STAGING AREA
MAINTENANCE DREDGING
OCEANSIDE HARBOR
C
PLAN
NORTH
SHEET NOTES
E
B1
SAN LUIS REY RIVER STAGING AREA AND WESTERN SNOWY PLOVER EXCLUSION AREA
SCALE: 1" = 60'
D
60
120'
1. IMAGERY DATED OCTOBER 15, 2021.
2. INSTALL FENCING AS INDICATED. SEE SPECIFICATIONS, SECTION 01 57 19
FOR REQUIREMENTS REGARDING THE FENCED EXCLUSION AREA AND THE
PIPELINE AND WORK ACCESS AREA.
3.
DURING CONSTRUCTION, THE SAN LUIS REY RIVER MAY OR MAY NOT BE
FLOWING THROUGH TO THE OCEAN, USE APPROPRIATE PIPELINE
CONVEYANCE BASED ON RIVER CONDITIONS.
SHEET ID
A
CN103
1
2
3
4
Ch
7
8
10
11
12
13
15
16
17
18
19
20
x
P
N 2,021,000
US Army Corps
of Engineers
E6,212,000
N
DATE
5.0'
-20.0'
-
E 6,209,000
N
*
20.0'
15.0
20.0'
15.0'
SHEET NOTES
-20.0'
16.0'
(0
K
0
20.0'
0
-15.0'
-15.0
20.0
-15.0'
1. SOUNDINGS AND ELEVATIONS, IN U.S. SURVEY FEET, INDICATE THE GENERAL
CONDITIONS EXISTING ONLY AT TIME OF SURVEY, NOVEMBER 15-17, 2021.
×
2. CONTOURS ARE BASED ON THE AVERAGE DEPTH OF SOUNDINGS WITHIN A 3
FOOT GRID CELL AND ARE GIVEN THE COORDINATES IN THE CENTER OF THAT
CELL.
3. SOUNDINGS AND ELVATIONS ARE SHOWN TO THE NEAREST 0.1 FOOT.
4.
SOUNDINGS LOCATED BY POST-PROCESSED KINEMATIC GPS. DEPTHS
MEASURED USING A MULTIBEAM ECHO SOUNDER PROVIDING NEAR FULL
BOTTOM COVERAGE.
DESCRIPTION
-20.0'
×
-15.0'
-20.0'
MARK
5.0
₦ 2,020,000
0
20€
20.000
-20.0'
-20.0
+
E 6,211,000
SOLICITATION NO .:
JANUARY 2022
ISSUE DATE:
W912PL-22-R-0008
CONTRACT NO .:
5.0
20.0'
I
G
N 2,023,000
-20
+
-20.0'
20.0
20.00
0.0
50-
-20.0'
-20.0
5
*
-15.0'
-15.0'
-20.0
:20,0"
$20.0
-15.0'
-15.0'
20.0'
20.0
20
-20.0"
112812_CN104.den
OLUFUNKE A. OJURI, P.E. C-0158
SUBMITTED BY:
C. HAYWARD
C. HAYWARD
DRAWN BY:
DESIGNED BY
CHECKED BY:
J. RYAN
SIZE:
ANSI D
58
15.0
F
20,6
15.0
4
-20.0'
20.0
-15.0
15.0
-20.0
-15.0
20.0'
20.00
15.0
-20.0'
-15.0'
-15.0'
×
6.0' ~~~- 15.0'
-
U.S. ARMY CORPS OF ENGINEERS
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
+
E
-15.0'
-20.0
-20.0'
-20.0'
N 2,022,000
-20.0' .
D
*
E 6,210,000
moms -150
X
20h
SAN DIEGO COUNTY, CALIFORNIA
HYDROGRAPHIC CONDITION SURVEY
MAINTENANCE DREDGING
OCEANSIDE HARBOR
C
+
-20.0' -
N 2,021,000
E 6,208,000
B
PLAN
NORTH
SHEET ID
A
A1
OCEANSIDE HARBOR HYDROGRAPHIC CONDITION SURVEY
SCALE: 1" = 200'
0
200°
400
CN104
1
2
3
5
6
7
8
10
11
12
13
14
15
16
17
18
19
20
20
N
0
-20
ENTRANCE CHANNEL
DEL MAR CHANNEL
ELEV =- 30.00
ELEV =- 25.00
.... PVI STA 10+15.15
PVI STA 15+29.30
ELEV = - 20.00
ELEV = - 20.00
PVI STA 52+53.54
...... PVI STA 2+11.66
GRADE = 0.00%
US Army Corps
of Engineers
20
DATE
0
-20
-40
-40
0+00
2+00
4+00
6+00
8+00
10+00
12+00
14+00
16+00
18+00
20+00
22+00
24+00
26+00
28+00
30+00
32+00
34+00
36+00
38+00
40+00
42+00
44+00
46+00
48+00
50+00
52+00
DESCRIPTION
K
K1
PROFILE: ENTRANCE CHANNEL AND DEL MAR CHANNEL
SCALE: HORIZ. 1" = 200', VERT. 1" = 20"
200
40
MARK
DISTRICT FILE NUMBER
SOLICITATION NO .:
JANUARY 2022
W912PL-22-R-0008
ISSUE DATE:
CONTRACT NO .:
0
0
-20
-20
0
0
112812 CN301.den
OLUFUNKE A. OJURI, P.E. C-1059
CAD FILE
DESIGNED BY
SUBMITTED BY:
C. HAYWARD
DRAWN BY:
C. HAYWARD
CHECKED BY:
J. RYAN
SIZE:
ANSI D
-20
C
-20
-40
-600
-400
-200
0
200
400
-40
600
-600
-400
-200
0
200
400
600
F
F1
ENTRANCE CHANNEL STA. 6+00
SCALE: HORIZ. 1" = 200', VERT. 1" = 20"
0
200"
400
F7
ENTRANCE CHANNEL STA. 12+00
SCALE: HORIZ. 1"= 200', VERT. 1" = 20'
0
200°
400
U.S. ARMY CORPS OF ENGINEERS
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
0
20
40
0
20
40
E
0
0
0
0
-20
D
-40
-600
DREDGE LIMITS
-400
-200
0
200
400
-20
-40
600
-20
-40
-600
-400
-200
0
200
400
-20
-40
600
-20
-600
-400
ENTRANCE
& CHANNEL
OCEANSIDE
CHANNEL:
2 FT ALLOWABLE OVERDEPTH-
-200
0
200
400
-20
600
SAN DIEGO COUNTY, CALIFORNIA
ENTRANCE CHANNEL AND DEL MAR CHANNEL
PROFILE AND CROSS SECTIONS
MAINTENANCE DREDGING
OCEANSIDE HARBOR
STATION 3+00 TO 15+00
C
C1
ENTRANCE CHANNEL STA. 3+00
SCALE: HORIZ. 1" = 200', VERT. 1" = 20
0
200°
400
C7
SCALE: HORIZ. 1"= 200', VERT. 1" = 20
ENTRANCE CHANNEL STA. 9+00
0
200°
400
C13
ENTRANCE CHANNEL STA. 15+00
SCALE: HORIZ. 1"= 200', VERT. 1"= 20'
200
400
0
20'
40
0
20
40
20
40
LEGEND
SHEET NOTES
NOVEMBER 2021 CONDITION SURVEY
E
APRIL 2021 PRE-DREDGE SURVEY
1. ALL PAY SLOPES ARE 1 VERTICAL TO 3 HORIZONTAL UNLESS INDICATED
OTHERWISE.
2.
ALL CROSS-SECTIONS ARE SHOWN IN THE DIRECTION OF INCREASING
STATION.
3. SEE SPECIFICATIONS, SECTION 35 20 23 FOR REQUIREMENTS REGARDING
ADVANCE MAINTENANCE DREDGING.
SHEET ID
A
CN301
1
3
4
1
8
10
12
13
4
15
16
17
18
19
20
P
10
10
10
10
US Army Corps
of Engineers®
0
N
0
0
0
0
0
DATE
-10
-10
-10
-10
-10
-10
M
-20
-20
-20
-20
-20
-20
-400
-300
-200
-100
0
100
200
300
400
-400
-300
-200
-100
0
100
200
300
400
-400
-300
-200
-100
0
100
200
300
400
L
L1
SCALE: HORIZ. 1" = 100', VERT. 1" = 10"
DEL MAR CHANNEL - STA. 20+00
0
100"
200
L8
DEL MAR CHANNEL - STA. 26+00
SCALE: HORIZ. 1° = 100', VERT. 1" = 10'
100
200
L15
DEL MAR CHANNEL - STA. 32+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10"
0
100
200
0
10'
20
0
10
20
0
10
20
DESCRIPTION
K
10
10
10
10
10
10
MARK
0
0
0
0
0
0
J
-10
-10
-10
-DREDGE LIMITS
-10
-10
DISTRICT FILE NUMBER
-10
SOLICITATION NO .:
JANUARY 2022
ISSUE DATE:
CONTRACT NO .:
W912PL-22-R-0008
H
-20
-400
-300
-200
-100
0
100
200
300
-20
400
-20
2 FT ALLOWABLE OVERDEPTH
-400
-300
-200
-100
0
100
200
300
-20
-20
400
-400
-300
-200
-100
0
100
200
300
400
112812_CN302.den
-20
OLUFUNKE A. OJURI, P.E. C-0160
CAD FILE
DESIGNED BY:
C. HAYWARD
DRAWN BY:
C. HAYWARD
J. RYAN
SUBMITTED BY:
CHECKED BY:
ANSI D
SIZE:
C
G1
SCALE: HORIZ. 1" = 100', VERT. 1" = 10"
DEL MAR CHANNEL - STA. 18+00
n̄
100"
200
n̄
10
G8
20
DEL MAR CHANNEL - STA. 24+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
0
0
10
100
200
20
G15
DEL MAR CHANNEL - STA. 30+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10"
0
0
10
100
200
20
F
10
10
10
10
10
U.S. ARMY CORPS OF ENGINEERS
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
10
0
0
0
0
0
0
E
-10
-10
-10
-10
-10
-10
C
-20
-20
-20
-20
-20
-20
-400
-300
-200
-100
0
100
200
300
400
-400
-300
-200
-100
0
100
200
300
400
-400
-300
-200
-100
0
100
200
300
400
SAN DIEGO COUNTY, CALIFORNIA
OCEANSIDE HARBOR
DEL MAR CHANNEL CROSS SECTIONS
MAINTENANCE DREDGING
STATION 16+00 TO 32+00
C
C1
SCALE: HORIZ. 1" = 100', VERT. 1" = 10°
DEL MAR CHANNEL - STA. 16+00
0
100"
200
C8
DEL MAR CHANNEL - STA. 22+00
SCALE: HORIZ. 1* = 100', VERT. 1" = 10'
0
100'
200
C15
DEL MAR CHANNEL - STA. 28+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10"
0
100
200
0
10"
20
10
20'
0
10
20
LEGEND
SHEET NOTES
NOVEMBER 2021 CONDITION SURVEY
MARCH 2020 POST-DREDGE SURVEY
MARCH 2020 PRE-DREDGE SURVEY
B
1. ALL PAY SLOPES ARE 1 VERTICAL TO 3 HORIZONTAL UNLESS OTHERWISE
INDICATED.
2.
ALL CROSS-SECTIONS ARE SHOWN IN THE DIRECTION OF INCREASING
STATION.
SHEET ID
A
CN302
1
2
3
1
8
10
12
13
14
15
16
17
18
19
20
P
10
10
10
10
US Army Corps
of Engineers
0
N
0
0
0
0
0
DATE
-10
-10
-10
-10
-10
-10
N
-20
-20
-20
-20
-20
-20
-400
-300
-200
-100
0
100
200
300
400
-400
L8
DEL MAR CHANNEL STA. 44+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
-300
-200
-100
0
100
200
300
400
-400
-300
-200
-100
0
100
200
300
400
L
L1
DEL MAR CHANNEL STA. 38+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10"
0
100"
200
0
100
200
L15
DEL MAR CHANNEL STA. 50+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10°
0
100
200
0
10
20
0
10
20
0
10
201
DESCRIPTION
K
10
10
10
10
10
10
MARK
0
J
0
0
0
0
0
-10
-10
-10
-10
DISTRICT FILE NUMBER
SOLICITATION NO .:
JANUARY 2022
ISSUE DATE:
CONTRACT NO .:
W912PL-22-R-0008
-10
-10
H
-20
-20
-20
-20
-20
112812 CN303.don
OLUFUNKE A. OJURI, P.E. C-0161
CAD FILE
-20
-400
G
G1
-300
-200
-100
0
DEL MAR CHANNEL STA. 36+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10"
100
200
300
0
100
200
400
-400
-300
-200
-100
0
DEL MAR CHANNEL STA. 42+00
G8
SCALE: HORIZ. 1° = 100', VERT. 1" = 10'
100
200
0
300
400
100
200
-400
-300
-200
-100
0
100
DEL MAR CHANNEL STA. 48+00
200
300
DESIGNED BY:
C. HAYWARD
C. HAYWARD
DRAWN BY:
CHECKED BY:
SUBMITTED BY:
J. RYAN
SIZE:
400
ANSI D
G15
SCALE: HORIZ. 1" = 100', VERT. 1" = 10"
10
20
0
10
20
0
0
100
200
10
20
F
10
10
10
10
10
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
LOS ANGELES, CALIFORNIA 90017
U.S. ARMY CORPS OF ENGINEERS
10
0
0
0
0
0
0
E
-10
DREDGE LIMITS
-10
-10
-10
-10
-10
D
-20
-20
-20
-20
-20
-20
1
-400
2 FT ALLOWABLE OVERDEPTH-
-300
-200
-100
0
100
200
300
400
-400
-300
-200
-100
0
100
200
300
400
-400
-300
-200
-100
0
100
200
300
400
SAN DIEGO COUNTY, CALIFORNIA
DEL MAR CHANNEL CROSS-SECTIONS
OCEANSIDE HARBOR
MAINTENANCE DREDGING
STATION 34+00 TO 50+00
C1
DEL MAR CHANNEL STA. 34+00
C
SCALE: HORIZ. 1" = 100', VERT. 1" = 10"
0
100"
200
C8
DEL MAR CHANNEL STA. 40+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10'
0
100'
200
C15
DEL MAR CHANNEL STA. 46+00
SCALE: HORIZ. 1" = 100', VERT. 1" = 10"
100
200
0
10"
20
10
20'
0
10
20
LEGEND
SHEET NOTES
NOVEMBER 2021 CONDITION SURVEY
MARCH 2020 POST-DREDGE SURVEY
E
MARCH 2020 PRE-DREDGE SURVEY
1. ALL PAY SLOPES ARE 1 VERTICAL TO 3 HORIZONTAL UNLESS INDICATED
OTHERWISE.
2.
ALL CROSS-SECTIONS ARE SHOWN IN THE DIRECTION OF INCREASING
STATION.
SHEET ID
A
CN303
1
2
3
5
6
8
10
12
13
14
15
16
0
70
N
-10
17
18
19
20
US Army Corps
of Engineers
DATE
-10
/DREDGE LIMITS
-20
2 FT ALLOWABLE OVERDEPT-
-30
10+00
11+00
12+00
13+00
14+00
15+00
16+00
17+00
18+00
19+00
20+00
21+00
22+00
23+00
L1
OCEANSIDE CHANNEL PROFILE
SCALE: HORIZ. 1" = 100, VERT. 1" = 10'
K
10
0
0
24+00
25+00
26+00
27+00
28+00
29+00
10
10
0
0
-20
+ -30
30+00
0
100'
0
10
200
20'
DESCRIPTION
10
MARK
0
0
-10
OCEANSIDE CHANNEL
ENTRANCE
CHANNEL
-20
-10
-10
-20
-20
-300
-200
-100
0
100
200
300
-300
-200
-100
0
100
-10
-10
-20
-20
200
300
-300
-200
-100
0
DISTRICT FILE NUMBER
SOLICITATION NO .:
JANUARY 2022
ISSUE DATE:
CONTRACT NO .:
W912PL-22-R-0008
-10
112812_CN304.den
-20
OLUFUNKE A. OJURI, P.E. C-0162
CAD FILE
100
200
G
G1
OCEANSIDE CHANNEL 14+00
SCALE: HORIZ. 1" = 100, VERT. 1" = 10'
0
100
200
0
G7
OCEANSIDE CHANNEL 20+00
SCALE: HORIZ. 1"= 100, VERT. 1" = 10"
ū
100
200
G13
OCEANSIDE CHANNEL 28+00
SCALE: HORIZ. 1"= 100, VERT. 1" = 10"
20
10
201
F
10
10
10
0
0
n̄
10'
10
10 -
0
0
SUBMITTED BY:
C. HAYWARD
DRAWN BY:
DESIGNED BY:
C. HAYWARD
CHECKED BY:
J. RYAN
300
SIZE:
ANSI D
0
100
200
10
20
U.S. ARMY CORPS OF ENGINEERS
LOS ANGELES, CALIFORNIA 90017
LOS ANGELES DISTRICT
915 WILSHIRE BLVD.
10
0
0
E
-10
DREDGE LIMITS
-10
-10
D
-20
-20
-20
2 FT ALLOWABLE OVERDEPTH
-300
-200
-100
0
100
200
300
300
-200
-100
0
100
-10
-10
-20
-20
200
300
-300
-200
-100
0
-10
-20
100
200
C
C1
SCALE: HORIZ. 1" = 100, VERT. 1" = 10'
OCEANSIDE CHANNEL 12+00
0
100"
200
0
OCEANSIDE CHANNEL 16+00
C7
SCALE: HORIZ. 1"= 100, VERT. 1" = 10"
0
100
200
C13
OCEANSIDE CHANNEL 24+00
SCALE: HORIZ. 1" = 100, VERT. 1" = 10"
10"
20
10º
LEGEND
NOVEMBER 2021 CONDITION SURVEY
E
APRIL 2021 PRE-DREDGE SURVEY
300
SAN DIEGO COUNTY, CALIFORNIA
MAINTENANCE DREDGING
OCEANSIDE HARBOR
PROFILE AND CROSS SECTIONS
STATION 12+00 TO 28+00
OCEANSIDE CHANNEL
D
100
200'
10
20'
SHEET NOTES
1. ALL PAY SLOPES ARE 1 VERTICAL TO 3 HORIZONTAL UNLESS OTHERWISE
INDICATED.
2.
ALL CROSS-SECTIONS ARE SHOWN IN THE DIRECTION OF INCREASING
STATION.
SHEET ID
A
CN304
