Extracted 245 geometries
{'type': 'line', 'content': 'CORPS OF ENGINEERS', 'polygon': [Point(x=2.4306, y=0.5834), Point(x=6.0278, y=0.5834), Point(x=6.0278, y=0.9237), Point(x=2.4306, y=0.9237)], 'points': [Point(x=2.4306, y=0.5834), Point(x=6.0278, y=0.5834), Point(x=6.0278, y=0.9237), Point(x=2.4306, y=0.9237)]}
{'type': 'line', 'content': '651,000', 'polygon': [Point(x=6.5868, y=0.7049), Point(x=7.1944, y=0.7049), Point(x=7.1944, y=0.9237), Point(x=6.5625, y=0.8994)], 'points': [Point(x=6.5868, y=0.7049), Point(x=7.1944, y=0.7049), Point(x=7.1944, y=0.9237), Point(x=6.5625, y=0.8994)]}
{'type': 'line', 'content': '648,000', 'polygon': [Point(x=19.1285, y=0.7049), Point(x=19.809, y=0.7293), Point(x=19.7847, y=0.8994), Point(x=19.1285, y=0.8994)], 'points': [Point(x=19.1285, y=0.7049), Point(x=19.809, y=0.7293), Point(x=19.7847, y=0.8994), Point(x=19.1285, y=0.8994)]}
{'type': 'line', 'content': '645,000', 'polygon': [Point(x=31.6701, y=0.7049), Point(x=32.2535, y=0.7049), Point(x=32.2535, y=0.8994), Point(x=31.6701, y=0.8994)], 'points': [Point(x=31.6701, y=0.7049), Point(x=32.2535, y=0.7049), Point(x=32.2535, y=0.8994), Point(x=31.6701, y=0.8994)]}
{'type': 'line', 'content': '3,939,000', 'polygon': [Point(x=33.809, y=0.7293), Point(x=34.6111, y=0.7293), Point(x=34.5868, y=0.8994), Point(x=33.809, y=0.8994)], 'points': [Point(x=33.809, y=0.7293), Point(x=34.6111, y=0.7293), Point(x=34.5868, y=0.8994), Point(x=33.809, y=0.8994)]}
{'type': 'line', 'content': '642,000', 'polygon': [Point(x=44.1632, y=0.7049), Point(x=44.8438, y=0.7049), Point(x=44.8195, y=0.8994), Point(x=44.1632, y=0.8751)], 'points': [Point(x=44.1632, y=0.7049), Point(x=44.8438, y=0.7049), Point(x=44.8195, y=0.8994), Point(x=44.1632, y=0.8751)]}
{'type': 'line', 'content': 'U.S. ARMY', 'polygon': [Point(x=52.6701, y=0.5834), Point(x=54.3472, y=0.5834), Point(x=54.3472, y=0.8994), Point(x=52.6701, y=0.8994)], 'points': [Point(x=52.6701, y=0.5834), Point(x=54.3472, y=0.5834), Point(x=54.3472, y=0.8994), Point(x=52.6701, y=0.8994)]}
{'type': 'line', 'content': 'VICINITY MAP', 'polygon': [Point(x=48.2708, y=1.337), Point(x=49.5104, y=1.337), Point(x=49.5104, y=1.5071), Point(x=48.2708, y=1.5071)], 'points': [Point(x=48.2708, y=1.337), Point(x=49.5104, y=1.337), Point(x=49.5104, y=1.5071), Point(x=48.2708, y=1.5071)]}
{'type': 'line', 'content': 'WASHINGTON .,', 'polygon': [Point(x=42.7049, y=1.5801), Point(x=44.2847, y=1.5801), Point(x=44.2847, y=1.8231), Point(x=42.7049, y=1.7988)], 'points': [Point(x=42.7049, y=1.5801), Point(x=44.2847, y=1.5801), Point(x=44.2847, y=1.8231), Point(x=42.7049, y=1.7988)]}
{'type': 'line', 'content': '0', 'polygon': [Point(x=48.2865, y=1.6134), Point(x=48.3229, y=1.6134), Point(x=48.3229, y=1.6681), Point(x=48.2865, y=1.6681)], 'points': [Point(x=48.2865, y=1.6134), Point(x=48.3229, y=1.6134), Point(x=48.3229, y=1.6681), Point(x=48.2865, y=1.6681)]}
{'type': 'line', 'content': 'Pacific Ocean', 'polygon': [Point(x=40.809, y=4.0109), Point(x=41.0035, y=2.0662), Point(x=41.2465, y=2.0905), Point(x=41.0521, y=4.0352)], 'points': [Point(x=40.809, y=4.0109), Point(x=41.0035, y=2.0662), Point(x=41.2465, y=2.0905), Point(x=41.0521, y=4.0352)]}
{'type': 'line', 'content': 'OREGON', 'polygon': [Point(x=42.5104, y=3.0629), Point(x=44.2604, y=3.0629), Point(x=44.2604, y=3.3789), Point(x=42.5104, y=3.3789)], 'points': [Point(x=42.5104, y=3.0629), Point(x=44.2604, y=3.0629), Point(x=44.2604, y=3.3789), Point(x=42.5104, y=3.3789)]}
{'type': 'line', 'content': '3,936,000', 'polygon': [Point(x=1.9201, y=4.3512), Point(x=1.9201, y=3.5247), Point(x=2.1389, y=3.5247), Point(x=2.1389, y=4.3512)], 'points': [Point(x=1.9201, y=4.3512), Point(x=1.9201, y=3.5247), Point(x=2.1389, y=3.5247), Point(x=2.1389, y=4.3512)]}
{'type': 'line', 'content': '0', 'polygon': [Point(x=22.6498, y=4.5196), Point(x=22.6498, y=4.4475), Point(x=22.7383, y=4.4475), Point(x=22.7383, y=4.5196)], 'points': [Point(x=22.6498, y=4.5196), Point(x=22.6498, y=4.4475), Point(x=22.7383, y=4.4475), Point(x=22.7383, y=4.5196)]}
{'type': 'line', 'content': 'Coos Bay', 'polygon': [Point(x=41.3195, y=3.7435), Point(x=42.2188, y=3.7435), Point(x=42.2188, y=3.938), Point(x=41.3195, y=3.938)], 'points': [Point(x=41.3195, y=3.7435), Point(x=42.2188, y=3.7435), Point(x=42.2188, y=3.938), Point(x=41.3195, y=3.938)]}
{'type': 'line', 'content': '0', 'polygon': [Point(x=23.441, y=4.2479), Point(x=23.441, y=4.1623), Point(x=23.5328, y=4.1623), Point(x=23.5328, y=4.2479)], 'points': [Point(x=23.441, y=4.2479), Point(x=23.441, y=4.1623), Point(x=23.5328, y=4.1623), Point(x=23.5328, y=4.2479)]}
{'type': 'line', 'content': 'CALIFORNIA', 'polygon': [Point(x=42.0972, y=5.1291), Point(x=43.2396, y=5.1291), Point(x=43.2396, y=5.3479), Point(x=42.0972, y=5.2992)], 'points': [Point(x=42.0972, y=5.1291), Point(x=43.2396, y=5.1291), Point(x=43.2396, y=5.3479), Point(x=42.0972, y=5.2992)]}
{'type': 'line', 'content': '70North Bend', 'polygon': [Point(x=4.375, y=10.2339), Point(x=5.3715, y=10.3311), Point(x=5.3472, y=10.5499), Point(x=4.3507, y=10.4283)], 'points': [Point(x=4.375, y=10.2339), Point(x=5.3715, y=10.3311), Point(x=5.3472, y=10.5499), Point(x=4.3507, y=10.4283)]}
{'type': 'line', 'content': 'Upper Range', 'polygon': [Point(x=4.4722, y=10.3797), Point(x=5.3472, y=10.4283), Point(x=5.3472, y=10.6471), Point(x=4.4722, y=10.5985)], 'points': [Point(x=4.4722, y=10.3797), Point(x=5.3472, y=10.4283), Point(x=5.3472, y=10.6471), Point(x=4.4722, y=10.5985)]}
{'type': 'line', 'content': 'Trant Light', 'polygon': [Point(x=4.4722, y=10.5013), Point(x=5.3472, y=10.5256), Point(x=5.3472, y=10.7443), Point(x=4.4722, y=10.6957)], 'points': [Point(x=4.4722, y=10.5013), Point(x=5.3472, y=10.5256), Point(x=5.3472, y=10.7443), Point(x=4.4722, y=10.6957)]}
{'type': 'line', 'content': 'North Band', 'polygon': [Point(x=7.0486, y=10.404), Point(x=7.9236, y=10.4283), Point(x=7.9236, y=10.6228), Point(x=7.0486, y=10.5985)], 'points': [Point(x=7.0486, y=10.404), Point(x=7.9236, y=10.4283), Point(x=7.9236, y=10.6228), Point(x=7.0486, y=10.5985)]}
{'type': 'line', 'content': 'Jeper Rang', 'polygon': [Point(x=7.0729, y=10.5256), Point(x=7.8993, y=10.5256), Point(x=7.8993, y=10.7443), Point(x=7.0729, y=10.72)], 'points': [Point(x=7.0729, y=10.5256), Point(x=7.8993, y=10.5256), Point(x=7.8993, y=10.7443), Point(x=7.0729, y=10.72)]}
{'type': 'line', 'content': 'I', 'polygon': [Point(x=7.2917, y=10.8659), Point(x=7.5833, y=10.8659), Point(x=7.6076, y=11.1819), Point(x=7.2917, y=11.1576)], 'points': [Point(x=7.2917, y=10.8659), Point(x=7.5833, y=10.8659), Point(x=7.6076, y=11.1819), Point(x=7.2917, y=11.1576)]}
{'type': 'line', 'content': 'Magnetic North:', 'polygon': [Point(x=24.3299, y=5.3965), Point(x=25.5208, y=5.3965), Point(x=25.5208, y=5.5909), Point(x=24.3299, y=5.5666)], 'points': [Point(x=24.3299, y=5.3965), Point(x=25.5208, y=5.3965), Point(x=25.5208, y=5.5909), Point(x=24.3299, y=5.5666)]}
{'type': 'line', 'content': '14" 60\'E,', 'polygon': [Point(x=24.4514, y=5.6153), Point(x=25.3264, y=5.6396), Point(x=25.3264, y=5.7854), Point(x=24.4514, y=5.7611)], 'points': [Point(x=24.4514, y=5.6153), Point(x=25.3264, y=5.6396), Point(x=25.3264, y=5.7854), Point(x=24.4514, y=5.7611)]}
{'type': 'line', 'content': 'changing by -0" 7 W each year', 'polygon': [Point(x=23.7222, y=5.7854), Point(x=26.1528, y=5.7854), Point(x=26.1528, y=6.0042), Point(x=23.7222, y=5.9799)], 'points': [Point(x=23.7222, y=5.7854), Point(x=26.1528, y=5.7854), Point(x=26.1528, y=6.0042), Point(x=23.7222, y=5.9799)]}
{'type': 'line', 'content': 'River', 'polygon': [Point(x=32.4722, y=7.8273), Point(x=33.2257, y=5.6153), Point(x=33.7118, y=5.7854), Point(x=32.9583, y=7.9975)], 'points': [Point(x=32.4722, y=7.8273), Point(x=33.2257, y=5.6153), Point(x=33.7118, y=5.7854), Point(x=32.9583, y=7.9975)]}
{'type': 'line', 'content': 'Coos', 'polygon': [Point(x=31.6701, y=10.3797), Point(x=32.3264, y=8.5566), Point(x=32.7882, y=8.6781), Point(x=32.132, y=10.5499)], 'points': [Point(x=31.6701, y=10.3797), Point(x=32.3264, y=8.5566), Point(x=32.7882, y=8.6781), Point(x=32.132, y=10.5499)]}
{'type': 'line', 'content': 'Marshfield Range', 'polygon': [Point(x=26.3229, y=9.6018), Point(x=27.5139, y=9.6262), Point(x=27.4896, y=9.8449), Point(x=26.3229, y=9.8206)], 'points': [Point(x=26.3229, y=9.6018), Point(x=27.5139, y=9.6262), Point(x=27.4896, y=9.8449), Point(x=26.3229, y=9.8206)]}
{'type': 'line', 'content': 'Rear Light', 'polygon': [Point(x=26.4688, y=9.6748), Point(x=27.3681, y=9.7477), Point(x=27.3438, y=9.9665), Point(x=26.4444, y=9.8935)], 'points': [Point(x=26.4688, y=9.6748), Point(x=27.3681, y=9.7477), Point(x=27.3438, y=9.9665), Point(x=26.4444, y=9.8935)]}
{'type': 'line', 'content': 'Marshfield Range', 'polygon': [Point(x=28.8507, y=11.3277), Point(x=30.0174, y=11.4007), Point(x=29.9931, y=11.5951), Point(x=28.8507, y=11.5222)], 'points': [Point(x=28.8507, y=11.3277), Point(x=30.0174, y=11.4007), Point(x=29.9931, y=11.5951), Point(x=28.8507, y=11.5222)]}
{'type': 'line', 'content': 'Front Light', 'polygon': [Point(x=28.9479, y=11.4979), Point(x=29.8958, y=11.4979), Point(x=29.8958, y=11.6924), Point(x=28.9479, y=11.6438)], 'points': [Point(x=28.9479, y=11.4979), Point(x=29.8958, y=11.4979), Point(x=29.8958, y=11.6924), Point(x=28.9479, y=11.6438)]}
{'type': 'line', 'content': 'Ferndale Upper Range', 'polygon': [Point(x=35.2188, y=12.2272), Point(x=36.7257, y=12.2515), Point(x=36.7014, y=12.4459), Point(x=35.2188, y=12.4216)], 'points': [Point(x=35.2188, y=12.2272), Point(x=36.7257, y=12.2515), Point(x=36.7014, y=12.4459), Point(x=35.2188, y=12.4216)]}
{'type': 'line', 'content': 'Rear Light', 'polygon': [Point(x=35.5104, y=12.3244), Point(x=36.434, y=12.3487), Point(x=36.434, y=12.5432), Point(x=35.5104, y=12.4946)], 'points': [Point(x=35.5104, y=12.3244), Point(x=36.434, y=12.3487), Point(x=36.434, y=12.5432), Point(x=35.5104, y=12.4946)]}
{'type': 'line', 'content': 'Ferndale', 'polygon': [Point(x=33.882, y=12.8349), Point(x=34.5625, y=12.8349), Point(x=34.5625, y=13.005), Point(x=33.882, y=12.9807)], 'points': [Point(x=33.882, y=12.8349), Point(x=34.5625, y=12.8349), Point(x=34.5625, y=13.005), Point(x=33.882, y=12.9807)]}
{'type': 'line', 'content': 'Toont Light', 'polygon': [Point(x=33.7604, y=13.005), Point(x=34.6111, y=13.0293), Point(x=34.5868, y=13.1995), Point(x=33.7604, y=13.1995)], 'points': [Point(x=33.7604, y=13.005), Point(x=34.6111, y=13.0293), Point(x=34.5868, y=13.1995), Point(x=33.7604, y=13.1995)]}
{'type': 'line', 'content': '30', 'polygon': [Point(x=27.9757, y=13.2724), Point(x=28.1701, y=13.2481), Point(x=28.1945, y=13.4669), Point(x=28.0, y=13.5155)], 'points': [Point(x=27.9757, y=13.2724), Point(x=28.1701, y=13.2481), Point(x=28.1945, y=13.4669), Point(x=28.0, y=13.5155)]}
{'type': 'line', 'content': '20', 'polygon': [Point(x=6.7083, y=13.9044), Point(x=7.0, y=13.9531), Point(x=6.8785, y=14.2934), Point(x=6.5868, y=14.2205)], 'points': [Point(x=6.7083, y=13.9044), Point(x=7.0, y=13.9531), Point(x=6.8785, y=14.2934), Point(x=6.5868, y=14.2205)]}
{'type': 'line', 'content': '5', 'polygon': [Point(x=27.1015, y=14.5327), Point(x=27.1694, y=14.5327), Point(x=27.1694, y=14.6377), Point(x=27.1015, y=14.6377)], 'points': [Point(x=27.1015, y=14.5327), Point(x=27.1694, y=14.5327), Point(x=27.1694, y=14.6377), Point(x=27.1015, y=14.6377)]}
{'type': 'line', 'content': '5', 'polygon': [Point(x=26.9576, y=14.616), Point(x=27.0255, y=14.616), Point(x=27.0255, y=14.721), Point(x=26.9576, y=14.721)], 'points': [Point(x=26.9576, y=14.616), Point(x=27.0255, y=14.616), Point(x=27.0255, y=14.721), Point(x=26.9576, y=14.721)]}
{'type': 'line', 'content': '5', 'polygon': [Point(x=26.7985, y=14.7145), Point(x=26.8664, y=14.7145), Point(x=26.8664, y=14.8195), Point(x=26.7985, y=14.8195)], 'points': [Point(x=26.7985, y=14.7145), Point(x=26.8664, y=14.7145), Point(x=26.8664, y=14.8195), Point(x=26.7985, y=14.8195)]}
{'type': 'line', 'content': '3,933,000', 'polygon': [Point(x=1.9444, y=16.8701), Point(x=1.9201, y=16.0922), Point(x=2.1146, y=16.0922), Point(x=2.1389, y=16.8701)], 'points': [Point(x=1.9444, y=16.8701), Point(x=1.9201, y=16.0922), Point(x=2.1146, y=16.0922), Point(x=2.1389, y=16.8701)]}
{'type': 'line', 'content': '30', 'polygon': [Point(x=10.0868, y=16.0193), Point(x=10.3542, y=16.0679), Point(x=10.2569, y=16.3353), Point(x=9.9653, y=16.2624)], 'points': [Point(x=10.0868, y=16.0193), Point(x=10.3542, y=16.0679), Point(x=10.2569, y=16.3353), Point(x=9.9653, y=16.2624)]}
{'type': 'line', 'content': '10', 'polygon': [Point(x=20.684, y=16.6513), Point(x=20.8785, y=16.6027), Point(x=20.9514, y=16.7972), Point(x=20.7326, y=16.8458)], 'points': [Point(x=20.684, y=16.6513), Point(x=20.8785, y=16.6027), Point(x=20.9514, y=16.7972), Point(x=20.7326, y=16.8458)]}
{'type': 'line', 'content': '1', 'polygon': [Point(x=20.7326, y=16.8944), Point(x=20.9514, y=16.8215), Point(x=21.0243, y=17.0889), Point(x=20.8056, y=17.1375)], 'points': [Point(x=20.7326, y=16.8944), Point(x=20.9514, y=16.8215), Point(x=21.0243, y=17.0889), Point(x=20.8056, y=17.1375)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=23.004, y=16.5551), Point(x=23.0713, y=16.5551), Point(x=23.0713, y=16.6612), Point(x=23.004, y=16.6612)], 'points': [Point(x=23.004, y=16.5551), Point(x=23.0713, y=16.5551), Point(x=23.0713, y=16.6612), Point(x=23.004, y=16.6612)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=22.8067, y=16.646), Point(x=22.8745, y=16.646), Point(x=22.8745, y=16.7521), Point(x=22.8067, y=16.7521)], 'points': [Point(x=22.8067, y=16.646), Point(x=22.8745, y=16.646), Point(x=22.8745, y=16.7521), Point(x=22.8067, y=16.7521)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=22.5946, y=16.7218), Point(x=22.6624, y=16.7218), Point(x=22.6624, y=16.8279), Point(x=22.5946, y=16.8279)], 'points': [Point(x=22.5946, y=16.7218), Point(x=22.6624, y=16.7218), Point(x=22.6624, y=16.8279), Point(x=22.5946, y=16.8279)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=22.1252, y=16.8809), Point(x=22.1925, y=16.8809), Point(x=22.1925, y=16.9869), Point(x=22.1252, y=16.9869)], 'points': [Point(x=22.1252, y=16.8809), Point(x=22.1925, y=16.8809), Point(x=22.1925, y=16.9869), Point(x=22.1252, y=16.9869)]}
{'type': 'line', 'content': '40', 'polygon': [Point(x=12.809, y=17.4049), Point(x=13.0764, y=17.4049), Point(x=13.0278, y=17.6723), Point(x=12.7604, y=17.6479)], 'points': [Point(x=12.809, y=17.4049), Point(x=13.0764, y=17.4049), Point(x=13.0278, y=17.6723), Point(x=12.7604, y=17.6479)]}
{'type': 'line', 'content': '1', 'polygon': [Point(x=12.809, y=17.575), Point(x=13.0035, y=17.5993), Point(x=12.9549, y=17.8667), Point(x=12.7361, y=17.8424)], 'points': [Point(x=12.809, y=17.575), Point(x=13.0035, y=17.5993), Point(x=12.9549, y=17.8667), Point(x=12.7361, y=17.8424)]}
{'type': 'line', 'content': '00', 'polygon': [Point(x=16.7708, y=17.6479), Point(x=16.9896, y=17.575), Point(x=17.0139, y=17.8424), Point(x=16.7951, y=17.9153)], 'points': [Point(x=16.7708, y=17.6479), Point(x=16.9896, y=17.575), Point(x=17.0139, y=17.8424), Point(x=16.7951, y=17.9153)]}
{'type': 'line', 'content': '-88/01', 'polygon': [Point(x=16.6736, y=18.4258), Point(x=16.6736, y=17.0889), Point(x=17.1597, y=17.0402), Point(x=17.0625, y=18.4258)], 'points': [Point(x=16.6736, y=18.4258), Point(x=16.6736, y=17.0889), Point(x=17.1597, y=17.0402), Point(x=17.0625, y=18.4258)]}
{'type': 'line', 'content': 'Copa Bay Channel', 'polygon': [Point(x=14.9722, y=17.964), Point(x=16.2361, y=17.9883), Point(x=16.2361, y=18.1827), Point(x=14.9722, y=18.1341)], 'points': [Point(x=14.9722, y=17.964), Point(x=16.2361, y=17.9883), Point(x=16.2361, y=18.1827), Point(x=14.9722, y=18.1341)]}
{'type': 'line', 'content': 'Light 37', 'polygon': [Point(x=15.2882, y=18.1584), Point(x=15.9444, y=18.1584), Point(x=15.9444, y=18.3529), Point(x=15.2882, y=18.3286)], 'points': [Point(x=15.2882, y=18.1584), Point(x=15.9444, y=18.1584), Point(x=15.9444, y=18.3529), Point(x=15.2882, y=18.3286)]}
{'type': 'line', 'content': '1', 'polygon': [Point(x=15.4826, y=18.4258), Point(x=15.75, y=18.4258), Point(x=15.7257, y=18.7661), Point(x=15.4826, y=18.7418)], 'points': [Point(x=15.4826, y=18.4258), Point(x=15.75, y=18.4258), Point(x=15.7257, y=18.7661), Point(x=15.4826, y=18.7418)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=28.8218, y=13.6081), Point(x=28.8896, y=13.6081), Point(x=28.8896, y=13.7142), Point(x=28.8218, y=13.7142)], 'points': [Point(x=28.8218, y=13.6081), Point(x=28.8896, y=13.6081), Point(x=28.8896, y=13.7142), Point(x=28.8218, y=13.7142)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=28.7234, y=13.7066), Point(x=28.7911, y=13.7066), Point(x=28.7911, y=13.8127), Point(x=28.7234, y=13.8127)], 'points': [Point(x=28.7234, y=13.7066), Point(x=28.7911, y=13.7066), Point(x=28.7911, y=13.8127), Point(x=28.7234, y=13.8127)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=28.5794, y=13.7748), Point(x=28.6471, y=13.7748), Point(x=28.6471, y=13.8808), Point(x=28.5794, y=13.8808)], 'points': [Point(x=28.5794, y=13.7748), Point(x=28.6471, y=13.7748), Point(x=28.6471, y=13.8808), Point(x=28.5794, y=13.8808)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=28.2237, y=13.896), Point(x=28.2909, y=13.896), Point(x=28.2909, y=14.002), Point(x=28.2237, y=14.002)], 'points': [Point(x=28.2237, y=13.896), Point(x=28.2909, y=13.896), Point(x=28.2909, y=14.002), Point(x=28.2237, y=14.002)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=28.3752, y=13.8505), Point(x=28.4424, y=13.8505), Point(x=28.4424, y=13.9566), Point(x=28.3752, y=13.9566)], 'points': [Point(x=28.3752, y=13.8505), Point(x=28.4424, y=13.8505), Point(x=28.4424, y=13.9566), Point(x=28.3752, y=13.9566)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=27.8673, y=14.0854), Point(x=27.935, y=14.0854), Point(x=27.935, y=14.1914), Point(x=27.8673, y=14.1914)], 'points': [Point(x=27.8673, y=14.0854), Point(x=27.935, y=14.0854), Point(x=27.935, y=14.1914), Point(x=27.8673, y=14.1914)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=27.7085, y=14.1763), Point(x=27.7758, y=14.1763), Point(x=27.7758, y=14.2824), Point(x=27.7085, y=14.2824)], 'points': [Point(x=27.7085, y=14.1763), Point(x=27.7758, y=14.1763), Point(x=27.7758, y=14.2824), Point(x=27.7085, y=14.2824)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=27.7006, y=14.2748), Point(x=27.7684, y=14.2748), Point(x=27.7684, y=14.3808), Point(x=27.7006, y=14.3808)], 'points': [Point(x=27.7006, y=14.2748), Point(x=27.7684, y=14.2748), Point(x=27.7684, y=14.3808), Point(x=27.7006, y=14.3808)]}
{'type': 'line', 'content': '6', 'polygon': [Point(x=27.504, y=14.3127), Point(x=27.5717, y=14.3127), Point(x=27.5717, y=14.4187), Point(x=27.504, y=14.4187)], 'points': [Point(x=27.504, y=14.3127), Point(x=27.5717, y=14.3127), Point(x=27.5717, y=14.4187), Point(x=27.504, y=14.4187)]}
{'type': 'line', 'content': '5', 'polygon': [Point(x=27.3364, y=14.3811), Point(x=27.4043, y=14.3811), Point(x=27.4043, y=14.4861), Point(x=27.3364, y=14.4861)], 'points': [Point(x=27.3364, y=14.3811), Point(x=27.4043, y=14.3811), Point(x=27.4043, y=14.4861), Point(x=27.3364, y=14.4861)]}
{'type': 'line', 'content': 'LUMERGED CABLE', 'polygon': [Point(x=34.2222, y=14.2205), Point(x=35.6806, y=14.1961), Point(x=35.6806, y=14.4149), Point(x=34.2222, y=14.4392)], 'points': [Point(x=34.2222, y=14.2205), Point(x=35.6806, y=14.1961), Point(x=35.6806, y=14.4149), Point(x=34.2222, y=14.4392)]}
{'type': 'line', 'content': 'CROSSING AREA', 'polygon': [Point(x=34.2465, y=14.342), Point(x=35.5833, y=14.3663), Point(x=35.5833, y=14.5608), Point(x=34.2465, y=14.5365)], 'points': [Point(x=34.2465, y=14.342), Point(x=35.5833, y=14.3663), Point(x=35.5833, y=14.5608), Point(x=34.2465, y=14.5365)]}
{'type': 'line', 'content': '6', 'polygon': [Point(x=26.4131, y=14.9339), Point(x=26.4808, y=14.9339), Point(x=26.4808, y=15.0399), Point(x=26.4131, y=15.0399)], 'points': [Point(x=26.4131, y=14.9339), Point(x=26.4808, y=14.9339), Point(x=26.4808, y=15.0399), Point(x=26.4131, y=15.0399)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=26.2313, y=15.0475), Point(x=26.2985, y=15.0475), Point(x=26.2985, y=15.1536), Point(x=26.2313, y=15.1536)], 'points': [Point(x=26.2313, y=15.0475), Point(x=26.2985, y=15.0475), Point(x=26.2985, y=15.1536), Point(x=26.2313, y=15.1536)]}
{'type': 'line', 'content': '20', 'polygon': [Point(x=24.3056, y=15.1928), Point(x=24.5729, y=15.0713), Point(x=24.7188, y=15.3386), Point(x=24.4514, y=15.4602)], 'points': [Point(x=24.3056, y=15.1928), Point(x=24.5729, y=15.0713), Point(x=24.7188, y=15.3386), Point(x=24.4514, y=15.4602)]}
{'type': 'line', 'content': '1', 'polygon': [Point(x=24.4028, y=15.4116), Point(x=24.5972, y=15.29), Point(x=24.7431, y=15.5088), Point(x=24.5243, y=15.606)], 'points': [Point(x=24.4028, y=15.4116), Point(x=24.5972, y=15.29), Point(x=24.7431, y=15.5088), Point(x=24.5243, y=15.606)]}
{'type': 'line', 'content': '7', 'polygon': [Point(x=25.1614, y=15.6706), Point(x=25.2311, y=15.6706), Point(x=25.2311, y=15.773), Point(x=25.1614, y=15.773)], 'points': [Point(x=25.1614, y=15.6706), Point(x=25.2311, y=15.6706), Point(x=25.2311, y=15.773), Point(x=25.1614, y=15.773)]}
{'type': 'line', 'content': '6', 'polygon': [Point(x=24.951, y=15.7445), Point(x=25.0187, y=15.7445), Point(x=25.0187, y=15.8506), Point(x=24.951, y=15.8506)], 'points': [Point(x=24.951, y=15.7445), Point(x=25.0187, y=15.7445), Point(x=25.0187, y=15.8506), Point(x=24.951, y=15.8506)]}
{'type': 'line', 'content': '6', 'polygon': [Point(x=24.7464, y=15.8354), Point(x=24.8142, y=15.8354), Point(x=24.8142, y=15.9415), Point(x=24.7464, y=15.9415)], 'points': [Point(x=24.7464, y=15.8354), Point(x=24.8142, y=15.8354), Point(x=24.8142, y=15.9415), Point(x=24.7464, y=15.9415)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=24.0264, y=16.1991), Point(x=24.0942, y=16.1991), Point(x=24.0942, y=16.3051), Point(x=24.0264, y=16.3051)], 'points': [Point(x=24.0264, y=16.1991), Point(x=24.0942, y=16.1991), Point(x=24.0942, y=16.3051), Point(x=24.0264, y=16.3051)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=23.6855, y=16.3051), Point(x=23.7533, y=16.3051), Point(x=23.7533, y=16.4112), Point(x=23.6855, y=16.4112)], 'points': [Point(x=23.6855, y=16.3051), Point(x=23.7533, y=16.3051), Point(x=23.7533, y=16.4112), Point(x=23.6855, y=16.4112)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=23.504, y=16.3884), Point(x=23.5713, y=16.3884), Point(x=23.5713, y=16.4945), Point(x=23.504, y=16.4945)], 'points': [Point(x=23.504, y=16.3884), Point(x=23.5713, y=16.3884), Point(x=23.5713, y=16.4945), Point(x=23.504, y=16.4945)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=23.2464, y=16.4869), Point(x=23.3137, y=16.4869), Point(x=23.3137, y=16.593), Point(x=23.2464, y=16.593)], 'points': [Point(x=23.2464, y=16.4869), Point(x=23.3137, y=16.4869), Point(x=23.3137, y=16.593), Point(x=23.2464, y=16.593)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=29.837, y=16.4642), Point(x=29.9047, y=16.4642), Point(x=29.9047, y=16.5703), Point(x=29.837, y=16.5703)], 'points': [Point(x=29.837, y=16.4642), Point(x=29.9047, y=16.4642), Point(x=29.9047, y=16.5703), Point(x=29.837, y=16.5703)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=24.3979, y=16.0248), Point(x=24.4652, y=16.0248), Point(x=24.4652, y=16.1309), Point(x=24.3979, y=16.1309)], 'points': [Point(x=24.3979, y=16.0248), Point(x=24.4652, y=16.0248), Point(x=24.4652, y=16.1309), Point(x=24.3979, y=16.1309)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=30.0112, y=16.4036), Point(x=30.0789, y=16.4036), Point(x=30.0789, y=16.5097), Point(x=30.0112, y=16.5097)], 'points': [Point(x=30.0112, y=16.4036), Point(x=30.0789, y=16.4036), Point(x=30.0789, y=16.5097), Point(x=30.0112, y=16.5097)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=29.587, y=16.54), Point(x=29.6547, y=16.54), Point(x=29.6547, y=16.646), Point(x=29.587, y=16.646)], 'points': [Point(x=29.587, y=16.54), Point(x=29.6547, y=16.54), Point(x=29.6547, y=16.646), Point(x=29.587, y=16.646)]}
{'type': 'line', 'content': '30 HLT-12', 'polygon': [Point(x=29.4583, y=17.1618), Point(x=30.2361, y=17.0402), Point(x=30.2604, y=17.1618), Point(x=29.4826, y=17.3076)], 'points': [Point(x=29.4583, y=17.1618), Point(x=30.2361, y=17.0402), Point(x=30.2604, y=17.1618), Point(x=29.4826, y=17.3076)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=25.6707, y=18.0476), Point(x=25.7379, y=18.0476), Point(x=25.7379, y=18.1536), Point(x=25.6707, y=18.1536)], 'points': [Point(x=25.6707, y=18.0476), Point(x=25.7379, y=18.0476), Point(x=25.7379, y=18.1536), Point(x=25.6707, y=18.1536)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=25.4964, y=18.1233), Point(x=25.5637, y=18.1233), Point(x=25.5637, y=18.2294), Point(x=25.4964, y=18.2294)], 'points': [Point(x=25.4964, y=18.1233), Point(x=25.5637, y=18.1233), Point(x=25.5637, y=18.2294), Point(x=25.4964, y=18.2294)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=23.8673, y=18.8809), Point(x=23.9351, y=18.8809), Point(x=23.9351, y=18.987), Point(x=23.8673, y=18.987)], 'points': [Point(x=23.8673, y=18.8809), Point(x=23.9351, y=18.8809), Point(x=23.9351, y=18.987), Point(x=23.8673, y=18.987)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=26.3752, y=17.737), Point(x=26.4425, y=17.737), Point(x=26.4425, y=17.843), Point(x=26.3752, y=17.843)], 'points': [Point(x=26.3752, y=17.737), Point(x=26.4425, y=17.737), Point(x=26.4425, y=17.843), Point(x=26.3752, y=17.843)]}
{'type': 'line', 'content': '10', 'polygon': [Point(x=40.9549, y=18.2314), Point(x=41.1736, y=18.3043), Point(x=41.1007, y=18.5717), Point(x=40.8576, y=18.4744)], 'points': [Point(x=40.9549, y=18.2314), Point(x=41.1736, y=18.3043), Point(x=41.1007, y=18.5717), Point(x=40.8576, y=18.4744)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=23.6783, y=18.9794), Point(x=23.7455, y=18.9794), Point(x=23.7455, y=19.0855), Point(x=23.6783, y=19.0855)], 'points': [Point(x=23.6783, y=18.9794), Point(x=23.7455, y=18.9794), Point(x=23.7455, y=19.0855), Point(x=23.6783, y=19.0855)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=23.5343, y=19.0552), Point(x=23.6016, y=19.0552), Point(x=23.6016, y=19.1612), Point(x=23.5343, y=19.1612)], 'points': [Point(x=23.5343, y=19.0552), Point(x=23.6016, y=19.0552), Point(x=23.6016, y=19.1612), Point(x=23.5343, y=19.1612)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=23.1404, y=19.2446), Point(x=23.2077, y=19.2446), Point(x=23.2077, y=19.3506), Point(x=23.1404, y=19.3506)], 'points': [Point(x=23.1404, y=19.2446), Point(x=23.2077, y=19.2446), Point(x=23.2077, y=19.3506), Point(x=23.1404, y=19.3506)]}
{'type': 'line', 'content': 'NEVADA', 'polygon': [Point(x=44.1632, y=5.0805), Point(x=44.941, y=5.0805), Point(x=44.941, y=5.2992), Point(x=44.1632, y=5.2992)], 'points': [Point(x=44.1632, y=5.0805), Point(x=44.941, y=5.0805), Point(x=44.941, y=5.2992), Point(x=44.1632, y=5.2992)]}
{'type': 'line', 'content': 'DAHO', 'polygon': [Point(x=45.7188, y=2.8441), Point(x=46.2049, y=2.8441), Point(x=46.1806, y=3.0386), Point(x=45.7188, y=3.0143)], 'points': [Point(x=45.7188, y=2.8441), Point(x=46.2049, y=2.8441), Point(x=46.1806, y=3.0386), Point(x=45.7188, y=3.0143)]}
{'type': 'line', 'content': '20', 'polygon': [Point(x=43.191, y=18.7175), Point(x=43.4097, y=18.7175), Point(x=43.3854, y=18.9363), Point(x=43.191, y=18.912)], 'points': [Point(x=43.191, y=18.7175), Point(x=43.4097, y=18.7175), Point(x=43.3854, y=18.9363), Point(x=43.191, y=18.912)]}
{'type': 'line', 'content': 'luthmus Slough', 'polygon': [Point(x=44.6979, y=18.6689), Point(x=45.7674, y=18.6446), Point(x=45.7917, y=18.8148), Point(x=44.6979, y=18.8391)], 'points': [Point(x=44.6979, y=18.6689), Point(x=45.7674, y=18.6446), Point(x=45.7917, y=18.8148), Point(x=44.6979, y=18.8391)]}
{'type': 'line', 'content': 'Light 43', 'polygon': [Point(x=44.8681, y=18.7661), Point(x=45.5972, y=18.7418), Point(x=45.5972, y=18.9363), Point(x=44.8924, y=18.9363)], 'points': [Point(x=44.8681, y=18.7661), Point(x=45.5972, y=18.7418), Point(x=45.5972, y=18.9363), Point(x=44.8924, y=18.9363)]}
{'type': 'line', 'content': '1', 'polygon': [Point(x=45.1354, y=19.1065), Point(x=45.4271, y=19.0578), Point(x=45.4514, y=19.3982), Point(x=45.1597, y=19.3982)], 'points': [Point(x=45.1354, y=19.1065), Point(x=45.4271, y=19.0578), Point(x=45.4514, y=19.3982), Point(x=45.1597, y=19.3982)]}
{'type': 'line', 'content': 'ENHYDROGRAPHIC', 'polygon': [Point(x=21.5833, y=19.6412), Point(x=22.9931, y=19.6169), Point(x=22.9931, y=19.8114), Point(x=21.6076, y=19.86)], 'points': [Point(x=21.5833, y=19.6412), Point(x=22.9931, y=19.6169), Point(x=22.9931, y=19.8114), Point(x=21.6076, y=19.86)]}
{'type': 'line', 'content': 'PIERCE DOCK', 'polygon': [Point(x=9.6007, y=19.4468), Point(x=11.1319, y=20.4191), Point(x=10.9618, y=20.6622), Point(x=9.4549, y=19.6656)], 'points': [Point(x=9.6007, y=19.4468), Point(x=11.1319, y=20.4191), Point(x=10.9618, y=20.6622), Point(x=9.4549, y=19.6656)]}
{'type': 'line', 'content': 'STAFF', 'polygon': [Point(x=20.9514, y=20.5163), Point(x=21.559, y=20.4677), Point(x=21.559, y=20.6622), Point(x=20.9757, y=20.7108)], 'points': [Point(x=20.9514, y=20.5163), Point(x=21.559, y=20.4677), Point(x=21.559, y=20.6622), Point(x=20.9757, y=20.7108)]}
{'type': 'line', 'content': 'GAGE', 'polygon': [Point(x=20.9757, y=20.6865), Point(x=21.7292, y=20.6865), Point(x=21.7292, y=20.9053), Point(x=20.9757, y=20.9053)], 'points': [Point(x=20.9757, y=20.6865), Point(x=21.7292, y=20.6865), Point(x=21.7292, y=20.9053), Point(x=20.9757, y=20.9053)]}
{'type': 'line', 'content': 'TRACK', 'polygon': [Point(x=18.9583, y=21.1241), Point(x=19.4931, y=21.0998), Point(x=19.5174, y=21.2942), Point(x=18.9826, y=21.3185)], 'points': [Point(x=18.9583, y=21.1241), Point(x=19.4931, y=21.0998), Point(x=19.5174, y=21.2942), Point(x=18.9826, y=21.3185)]}
{'type': 'line', 'content': 'A', 'polygon': [Point(x=19.0556, y=21.3428), Point(x=19.2986, y=21.2942), Point(x=19.3472, y=21.5373), Point(x=19.1042, y=21.5616)], 'points': [Point(x=19.0556, y=21.3428), Point(x=19.2986, y=21.2942), Point(x=19.3472, y=21.5373), Point(x=19.1042, y=21.5616)]}
{'type': 'line', 'content': '5-', 'polygon': [Point(x=12.3229, y=21.6588), Point(x=12.3715, y=21.3915), Point(x=12.566, y=21.4401), Point(x=12.5417, y=21.7318)], 'points': [Point(x=12.3229, y=21.6588), Point(x=12.3715, y=21.3915), Point(x=12.566, y=21.4401), Point(x=12.5417, y=21.7318)]}
{'type': 'line', 'content': 'N. END DOCK 50', 'polygon': [Point(x=14.559, y=21.9505), Point(x=16.5035, y=21.9505), Point(x=16.5035, y=22.1936), Point(x=14.559, y=22.1693)], 'points': [Point(x=14.559, y=21.9505), Point(x=16.5035, y=21.9505), Point(x=16.5035, y=22.1936), Point(x=14.559, y=22.1693)]}
{'type': 'line', 'content': '62+80', 'polygon': [Point(x=18.0347, y=21.5859), Point(x=18.6181, y=21.4158), Point(x=18.691, y=21.6102), Point(x=18.0833, y=21.7804)], 'points': [Point(x=18.0347, y=21.5859), Point(x=18.6181, y=21.4158), Point(x=18.691, y=21.6102), Point(x=18.0833, y=21.7804)]}
{'type': 'line', 'content': 'S. END DOCK', 'polygon': [Point(x=17.2326, y=21.9019), Point(x=18.7882, y=21.5859), Point(x=18.8368, y=21.829), Point(x=17.2813, y=22.145)], 'points': [Point(x=17.2326, y=21.9019), Point(x=18.7882, y=21.5859), Point(x=18.8368, y=21.829), Point(x=17.2813, y=22.145)]}
{'type': 'line', 'content': 'COOS BAY', 'polygon': [Point(x=28.5833, y=19.5683), Point(x=31.3542, y=19.5683), Point(x=31.3542, y=20.0059), Point(x=28.5833, y=20.0302)], 'points': [Point(x=28.5833, y=19.5683), Point(x=31.3542, y=19.5683), Point(x=31.3542, y=20.0059), Point(x=28.5833, y=20.0302)]}
{'type': 'line', 'content': 'HLT-14', 'polygon': [Point(x=36.9445, y=19.7871), Point(x=37.4792, y=19.7871), Point(x=37.4792, y=19.9816), Point(x=36.9445, y=19.9573)], 'points': [Point(x=36.9445, y=19.7871), Point(x=37.4792, y=19.7871), Point(x=37.4792, y=19.9816), Point(x=36.9445, y=19.9573)]}
{'type': 'line', 'content': '/STAFF', 'polygon': [Point(x=39.1076, y=21.0754), Point(x=39.8854, y=21.1727), Point(x=39.8611, y=21.4158), Point(x=39.0833, y=21.3185)], 'points': [Point(x=39.1076, y=21.0754), Point(x=39.8854, y=21.1727), Point(x=39.8611, y=21.4158), Point(x=39.0833, y=21.3185)]}
{'type': 'line', 'content': '70 GAGE', 'polygon': [Point(x=38.9132, y=21.2699), Point(x=39.7882, y=21.3671), Point(x=39.7639, y=21.6102), Point(x=38.8889, y=21.513)], 'points': [Point(x=38.9132, y=21.2699), Point(x=39.7882, y=21.3671), Point(x=39.7639, y=21.6102), Point(x=38.8889, y=21.513)]}
{'type': 'line', 'content': 'MARSHFIELD', 'polygon': [Point(x=29.9445, y=22.0478), Point(x=30.9653, y=22.0721), Point(x=30.9653, y=22.2666), Point(x=29.9445, y=22.2423)], 'points': [Point(x=29.9445, y=22.0478), Point(x=30.9653, y=22.0721), Point(x=30.9653, y=22.2666), Point(x=29.9445, y=22.2423)]}
{'type': 'line', 'content': 'ALL RMS RESET', 'polygon': [Point(x=29.9445, y=22.1693), Point(x=31.0382, y=22.1936), Point(x=31.0382, y=22.3638), Point(x=29.9445, y=22.3395)], 'points': [Point(x=29.9445, y=22.1693), Point(x=31.0382, y=22.1936), Point(x=31.0382, y=22.3638), Point(x=29.9445, y=22.3395)]}
{'type': 'line', 'content': 'NOTES', 'polygon': [Point(x=33.3472, y=23.8709), Point(x=33.9549, y=23.8709), Point(x=33.9549, y=24.0411), Point(x=33.3472, y=24.0411)], 'points': [Point(x=33.3472, y=23.8709), Point(x=33.9549, y=23.8709), Point(x=33.9549, y=24.0411), Point(x=33.3472, y=24.0411)]}
{'type': 'line', 'content': 'Horizontal Coordinate Systemrc', 'polygon': [Point(x=33.3472, y=24.0897), Point(x=35.4132, y=24.0654), Point(x=35.4132, y=24.2112), Point(x=33.3472, y=24.2355)], 'points': [Point(x=33.3472, y=24.0897), Point(x=35.4132, y=24.0654), Point(x=35.4132, y=24.2112), Point(x=33.3472, y=24.2355)]}
{'type': 'line', 'content': 'Nonh American Datum of 1983 (NAD(S), projectod to the State Plane Coordinate System', 'polygon': [Point(x=33.3472, y=24.2112), Point(x=38.9132, y=24.2355), Point(x=38.9132, y=24.43), Point(x=33.3472, y=24.3814)], 'points': [Point(x=33.3472, y=24.2112), Point(x=38.9132, y=24.2355), Point(x=38.9132, y=24.43), Point(x=33.3472, y=24.3814)]}
{'type': 'line', 'content': '(SPCS), Oregon South Zone. Distance units in U.S. Survey Foet.', 'polygon': [Point(x=33.3472, y=24.43), Point(x=37.382, y=24.43), Point(x=37.382, y=24.6245), Point(x=33.3472, y=24.6245)], 'points': [Point(x=33.3472, y=24.43), Point(x=37.382, y=24.43), Point(x=37.382, y=24.6245), Point(x=33.3472, y=24.6245)]}
{'type': 'line', 'content': '20', 'polygon': [Point(x=44.066, y=22.9229), Point(x=44.2118, y=22.9229), Point(x=44.1875, y=23.1174), Point(x=44.0417, y=23.1174)], 'points': [Point(x=44.066, y=22.9229), Point(x=44.2118, y=22.9229), Point(x=44.1875, y=23.1174), Point(x=44.0417, y=23.1174)]}
{'type': 'line', 'content': 'LEGEND', 'polygon': [Point(x=42.7778, y=23.8952), Point(x=43.6771, y=23.8952), Point(x=43.6771, y=24.1626), Point(x=42.7778, y=24.1383)], 'points': [Point(x=42.7778, y=23.8952), Point(x=43.6771, y=23.8952), Point(x=43.6771, y=24.1626), Point(x=42.7778, y=24.1383)]}
{'type': 'line', 'content': 'Fadetal Navigation Channel', 'polygon': [Point(x=40.1285, y=24.3328), Point(x=41.9271, y=24.3328), Point(x=41.9271, y=24.5516), Point(x=40.1285, y=24.5272)], 'points': [Point(x=40.1285, y=24.3328), Point(x=41.9271, y=24.3328), Point(x=41.9271, y=24.5516), Point(x=40.1285, y=24.5272)]}
{'type': 'line', 'content': 'Federal Navigation Channel Canterine', 'polygon': [Point(x=40.0313, y=24.6002), Point(x=42.7049, y=24.6002), Point(x=42.7049, y=24.7946), Point(x=40.0313, y=24.7946)], 'points': [Point(x=40.0313, y=24.6002), Point(x=42.7049, y=24.6002), Point(x=42.7049, y=24.7946), Point(x=40.0313, y=24.7946)]}
{'type': 'line', 'content': '1', 'polygon': [Point(x=42.9479, y=24.3085), Point(x=43.2396, y=24.3328), Point(x=43.2153, y=24.6974), Point(x=42.9236, y=24.6731)], 'points': [Point(x=42.9479, y=24.3085), Point(x=43.2396, y=24.3328), Point(x=43.2153, y=24.6974), Point(x=42.9236, y=24.6731)]}
{'type': 'line', 'content': 'Buary, Lateral', 'polygon': [Point(x=43.2882, y=24.5029), Point(x=44.2361, y=24.5272), Point(x=44.2118, y=24.7217), Point(x=43.2882, y=24.7217)], 'points': [Point(x=43.2882, y=24.5029), Point(x=44.2361, y=24.5272), Point(x=44.2118, y=24.7217), Point(x=43.2882, y=24.7217)]}
{'type': 'line', 'content': 'NORTH BEND', 'polygon': [Point(x=3.5243, y=24.5029), Point(x=6.3681, y=24.5029), Point(x=6.3681, y=24.8919), Point(x=3.5243, y=24.8919)], 'points': [Point(x=3.5243, y=24.5029), Point(x=6.3681, y=24.5029), Point(x=6.3681, y=24.8919), Point(x=3.5243, y=24.8919)]}
{'type': 'line', 'content': 'Matical Datuma:', 'polygon': [Point(x=33.3715, y=24.7703), Point(x=34.3438, y=24.7946), Point(x=34.3438, y=24.9405), Point(x=33.3715, y=24.9405)], 'points': [Point(x=33.3715, y=24.7703), Point(x=34.3438, y=24.7946), Point(x=34.3438, y=24.9405), Point(x=33.3715, y=24.9405)]}
{'type': 'line', 'content': 'Soundingu ane shown in fect and indicate dopdas below Mean Lower Larw Water 1983-2000.', 'polygon': [Point(x=33.3472, y=24.9405), Point(x=38.9618, y=24.9162), Point(x=38.9618, y=25.1106), Point(x=33.3472, y=25.135)], 'points': [Point(x=33.3472, y=24.9405), Point(x=38.9618, y=24.9162), Point(x=38.9618, y=25.1106), Point(x=33.3472, y=25.135)]}
{'type': 'line', 'content': 'MIL.LW is 1.00 foet below the North American Vertical Datum (NAVI K8) at Cook Bay City,', 'polygon': [Point(x=33.3715, y=25.135), Point(x=39.0347, y=25.135), Point(x=39.0347, y=25.3294), Point(x=33.3715, y=25.3294)], 'points': [Point(x=33.3715, y=25.135), Point(x=39.0347, y=25.135), Point(x=39.0347, y=25.3294), Point(x=33.3715, y=25.3294)]}
{'type': 'line', 'content': '1.11 feet at Cook Hay Corps Dock.', 'polygon': [Point(x=33.3472, y=25.3051), Point(x=35.5104, y=25.3051), Point(x=35.5104, y=25.4753), Point(x=33.3472, y=25.4753)], 'points': [Point(x=33.3472, y=25.3051), Point(x=35.5104, y=25.3051), Point(x=35.5104, y=25.4753), Point(x=33.3472, y=25.4753)]}
{'type': 'line', 'content': 'Pipeline, Submarine On Land Line', 'polygon': [Point(x=40.1285, y=24.8919), Point(x=42.3403, y=24.9162), Point(x=42.3403, y=25.1106), Point(x=40.1285, y=25.0863)], 'points': [Point(x=40.1285, y=24.8919), Point(x=42.3403, y=24.9162), Point(x=42.3403, y=25.1106), Point(x=40.1285, y=25.0863)]}
{'type': 'line', 'content': '****- Cable, Overhead', 'polygon': [Point(x=39.6181, y=25.1836), Point(x=41.2465, y=25.2079), Point(x=41.2465, y=25.378), Point(x=39.6181, y=25.3537)], 'points': [Point(x=39.6181, y=25.1836), Point(x=41.2465, y=25.2079), Point(x=41.2465, y=25.378), Point(x=39.6181, y=25.3537)]}
{'type': 'line', 'content': 'River mileage conforas to the River Mile Index of the Hydrology and Hydraulics Commitice,', 'polygon': [Point(x=33.2986, y=25.6454), Point(x=39.1076, y=25.6211), Point(x=39.1076, y=25.8156), Point(x=33.2986, y=25.8399)], 'points': [Point(x=33.2986, y=25.6454), Point(x=39.1076, y=25.6211), Point(x=39.1076, y=25.8156), Point(x=33.2986, y=25.8399)]}
{'type': 'line', 'content': 'Pacific Northwest River Hasim Commission, Jana 1968.', 'polygon': [Point(x=33.2986, y=25.8399), Point(x=36.8715, y=25.8156), Point(x=36.8715, y=26.0101), Point(x=33.2986, y=26.0101)], 'points': [Point(x=33.2986, y=25.8399), Point(x=36.8715, y=25.8156), Point(x=36.8715, y=26.0101), Point(x=33.2986, y=26.0101)]}
{'type': 'line', 'content': '!', 'polygon': [Point(x=39.6323, y=25.5786), Point(x=39.6374, y=25.5786), Point(x=39.6374, y=25.5837), Point(x=39.6323, y=25.5837)], 'points': [Point(x=39.6323, y=25.5786), Point(x=39.6374, y=25.5786), Point(x=39.6374, y=25.5837), Point(x=39.6323, y=25.5837)]}
{'type': 'line', 'content': '!', 'polygon': [Point(x=39.6626, y=25.5786), Point(x=39.6677, y=25.5786), Point(x=39.6677, y=25.5837), Point(x=39.6626, y=25.5837)], 'points': [Point(x=39.6626, y=25.5786), Point(x=39.6677, y=25.5786), Point(x=39.6677, y=25.5837), Point(x=39.6626, y=25.5837)]}
{'type': 'line', 'content': '!', 'polygon': [Point(x=39.6929, y=25.5786), Point(x=39.698, y=25.5786), Point(x=39.698, y=25.5837), Point(x=39.6929, y=25.5837)], 'points': [Point(x=39.6929, y=25.5786), Point(x=39.698, y=25.5786), Point(x=39.698, y=25.5837), Point(x=39.6929, y=25.5837)]}
{'type': 'line', 'content': '- Cable, Submarine', 'polygon': [Point(x=39.7153, y=25.4753), Point(x=41.3195, y=25.4996), Point(x=41.3195, y=25.6697), Point(x=39.7153, y=25.6454)], 'points': [Point(x=39.7153, y=25.4753), Point(x=41.3195, y=25.4996), Point(x=41.3195, y=25.6697), Point(x=39.7153, y=25.6454)]}
{'type': 'line', 'content': 'Pipeline, Overhead', 'polygon': [Point(x=40.1042, y=25.7427), Point(x=41.3924, y=25.7427), Point(x=41.3924, y=25.9371), Point(x=40.1042, y=25.9128)], 'points': [Point(x=40.1042, y=25.7427), Point(x=41.3924, y=25.7427), Point(x=41.3924, y=25.9371), Point(x=40.1042, y=25.9128)]}
{'type': 'line', 'content': 'ç', 'polygon': [Point(x=45.1014, y=25.7767), Point(x=45.3189, y=25.7767), Point(x=45.3189, y=25.8987), Point(x=45.1014, y=25.8987)], 'points': [Point(x=45.1014, y=25.7767), Point(x=45.3189, y=25.7767), Point(x=45.3189, y=25.8987), Point(x=45.1014, y=25.8987)]}
{'type': 'line', 'content': 'Wrack-Submerged', 'polygon': [Point(x=45.3785, y=25.7427), Point(x=46.691, y=25.7427), Point(x=46.691, y=25.9128), Point(x=45.3785, y=25.8885)], 'points': [Point(x=45.3785, y=25.7427), Point(x=46.691, y=25.7427), Point(x=46.691, y=25.9128), Point(x=45.3785, y=25.8885)]}
{'type': 'line', 'content': 'è', 'polygon': [Point(x=45.1662, y=25.79), Point(x=45.1802, y=25.79), Point(x=45.1802, y=25.8032), Point(x=45.1662, y=25.8032)], 'points': [Point(x=45.1662, y=25.79), Point(x=45.1802, y=25.79), Point(x=45.1802, y=25.8032), Point(x=45.1662, y=25.8032)]}
{'type': 'line', 'content': 'The information depicted on this map represents the resalta of a survey conducted', 'polygon': [Point(x=33.3472, y=26.1559), Point(x=38.3785, y=26.1559), Point(x=38.3785, y=26.3504), Point(x=33.3472, y=26.3504)], 'points': [Point(x=33.3472, y=26.1559), Point(x=38.3785, y=26.1559), Point(x=38.3785, y=26.3504), Point(x=33.3472, y=26.3504)]}
{'type': 'line', 'content': 'on the date indicated and can caly be considered to represent the general channel', 'polygon': [Point(x=33.3715, y=26.3261), Point(x=38.2813, y=26.3261), Point(x=38.2813, y=26.5448), Point(x=33.3715, y=26.5448)], 'points': [Point(x=33.3715, y=26.3261), Point(x=38.2813, y=26.3261), Point(x=38.2813, y=26.5448), Point(x=33.3715, y=26.5448)]}
{'type': 'line', 'content': 'conditions existing at that time and is in support of channel maintenance only.', 'polygon': [Point(x=33.3229, y=26.5448), Point(x=38.184, y=26.5448), Point(x=38.184, y=26.7393), Point(x=33.3229, y=26.7393)], 'points': [Point(x=33.3229, y=26.5448), Point(x=38.184, y=26.5448), Point(x=38.184, y=26.7393), Point(x=33.3229, y=26.7393)]}
{'type': 'line', 'content': 'Anchorage Ansa', 'polygon': [Point(x=40.1042, y=26.0587), Point(x=41.1979, y=26.0587), Point(x=41.1979, y=26.2288), Point(x=40.1042, y=26.2045)], 'points': [Point(x=40.1042, y=26.0587), Point(x=41.1979, y=26.0587), Point(x=41.1979, y=26.2288), Point(x=40.1042, y=26.2045)]}
{'type': 'line', 'content': 'Dredged Material Placement Area', 'polygon': [Point(x=40.1042, y=26.3261), Point(x=42.3403, y=26.3261), Point(x=42.3403, y=26.5205), Point(x=40.1042, y=26.4962)], 'points': [Point(x=40.1042, y=26.3261), Point(x=42.3403, y=26.3261), Point(x=42.3403, y=26.5205), Point(x=40.1042, y=26.4962)]}
{'type': 'line', 'content': 'Cable Arsa', 'polygon': [Point(x=40.1042, y=26.5935), Point(x=40.882, y=26.6178), Point(x=40.882, y=26.7636), Point(x=40.1042, y=26.7393)], 'points': [Point(x=40.1042, y=26.5935), Point(x=40.882, y=26.6178), Point(x=40.882, y=26.7636), Point(x=40.1042, y=26.7393)]}
{'type': 'line', 'content': 'THE EXISTING PROJECT', 'polygon': [Point(x=29.4097, y=26.3018), Point(x=31.6945, y=26.2775), Point(x=31.6945, y=26.5205), Point(x=29.4097, y=26.5205)], 'points': [Point(x=29.4097, y=26.3018), Point(x=31.6945, y=26.2775), Point(x=31.6945, y=26.5205), Point(x=29.4097, y=26.5205)]}
{'type': 'line', 'content': 'The existing project provides for a channel across the outer har 47 feet deep and', 'polygon': [Point(x=28.0243, y=26.6421), Point(x=32.9583, y=26.6421), Point(x=32.9583, y=26.8122), Point(x=28.0243, y=26.8122)], 'points': [Point(x=28.0243, y=26.6421), Point(x=32.9583, y=26.6421), Point(x=32.9583, y=26.8122), Point(x=28.0243, y=26.8122)]}
{'type': 'line', 'content': 'of waitable width with dincaxicas gradually reducing to river mile 1.Dat Gaano', 'polygon': [Point(x=28.0243, y=26.7879), Point(x=32.9583, y=26.7879), Point(x=32.9583, y=26.9824), Point(x=28.0243, y=26.9824)], 'points': [Point(x=28.0243, y=26.7879), Point(x=32.9583, y=26.7879), Point(x=32.9583, y=26.9824), Point(x=28.0243, y=26.9824)]}
{'type': 'line', 'content': 'Rock; thence a channel 37 feet deep and 300 feet wide to the railroad bridge at', 'polygon': [Point(x=27.9028, y=26.9581), Point(x=32.9583, y=26.9824), Point(x=32.9583, y=27.1769), Point(x=27.9028, y=27.1526)], 'points': [Point(x=27.9028, y=26.9581), Point(x=32.9583, y=26.9824), Point(x=32.9583, y=27.1769), Point(x=27.9028, y=27.1526)]}
{'type': 'line', 'content': 'river mile 9.0; thence a channel 37 fect deep and 400 for wide to river mile 15:0', 'polygon': [Point(x=28.0, y=27.1283), Point(x=33.007, y=27.1283), Point(x=33.007, y=27.3227), Point(x=28.0, y=27.3227)], 'points': [Point(x=28.0, y=27.1283), Point(x=33.007, y=27.1283), Point(x=33.007, y=27.3227), Point(x=28.0, y=27.3227)]}
{'type': 'line', 'content': '** Shoalext Sounding per Quarter por Reach', 'polygon': [Point(x=33.2743, y=26.8609), Point(x=36.0938, y=26.8609), Point(x=36.0938, y=27.0553), Point(x=33.2743, y=27.0553)], 'points': [Point(x=33.2743, y=26.8609), Point(x=36.0938, y=26.8609), Point(x=36.0938, y=27.0553), Point(x=33.2743, y=27.0553)]}
{'type': 'line', 'content': 'Pipeline Ansa', 'polygon': [Point(x=40.1528, y=26.9095), Point(x=41.0035, y=26.9095), Point(x=41.0035, y=27.0553), Point(x=40.1528, y=27.0553)], 'points': [Point(x=40.1528, y=26.9095), Point(x=41.0035, y=26.9095), Point(x=41.0035, y=27.0553), Point(x=40.1528, y=27.0553)]}
{'type': 'line', 'content': 'COOS BAY CORPS DOCK:', 'polygon': [Point(x=33.2986, y=27.2012), Point(x=35.1458, y=27.2012), Point(x=35.1458, y=27.3956), Point(x=33.2986, y=27.3956)], 'points': [Point(x=33.2986, y=27.2012), Point(x=35.1458, y=27.2012), Point(x=35.1458, y=27.3956), Point(x=33.2986, y=27.3956)]}
{'type': 'line', 'content': 'Nothing: 646136 Eating: 3933530', 'polygon': [Point(x=35.4618, y=27.2012), Point(x=37.7708, y=27.1769), Point(x=37.7708, y=27.3956), Point(x=35.4618, y=27.42)], 'points': [Point(x=35.4618, y=27.2012), Point(x=37.7708, y=27.1769), Point(x=37.7708, y=27.3956), Point(x=35.4618, y=27.42)]}
{'type': 'line', 'content': 'STAFF GAGE AT COOS BAY:', 'polygon': [Point(x=33.3472, y=27.3956), Point(x=35.3646, y=27.3956), Point(x=35.3646, y=27.5901), Point(x=33.3472, y=27.5901)], 'points': [Point(x=33.3472, y=27.3956), Point(x=35.3646, y=27.3956), Point(x=35.3646, y=27.5901), Point(x=33.3472, y=27.5901)]}
{'type': 'line', 'content': 'Northing: 648912 Eaxting: 3934534', 'polygon': [Point(x=35.4132, y=27.3956), Point(x=37.7708, y=27.3956), Point(x=37.7708, y=27.5901), Point(x=35.4132, y=27.5901)], 'points': [Point(x=35.4132, y=27.3956), Point(x=37.7708, y=27.3956), Point(x=37.7708, y=27.5901), Point(x=35.4132, y=27.5901)]}
{'type': 'line', 'content': 'CONDITION', 'polygon': [Point(x=33.3958, y=27.6873), Point(x=34.8056, y=27.6873), Point(x=34.8056, y=27.9304), Point(x=33.3958, y=27.9304)], 'points': [Point(x=33.3958, y=27.6873), Point(x=34.8056, y=27.6873), Point(x=34.8056, y=27.9304), Point(x=33.3958, y=27.9304)]}
{'type': 'line', 'content': 'X', 'polygon': [Point(x=34.8135, y=27.7621), Point(x=34.9409, y=27.7621), Point(x=34.9409, y=27.8964), Point(x=34.8135, y=27.8964)], 'points': [Point(x=34.8135, y=27.7621), Point(x=34.9409, y=27.7621), Point(x=34.9409, y=27.8964), Point(x=34.8135, y=27.8964)]}
{'type': 'line', 'content': 'PREDREDGE', 'polygon': [Point(x=35.2431, y=27.6873), Point(x=36.6285, y=27.663), Point(x=36.6285, y=27.9304), Point(x=35.2431, y=27.9304)], 'points': [Point(x=35.2431, y=27.6873), Point(x=36.6285, y=27.663), Point(x=36.6285, y=27.9304), Point(x=35.2431, y=27.9304)]}
{'type': 'line', 'content': 'POSTDREDGE', 'polygon': [Point(x=37.1875, y=27.663), Point(x=38.8403, y=27.663), Point(x=38.8403, y=27.9304), Point(x=37.2118, y=27.9304)], 'points': [Point(x=37.1875, y=27.663), Point(x=38.8403, y=27.663), Point(x=38.8403, y=27.9304), Point(x=37.2118, y=27.9304)]}
{'type': 'line', 'content': 'Sharing Ana', 'polygon': [Point(x=40.1528, y=27.2255), Point(x=41.0764, y=27.2255), Point(x=41.0764, y=27.3713), Point(x=40.1528, y=27.347)], 'points': [Point(x=40.1528, y=27.2255), Point(x=41.0764, y=27.2255), Point(x=41.0764, y=27.3713), Point(x=40.1528, y=27.347)]}
{'type': 'line', 'content': 'Also provides for a turning boxin 37 fost deep, 900 feet wide and 1000 foot long at', 'polygon': [Point(x=28.0243, y=27.5172), Point(x=33.0799, y=27.4929), Point(x=33.0799, y=27.7117), Point(x=28.0243, y=27.7117)], 'points': [Point(x=28.0243, y=27.5172), Point(x=33.0799, y=27.4929), Point(x=33.0799, y=27.7117), Point(x=28.0243, y=27.7117)]}
{'type': 'line', 'content': 'North Bend and Coalbank Slough.', 'polygon': [Point(x=28.0243, y=27.6873), Point(x=30.1146, y=27.7117), Point(x=30.1146, y=27.8818), Point(x=28.0243, y=27.8818)], 'points': [Point(x=28.0243, y=27.6873), Point(x=30.1146, y=27.7117), Point(x=30.1146, y=27.8818), Point(x=28.0243, y=27.8818)]}
{'type': 'line', 'content': '8 Baby, Cardinal', 'polygon': [Point(x=42.9236, y=24.9648), Point(x=44.309, y=25.0134), Point(x=44.309, y=25.2565), Point(x=42.9236, y=25.2322)], 'points': [Point(x=42.9236, y=24.9648), Point(x=44.309, y=25.0134), Point(x=44.309, y=25.2565), Point(x=42.9236, y=25.2322)]}
{'type': 'line', 'content': 'Budy, Isolated Danger', 'polygon': [Point(x=43.3125, y=25.4753), Point(x=44.7951, y=25.4753), Point(x=44.7951, y=25.6454), Point(x=43.3125, y=25.6454)], 'points': [Point(x=43.3125, y=25.4753), Point(x=44.7951, y=25.4753), Point(x=44.7951, y=25.6454), Point(x=43.3125, y=25.6454)]}
{'type': 'line', 'content': 'Obstruction Point', 'polygon': [Point(x=45.3785, y=25.4753), Point(x=46.6181, y=25.4753), Point(x=46.6181, y=25.6211), Point(x=45.3785, y=25.6211)], 'points': [Point(x=45.3785, y=25.4753), Point(x=46.6181, y=25.4753), Point(x=46.6181, y=25.6211), Point(x=45.3785, y=25.6211)]}
{'type': 'line', 'content': 'Buoy, Sale Wantat', 'polygon': [Point(x=42.9479, y=25.9128), Point(x=44.4792, y=25.9128), Point(x=44.4792, y=26.083), Point(x=42.9479, y=26.083)], 'points': [Point(x=42.9479, y=25.9128), Point(x=44.4792, y=25.9128), Point(x=44.4792, y=26.083), Point(x=42.9479, y=26.083)]}
{'type': 'line', 'content': 'Buary, Special Purpose', 'polygon': [Point(x=42.9965, y=26.3261), Point(x=44.8195, y=26.3504), Point(x=44.8195, y=26.5692), Point(x=42.9965, y=26.5205)], 'points': [Point(x=42.9965, y=26.3261), Point(x=44.8195, y=26.3504), Point(x=44.8195, y=26.5692), Point(x=42.9965, y=26.5205)]}
{'type': 'line', 'content': 'Beacon, Gonetal', 'polygon': [Point(x=42.9236, y=26.715), Point(x=44.4549, y=26.7393), Point(x=44.4549, y=27.031), Point(x=42.9236, y=27.031)], 'points': [Point(x=42.9236, y=26.715), Point(x=44.4549, y=26.7393), Point(x=44.4549, y=27.031), Point(x=42.9236, y=27.031)]}
{'type': 'line', 'content': 'Contour Lines', 'polygon': [Point(x=43.2639, y=27.2498), Point(x=44.2604, y=27.2741), Point(x=44.2604, y=27.42), Point(x=43.2639, y=27.3956)], 'points': [Point(x=43.2639, y=27.2498), Point(x=44.2604, y=27.2741), Point(x=44.2604, y=27.42), Point(x=43.2639, y=27.3956)]}
{'type': 'line', 'content': '2012 Aerial Photography data source: USINA, Service Center Agencies', 'polygon': [Point(x=39.5695, y=27.736), Point(x=43.9688, y=27.736), Point(x=43.9688, y=27.9061), Point(x=39.5695, y=27.9061)], 'points': [Point(x=39.5695, y=27.736), Point(x=43.9688, y=27.736), Point(x=43.9688, y=27.9061), Point(x=39.5695, y=27.9061)]}
{'type': 'line', 'content': 'Benchmark', 'polygon': [Point(x=45.4514, y=24.3814), Point(x=46.2049, y=24.3814), Point(x=46.2049, y=24.5516), Point(x=45.4514, y=24.5272)], 'points': [Point(x=45.4514, y=24.3814), Point(x=46.2049, y=24.3814), Point(x=46.2049, y=24.5516), Point(x=45.4514, y=24.5272)]}
{'type': 'line', 'content': 'ª', 'polygon': [Point(x=45.1511, y=24.7049), Point(x=45.2586, y=24.7049), Point(x=45.2586, y=24.864), Point(x=45.1511, y=24.864)], 'points': [Point(x=45.1511, y=24.7049), Point(x=45.2586, y=24.7049), Point(x=45.2586, y=24.864), Point(x=45.1511, y=24.864)]}
{'type': 'line', 'content': 'Pylon Bridge Support', 'polygon': [Point(x=45.4271, y=24.6974), Point(x=46.934, y=24.6974), Point(x=46.934, y=24.8919), Point(x=45.4271, y=24.8433)], 'points': [Point(x=45.4271, y=24.6974), Point(x=46.934, y=24.6974), Point(x=46.934, y=24.8919), Point(x=45.4271, y=24.8433)]}
{'type': 'line', 'content': '*', 'polygon': [Point(x=45.0868, y=25.0134), Point(x=45.3542, y=25.0134), Point(x=45.3299, y=25.2322), Point(x=45.0868, y=25.2079)], 'points': [Point(x=45.0868, y=25.0134), Point(x=45.3542, y=25.0134), Point(x=45.3299, y=25.2322), Point(x=45.0868, y=25.2079)]}
{'type': 'line', 'content': 'N', 'polygon': [Point(x=45.157, y=26.133), Point(x=45.157, y=26.1244), Point(x=45.2433, y=26.1244), Point(x=45.2433, y=26.133)], 'points': [Point(x=45.157, y=26.133), Point(x=45.157, y=26.1244), Point(x=45.2433, y=26.1244), Point(x=45.2433, y=26.133)]}
{'type': 'line', 'content': 'N', 'polygon': [Point(x=45.3162, y=26.133), Point(x=45.3162, y=26.1244), Point(x=45.4025, y=26.1244), Point(x=45.4025, y=26.133)], 'points': [Point(x=45.3162, y=26.133), Point(x=45.3162, y=26.1244), Point(x=45.4025, y=26.1244), Point(x=45.4025, y=26.133)]}
{'type': 'line', 'content': 'Stall Gaga', 'polygon': [Point(x=45.4757, y=26.1802), Point(x=46.1563, y=26.2045), Point(x=46.1563, y=26.3747), Point(x=45.4757, y=26.3261)], 'points': [Point(x=45.4757, y=26.1802), Point(x=46.1563, y=26.2045), Point(x=46.1563, y=26.3747), Point(x=45.4757, y=26.3261)]}
{'type': 'line', 'content': '(', 'polygon': [Point(x=45.1132, y=26.6535), Point(x=45.2935, y=26.6535), Point(x=45.2935, y=26.8338), Point(x=45.1132, y=26.8338)], 'points': [Point(x=45.1132, y=26.6535), Point(x=45.2935, y=26.6535), Point(x=45.2935, y=26.8338), Point(x=45.1132, y=26.8338)]}
{'type': 'line', 'content': 'N', 'polygon': [Point(x=45.157, y=26.7315), Point(x=45.157, y=26.7229), Point(x=45.2433, y=26.7229), Point(x=45.2433, y=26.7315)], 'points': [Point(x=45.157, y=26.7315), Point(x=45.157, y=26.7229), Point(x=45.2433, y=26.7229), Point(x=45.2433, y=26.7315)]}
{'type': 'line', 'content': 'N', 'polygon': [Point(x=45.3162, y=26.7315), Point(x=45.3162, y=26.7229), Point(x=45.4025, y=26.7229), Point(x=45.4025, y=26.7315)], 'points': [Point(x=45.3162, y=26.7315), Point(x=45.3162, y=26.7229), Point(x=45.4025, y=26.7229), Point(x=45.4025, y=26.7315)]}
{'type': 'line', 'content': 'Recording Gags', 'polygon': [Point(x=45.4514, y=26.7636), Point(x=46.5208, y=26.7879), Point(x=46.5208, y=26.9581), Point(x=45.4514, y=26.9338)], 'points': [Point(x=45.4514, y=26.7636), Point(x=46.5208, y=26.7879), Point(x=46.5208, y=26.9581), Point(x=45.4514, y=26.9338)]}
{'type': 'line', 'content': 'Shoalest Soundng""', 'polygon': [Point(x=45.4514, y=27.2012), Point(x=46.8125, y=27.2255), Point(x=46.8125, y=27.42), Point(x=45.4514, y=27.3956)], 'points': [Point(x=45.4514, y=27.2012), Point(x=46.8125, y=27.2255), Point(x=46.8125, y=27.42), Point(x=45.4514, y=27.3956)]}
{'type': 'line', 'content': '-', 'polygon': [Point(x=44.1192, y=27.8454), Point(x=44.1564, y=27.8454), Point(x=44.1564, y=27.855), Point(x=44.1192, y=27.855)], 'points': [Point(x=44.1192, y=27.8454), Point(x=44.1564, y=27.8454), Point(x=44.1564, y=27.855), Point(x=44.1192, y=27.855)]}
{'type': 'line', 'content': 'Reference ix Navigation Chart No. 18587', 'polygon': [Point(x=44.2118, y=27.7117), Point(x=46.8854, y=27.7117), Point(x=46.8854, y=27.9061), Point(x=44.2118, y=27.9061)], 'points': [Point(x=44.2118, y=27.7117), Point(x=46.8854, y=27.7117), Point(x=46.8854, y=27.9061), Point(x=44.2118, y=27.9061)]}
{'type': 'line', 'content': '648,000', 'polygon': [Point(x=11.059, y=28.0763), Point(x=11.691, y=28.1006), Point(x=11.6667, y=28.2951), Point(x=11.059, y=28.2708)], 'points': [Point(x=11.059, y=28.0763), Point(x=11.691, y=28.1006), Point(x=11.6667, y=28.2951), Point(x=11.059, y=28.2708)]}
{'type': 'line', 'content': '645,000', 'polygon': [Point(x=23.5764, y=28.0763), Point(x=24.2326, y=28.0763), Point(x=24.2326, y=28.2708), Point(x=23.5764, y=28.2708)], 'points': [Point(x=23.5764, y=28.0763), Point(x=24.2326, y=28.0763), Point(x=24.2326, y=28.2708), Point(x=23.5764, y=28.2708)]}
{'type': 'line', 'content': '642,00', 'polygon': [Point(x=36.0938, y=28.052), Point(x=36.6528, y=28.052), Point(x=36.6528, y=28.2951), Point(x=36.1181, y=28.2708)], 'points': [Point(x=36.0938, y=28.052), Point(x=36.6528, y=28.052), Point(x=36.6528, y=28.2951), Point(x=36.1181, y=28.2708)]}
{'type': 'line', 'content': '3,933,000', 'polygon': [Point(x=40.2986, y=28.0763), Point(x=41.1007, y=28.0763), Point(x=41.1007, y=28.2708), Point(x=40.2986, y=28.2464)], 'points': [Point(x=40.2986, y=28.0763), Point(x=41.1007, y=28.0763), Point(x=41.1007, y=28.2708), Point(x=40.2986, y=28.2464)]}
{'type': 'line', 'content': '9', 'polygon': [Point(x=52.1403, y=1.6982), Point(x=52.1904, y=1.6982), Point(x=52.1904, y=1.7747), Point(x=52.1403, y=1.7747)], 'points': [Point(x=52.1403, y=1.6982), Point(x=52.1904, y=1.6982), Point(x=52.1904, y=1.7747), Point(x=52.1403, y=1.7747)]}
{'type': 'line', 'content': '8', 'polygon': [Point(x=51.5263, y=1.7815), Point(x=51.5771, y=1.7815), Point(x=51.5771, y=1.858), Point(x=51.5263, y=1.858)], 'points': [Point(x=51.5263, y=1.7815), Point(x=51.5771, y=1.7815), Point(x=51.5771, y=1.858), Point(x=51.5263, y=1.858)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=52.0905, y=1.789), Point(x=52.1804, y=1.789), Point(x=52.1804, y=1.8788), Point(x=52.0905, y=1.8788)], 'points': [Point(x=52.0905, y=1.789), Point(x=52.1804, y=1.789), Point(x=52.1804, y=1.8788), Point(x=52.0905, y=1.8788)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=51.4768, y=1.8723), Point(x=51.5667, y=1.8723), Point(x=51.5667, y=1.9621), Point(x=51.4768, y=1.9621)], 'points': [Point(x=51.4768, y=1.8723), Point(x=51.5667, y=1.8723), Point(x=51.5667, y=1.9621), Point(x=51.4768, y=1.9621)]}
{'type': 'line', 'content': '7', 'polygon': [Point(x=50.9655, y=1.9801), Point(x=51.0171, y=1.9801), Point(x=51.0171, y=2.0531), Point(x=50.9655, y=2.0531)], 'points': [Point(x=50.9655, y=1.9801), Point(x=51.0171, y=1.9801), Point(x=51.0171, y=2.0531), Point(x=50.9655, y=2.0531)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=50.9162, y=2.0693), Point(x=51.0061, y=2.0693), Point(x=51.0061, y=2.159), Point(x=50.9162, y=2.159)], 'points': [Point(x=50.9162, y=2.0693), Point(x=51.0061, y=2.0693), Point(x=51.0061, y=2.159), Point(x=50.9162, y=2.159)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=52.6435, y=1.9178), Point(x=52.7334, y=1.9178), Point(x=52.7334, y=2.0076), Point(x=52.6435, y=2.0076)], 'points': [Point(x=52.6435, y=1.9178), Point(x=52.7334, y=1.9178), Point(x=52.7334, y=2.0076), Point(x=52.6435, y=2.0076)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=52.5905, y=2.5163), Point(x=52.6803, y=2.5163), Point(x=52.6803, y=2.6061), Point(x=52.5905, y=2.6061)], 'points': [Point(x=52.5905, y=2.5163), Point(x=52.6803, y=2.5163), Point(x=52.6803, y=2.6061), Point(x=52.5905, y=2.6061)]}
{'type': 'line', 'content': 'CO OS BAY', 'polygon': [Point(x=52.9861, y=2.3822), Point(x=53.3264, y=3.2816), Point(x=53.132, y=3.3546), Point(x=52.7917, y=2.4308)], 'points': [Point(x=52.9861, y=2.3822), Point(x=53.3264, y=3.2816), Point(x=53.132, y=3.3546), Point(x=52.7917, y=2.4308)]}
{'type': 'line', 'content': 'PACIFIC OCEAN', 'polygon': [Point(x=48.1007, y=4.1081), Point(x=49.5104, y=1.7988), Point(x=49.7049, y=1.9933), Point(x=48.3681, y=4.2297)], 'points': [Point(x=48.1007, y=4.1081), Point(x=49.5104, y=1.7988), Point(x=49.7049, y=1.9933), Point(x=48.3681, y=4.2297)]}
{'type': 'line', 'content': '6', 'polygon': [Point(x=50.7687, y=2.5467), Point(x=50.8196, y=2.5467), Point(x=50.8196, y=2.6232), Point(x=50.7687, y=2.6232)], 'points': [Point(x=50.7687, y=2.5467), Point(x=50.8196, y=2.5467), Point(x=50.8196, y=2.6232), Point(x=50.7687, y=2.6232)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=50.7193, y=2.6375), Point(x=50.8092, y=2.6375), Point(x=50.8092, y=2.7272), Point(x=50.7193, y=2.7272)], 'points': [Point(x=50.7193, y=2.6375), Point(x=50.8092, y=2.6375), Point(x=50.8092, y=2.7272), Point(x=50.7193, y=2.7272)]}
{'type': 'line', 'content': '5', 'polygon': [Point(x=50.5029, y=3.1013), Point(x=50.554, y=3.1013), Point(x=50.554, y=3.1762), Point(x=50.5029, y=3.1762)], 'points': [Point(x=50.5029, y=3.1013), Point(x=50.554, y=3.1013), Point(x=50.554, y=3.1762), Point(x=50.5029, y=3.1762)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=50.4541, y=3.1905), Point(x=50.544, y=3.1905), Point(x=50.544, y=3.2803), Point(x=50.4541, y=3.2803)], 'points': [Point(x=50.4541, y=3.1905), Point(x=50.544, y=3.1905), Point(x=50.544, y=3.2803), Point(x=50.4541, y=3.2803)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=52.6511, y=3.1148), Point(x=52.741, y=3.1148), Point(x=52.741, y=3.2045), Point(x=52.6511, y=3.2045)], 'points': [Point(x=52.6511, y=3.1148), Point(x=52.741, y=3.1148), Point(x=52.741, y=3.2045), Point(x=52.6511, y=3.2045)]}
{'type': 'line', 'content': '4', 'polygon': [Point(x=50.1688, y=3.6149), Point(x=50.2216, y=3.6149), Point(x=50.2216, y=3.6895), Point(x=50.1688, y=3.6895)], 'points': [Point(x=50.1688, y=3.6149), Point(x=50.2216, y=3.6149), Point(x=50.2216, y=3.6895), Point(x=50.1688, y=3.6895)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=50.1209, y=3.7057), Point(x=50.2107, y=3.7057), Point(x=50.2107, y=3.7954), Point(x=50.1209, y=3.7954)], 'points': [Point(x=50.1209, y=3.7057), Point(x=50.2107, y=3.7057), Point(x=50.2107, y=3.7954), Point(x=50.1209, y=3.7954)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=52.5678, y=3.7133), Point(x=52.6577, y=3.7133), Point(x=52.6577, y=3.803), Point(x=52.5678, y=3.803)], 'points': [Point(x=52.5678, y=3.7133), Point(x=52.6577, y=3.7133), Point(x=52.6577, y=3.803), Point(x=52.5678, y=3.803)]}
{'type': 'line', 'content': '3', 'polygon': [Point(x=49.7228, y=4.0391), Point(x=49.7746, y=4.0391), Point(x=49.7746, y=4.1156), Point(x=49.7228, y=4.1156)], 'points': [Point(x=49.7228, y=4.0391), Point(x=49.7746, y=4.0391), Point(x=49.7746, y=4.1156), Point(x=49.7228, y=4.1156)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=52.7875, y=4.2284), Point(x=52.8774, y=4.2284), Point(x=52.8774, y=4.3182), Point(x=52.7875, y=4.3182)], 'points': [Point(x=52.7875, y=4.2284), Point(x=52.8774, y=4.2284), Point(x=52.8774, y=4.3182), Point(x=52.7875, y=4.3182)]}
{'type': 'line', 'content': '0', 'polygon': [Point(x=48.3217, y=4.3725), Point(x=48.3726, y=4.3725), Point(x=48.3726, y=4.449), Point(x=48.3217, y=4.449)], 'points': [Point(x=48.3217, y=4.3725), Point(x=48.3726, y=4.3725), Point(x=48.3726, y=4.449), Point(x=48.3217, y=4.449)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=48.2724, y=4.4633), Point(x=48.3623, y=4.4633), Point(x=48.3623, y=4.5531), Point(x=48.2724, y=4.5531)], 'points': [Point(x=48.2724, y=4.4633), Point(x=48.3623, y=4.4633), Point(x=48.3623, y=4.5531), Point(x=48.2724, y=4.5531)]}
{'type': 'line', 'content': '2', 'polygon': [Point(x=49.3583, y=4.5316), Point(x=49.4093, y=4.5316), Point(x=49.4093, y=4.6061), Point(x=49.3583, y=4.6061)], 'points': [Point(x=49.3583, y=4.5316), Point(x=49.4093, y=4.5316), Point(x=49.4093, y=4.6061), Point(x=49.3583, y=4.6061)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=53.0603, y=4.5693), Point(x=53.1502, y=4.5693), Point(x=53.1502, y=4.6591), Point(x=53.0603, y=4.6591)], 'points': [Point(x=53.0603, y=4.5693), Point(x=53.1502, y=4.5693), Point(x=53.1502, y=4.6591), Point(x=53.0603, y=4.6591)]}
{'type': 'line', 'content': '1', 'polygon': [Point(x=48.8739, y=4.6679), Point(x=48.9012, y=4.6679), Point(x=48.9012, y=4.7425), Point(x=48.8739, y=4.7425)], 'points': [Point(x=48.8739, y=4.6679), Point(x=48.9012, y=4.6679), Point(x=48.9012, y=4.7425), Point(x=48.8739, y=4.7425)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=49.3103, y=4.6224), Point(x=49.4002, y=4.6224), Point(x=49.4002, y=4.7122), Point(x=49.3103, y=4.7122)], 'points': [Point(x=49.3103, y=4.6224), Point(x=49.4002, y=4.6224), Point(x=49.4002, y=4.7122), Point(x=49.3103, y=4.7122)]}
{'type': 'line', 'content': '0', 'polygon': [Point(x=49.4202, y=4.6604), Point(x=49.4711, y=4.6604), Point(x=49.4711, y=4.7368), Point(x=49.4202, y=4.7368)], 'points': [Point(x=49.4202, y=4.6604), Point(x=49.4711, y=4.6604), Point(x=49.4711, y=4.7368), Point(x=49.4202, y=4.7368)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=48.8178, y=4.7588), Point(x=48.9077, y=4.7588), Point(x=48.9077, y=4.8486), Point(x=48.8178, y=4.8486)], 'points': [Point(x=48.8178, y=4.7588), Point(x=48.9077, y=4.7588), Point(x=48.9077, y=4.8486), Point(x=48.8178, y=4.8486)]}
{'type': 'line', 'content': '1', 'polygon': [Point(x=49.3587, y=5.1301), Point(x=49.3861, y=5.1301), Point(x=49.3861, y=5.2046), Point(x=49.3587, y=5.2046)], 'points': [Point(x=49.3587, y=5.1301), Point(x=49.3861, y=5.1301), Point(x=49.3861, y=5.2046), Point(x=49.3587, y=5.2046)]}
{'type': 'line', 'content': 'D', 'polygon': [Point(x=49.3027, y=5.2209), Point(x=49.3926, y=5.2209), Point(x=49.3926, y=5.3106), Point(x=49.3027, y=5.3106)], 'points': [Point(x=49.3027, y=5.2209), Point(x=49.3926, y=5.2209), Point(x=49.3926, y=5.3106), Point(x=49.3027, y=5.3106)]}
{'type': 'line', 'content': 'OREGON', 'polygon': [Point(x=50.6771, y=5.1534), Point(x=52.5486, y=5.0805), Point(x=52.5486, y=5.4208), Point(x=50.6771, y=5.4694)], 'points': [Point(x=50.6771, y=5.1534), Point(x=52.5486, y=5.0805), Point(x=52.5486, y=5.4208), Point(x=50.6771, y=5.4694)]}
{'type': 'line', 'content': '1,939,000', 'polygon': [Point(x=54.566, y=7.4384), Point(x=54.5417, y=6.6362), Point(x=54.7604, y=6.6362), Point(x=54.7604, y=7.4384)], 'points': [Point(x=54.566, y=7.4384), Point(x=54.5417, y=6.6362), Point(x=54.7604, y=6.6362), Point(x=54.7604, y=7.4384)]}
{'type': 'line', 'content': '39,000', 'polygon': [Point(x=54.566, y=9.7477), Point(x=54.566, y=9.2129), Point(x=54.7604, y=9.2129), Point(x=54.7604, y=9.7477)], 'points': [Point(x=54.566, y=9.7477), Point(x=54.566, y=9.2129), Point(x=54.7604, y=9.2129), Point(x=54.7604, y=9.7477)]}
{'type': 'line', 'content': '52+80', 'polygon': [Point(x=51.7951, y=12.7133), Point(x=51.7951, y=12.0327), Point(x=52.0139, y=12.0327), Point(x=52.0139, y=12.689)], 'points': [Point(x=51.7951, y=12.7133), Point(x=51.7951, y=12.0327), Point(x=52.0139, y=12.0327), Point(x=52.0139, y=12.689)]}
{'type': 'line', 'content': 'BUNKER HILL', 'polygon': [Point(x=51.8195, y=12.7133), Point(x=54.3958, y=12.7133), Point(x=54.3958, y=13.0293), Point(x=51.8195, y=13.005)], 'points': [Point(x=51.8195, y=12.7133), Point(x=54.3958, y=12.7133), Point(x=54.3958, y=13.0293), Point(x=51.8195, y=13.005)]}
{'type': 'line', 'content': '50', 'polygon': [Point(x=51.8681, y=13.5398), Point(x=51.8681, y=13.321), Point(x=52.0139, y=13.321), Point(x=52.0382, y=13.5641)], 'points': [Point(x=51.8681, y=13.5398), Point(x=51.8681, y=13.321), Point(x=52.0139, y=13.321), Point(x=52.0382, y=13.5641)]}
{'type': 'line', 'content': 'FAST', 'polygon': [Point(x=47.1042, y=16.4811), Point(x=47.5417, y=16.5055), Point(x=47.5174, y=16.7242), Point(x=47.0799, y=16.7242)], 'points': [Point(x=47.1042, y=16.4811), Point(x=47.5417, y=16.5055), Point(x=47.5174, y=16.7242), Point(x=47.0799, y=16.7242)]}
{'type': 'line', 'content': '3,906,000', 'polygon': [Point(x=54.5417, y=20.0059), Point(x=54.5417, y=19.1794), Point(x=54.7604, y=19.1794), Point(x=54.7604, y=20.0059)], 'points': [Point(x=54.5417, y=20.0059), Point(x=54.5417, y=19.1794), Point(x=54.7604, y=19.1794), Point(x=54.7604, y=20.0059)]}
{'type': 'line', 'content': 'COOS BAY,', 'polygon': [Point(x=49.5347, y=23.8709), Point(x=52.184, y=23.8952), Point(x=52.184, y=24.1869), Point(x=49.5347, y=24.1626)], 'points': [Point(x=49.5347, y=23.8709), Point(x=52.184, y=23.8952), Point(x=52.184, y=24.1869), Point(x=49.5347, y=24.1626)]}
{'type': 'line', 'content': 'OREGON', 'polygon': [Point(x=49.8021, y=24.2112), Point(x=51.941, y=24.2112), Point(x=51.941, y=24.5029), Point(x=49.8021, y=24.5029)], 'points': [Point(x=49.8021, y=24.2112), Point(x=51.941, y=24.2112), Point(x=51.941, y=24.5029), Point(x=49.8021, y=24.5029)]}
{'type': 'line', 'content': 'FERNDALE & MARSHFIELD', 'polygon': [Point(x=48.9271, y=24.6002), Point(x=52.816, y=24.6002), Point(x=52.816, y=24.8676), Point(x=48.9271, y=24.8676)], 'points': [Point(x=48.9271, y=24.6002), Point(x=52.816, y=24.6002), Point(x=52.816, y=24.8676), Point(x=48.9271, y=24.8676)]}
{'type': 'line', 'content': 'RANGES', 'polygon': [Point(x=50.2153, y=24.9162), Point(x=51.4549, y=24.9405), Point(x=51.4549, y=25.2079), Point(x=50.2153, y=25.1836)], 'points': [Point(x=50.2153, y=24.9162), Point(x=51.4549, y=24.9405), Point(x=51.4549, y=25.2079), Point(x=50.2153, y=25.1836)]}
{'type': 'line', 'content': '12 October 2024', 'polygon': [Point(x=49.9479, y=25.3051), Point(x=51.8438, y=25.2808), Point(x=51.8438, y=25.5239), Point(x=49.9479, y=25.5482)], 'points': [Point(x=49.9479, y=25.3051), Point(x=51.8438, y=25.2808), Point(x=51.8438, y=25.5239), Point(x=49.9479, y=25.5482)]}
{'type': 'line', 'content': 'SCALE IN FEET', 'polygon': [Point(x=50.2882, y=25.6941), Point(x=51.382, y=25.6941), Point(x=51.382, y=25.8399), Point(x=50.2882, y=25.8399)], 'points': [Point(x=50.2882, y=25.6941), Point(x=51.382, y=25.6941), Point(x=51.382, y=25.8399), Point(x=50.2882, y=25.8399)]}
{'type': 'line', 'content': '0', 'polygon': [Point(x=47.8096, y=25.9689), Point(x=47.8713, y=25.9689), Point(x=47.8713, y=26.0628), Point(x=47.8096, y=26.0628)], 'points': [Point(x=47.8096, y=25.9689), Point(x=47.8713, y=25.9689), Point(x=47.8713, y=26.0628), Point(x=47.8096, y=26.0628)]}
{'type': 'line', 'content': 'APPROVED', 'polygon': [Point(x=50.9445, y=26.4233), Point(x=51.6736, y=26.4233), Point(x=51.6736, y=26.5692), Point(x=50.9445, y=26.5448)], 'points': [Point(x=50.9445, y=26.4233), Point(x=51.6736, y=26.4233), Point(x=51.6736, y=26.5692), Point(x=50.9445, y=26.5448)]}
{'type': 'line', 'content': 'CHEF, WATERWAYS MAINTENANCE SECTION', 'polygon': [Point(x=50.8715, y=26.8122), Point(x=53.934, y=26.8122), Point(x=53.934, y=27.0067), Point(x=50.8715, y=27.0067)], 'points': [Point(x=50.8715, y=26.8122), Point(x=53.934, y=26.8122), Point(x=53.934, y=27.0067), Point(x=50.8715, y=27.0067)]}
{'type': 'line', 'content': 'RECOMMENDED', 'polygon': [Point(x=47.3715, y=27.0553), Point(x=48.4896, y=27.0796), Point(x=48.4896, y=27.2255), Point(x=47.3715, y=27.2012)], 'points': [Point(x=47.3715, y=27.0553), Point(x=48.4896, y=27.0796), Point(x=48.4896, y=27.2255), Point(x=47.3715, y=27.2012)]}
{'type': 'line', 'content': 'CHILE, SURVEY SECTION', 'polygon': [Point(x=47.3472, y=27.4443), Point(x=49.0243, y=27.4443), Point(x=49.0243, y=27.6387), Point(x=47.3472, y=27.6144)], 'points': [Point(x=47.3472, y=27.4443), Point(x=49.0243, y=27.4443), Point(x=49.0243, y=27.6387), Point(x=47.3472, y=27.6144)]}
{'type': 'line', 'content': 'CB_07_CB7_20241012_BD_AA5_13_15_13_30', 'polygon': [Point(x=48.3681, y=27.663), Point(x=53.3993, y=27.663), Point(x=53.3993, y=27.9061), Point(x=48.3681, y=27.9061)], 'points': [Point(x=48.3681, y=27.663), Point(x=53.3993, y=27.663), Point(x=53.3993, y=27.9061), Point(x=48.3681, y=27.9061)]}
{'type': 'line', 'content': 'SURVEYED:', 'polygon': [Point(x=50.5799, y=27.347), Point(x=51.4549, y=27.3713), Point(x=51.4549, y=27.5415), Point(x=50.5799, y=27.5172)], 'points': [Point(x=50.5799, y=27.347), Point(x=51.4549, y=27.3713), Point(x=51.4549, y=27.5415), Point(x=50.5799, y=27.5172)]}
{'type': 'line', 'content': 'PLOTTED:', 'polygon': [Point(x=51.8438, y=27.3227), Point(x=52.6945, y=27.3227), Point(x=52.6945, y=27.4929), Point(x=51.8438, y=27.4929)], 'points': [Point(x=51.8438, y=27.3227), Point(x=52.6945, y=27.3227), Point(x=52.6945, y=27.4929), Point(x=51.8438, y=27.4929)]}
{'type': 'line', 'content': 'CHECKED:', 'polygon': [Point(x=53.0104, y=27.347), Point(x=53.8611, y=27.3713), Point(x=53.8368, y=27.5415), Point(x=53.0104, y=27.5172)], 'points': [Point(x=53.0104, y=27.347), Point(x=53.8611, y=27.3713), Point(x=53.8368, y=27.5415), Point(x=53.0104, y=27.5172)]}
{'type': 'line', 'content': '639,000', 'polygon': [Point(x=48.6354, y=28.0763), Point(x=49.1945, y=28.0763), Point(x=49.1945, y=28.2708), Point(x=48.6354, y=28.2708)], 'points': [Point(x=48.6354, y=28.0763), Point(x=49.1945, y=28.0763), Point(x=49.1945, y=28.2708), Point(x=48.6354, y=28.2708)]}
